<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
尼摩星_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;尼摩星
</div>


<div id="main">
<h1>
尼摩星
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
尼摩星是《<a href="/item/%E7%A5%9E%E9%9B%95%E4%BE%A0%E4%BE%A3/5682" data-lemmaId="5682">神雕侠侣</a>》中的人物，<a href="/item/%E8%92%99%E5%8F%A4%E4%B8%89%E6%9D%B0/3997196" data-lemmaId="3997196">蒙古三杰</a>之一。他是来自天竺国的高手，擅长瑜珈之术，武功狠辣高强，使用一条蛇形铁鞭，因名利所惑效力于<a href="/item/%E5%BF%BD%E5%BF%85%E7%83%88/110531" data-lemmaId="110531">忽必烈</a>。生性勇悍自负，虽非光有武力之辈，却沉不住气立功心切，受<a href="/item/%E9%87%91%E8%BD%AE%E6%B3%95%E7%8E%8B/8182111" data-lemmaId="8182111">金轮法王</a>诱骗，误中<a href="/item/%E5%86%B0%E9%AD%84%E9%93%B6%E9%92%88/5371697" data-lemmaId="5371697">冰魄银针</a>毒，被迫自断双腿，保住性命。后来，尼摩星在羊太傅庙中袭击<a href="/item/%E9%83%AD%E8%8A%99/1018912" data-lemmaId="1018912">郭芙</a>、<a href="/item/%E9%83%AD%E8%A5%84/340836" data-lemmaId="340836">郭襄</a>姐妹，几近成功之际，却被<a href="/item/%E6%9D%A8%E8%BF%87/464947" data-lemmaId="464947">杨过</a>从远处利用内力运掷的玉簪所杀。</p>
</div>
<div class="img-box">
<a href="/pic/%E5%B0%BC%E6%91%A9%E6%98%9F/334194/0/91ef76c6a7efce1bd989c2f6a551f3deb48f656f?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/91ef76c6a7efce1bd989c2f6a551f3deb48f656f?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="概述图册" />
<br /><span>概述图册</span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
尼摩星</p>
<p>
<strong>别名：</strong>
矮黑炭、天竺矮子、黑矮子</p>
<p>
<strong>饰演：</strong>
杨珑（2014版陈晓主演电视剧），张政勇（2006版刘亦菲主演电视剧），黄志伟（1983版刘德华主演电视剧），钟树荣（1998新加坡版电视剧），汤锦棠（1976香港版电视剧）</p>
<p>
<strong>配音：</strong>
陈欣（2006版刘亦菲主演电视剧）</p>
<p>
<strong>性别：</strong>
男</p>
<p>
<strong>登场作品：</strong>
《神雕侠侣》及其衍生作品</p>
<p>
<strong>身份：</strong>
忽必烈麾下武士、蒙古三杰之一</p>
<p>
<strong>武器：</strong>
蛇形铁鞭、铁拐</p>
<p>
<strong>武功：</strong>
释迦掷象功</p>
<p>
<strong>主公：</strong>
忽必烈</p>
<p>
<strong>性情：</strong>
勇悍、自负、沉不住气</p>
<p>
<strong>外貌特点：</strong>
矮且黑，后自断双腿</p>
<p>
<strong>退场时间：</strong>
出场大概十六年后</p>
<p>
<strong>退场原因：</strong>
袭击郭芙郭襄不成，被杨过暗杀</p>
<p>
<strong>成就：</strong>
一代宗师、与他人并称蒙古三杰</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />基本资料
</h3>
<div class="para">
尼摩星，<a href="/item/%E9%87%91%E5%BA%B8">金庸</a>武侠小说《<a href="/item/%E7%A5%9E%E9%9B%95%E4%BE%A0%E4%BE%A3">神雕侠侣</a>》中人物，蒙古军中五大高手之一。尼摩星是<a href="/item/%E5%A4%A9%E7%AB%BA">天竺</a>来的高手，擅长瑜珈之术，武功狠辣，使用一条蛇形铁鞭，为人颇有野心，对“蒙古国第一勇士”之名有觊觎之心，但脑子却不精光，在襄阳一战中，<a href="/item/%E6%9D%A8%E8%BF%87">杨过</a>与<a href="/item/%E6%9D%8E%E8%8E%AB%E6%84%81">李莫愁</a>被<a href="/item/%E9%87%91%E8%BD%AE%E6%B3%95%E7%8E%8B">金轮法王</a>逼到山洞中躲避，杨过情急之下用李莫愁的冰魄银针布下陷阱，金轮法王不查之下，脚底中针，法王又欺骗尼摩星中招，迫使他自断双腿自保。后其在羊太傅庙中狙杀郭氏姐妹时，被杨过暗中以郭襄一支玉簪击中头部而亡。<div class="img-box">
<a href="/pic/%E5%B0%BC%E6%91%A9%E6%98%9F/334194/0/3801213fb80e7bec62d609dd252eb9389b506bf9?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/3801213fb80e7bec62d609dd252eb9389b506bf9?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="" /></a><br /><span class="title"></span>
</div>
</div>
<div class="para">
尼摩星与金轮法王一样，没什么性格特点，却也非绝对的小人。性格虽鲁莽激进却算的上是果断决绝，因受金轮国师诱骗双腿皆中冰魄银针之毒，毅然将双腿砍去保存性命。因金轮国师替他止血，且祸水东引，尼摩星因此不再计较金轮国师累他中毒之仇。</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E5%B0%BC%E6%91%A9%E6%98%9F?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E5%B0%BC%E6%91%A9%E6%98%9F?page=30001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/4页</span>
</td>
<td align="right">
<a href="/item/%E5%B0%BC%E6%91%A9%E6%98%9F?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="尼摩星" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E5%B0%BC%E6%91%A9%E6%98%9F&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E5%B0%BC%E6%91%A9%E6%98%9F&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E5%B0%BC%E6%91%A9%E6%98%9F&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E5%B0%BC%E6%91%A9%E6%98%9F&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E5%B0%BC%E6%91%A9%E6%98%9F&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E5%B0%BC%E6%91%A9%E6%98%9F&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;尼摩星
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E5%B0%BC%E6%91%A9%E6%98%9F?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E5%B0%BC%E6%91%A9%E6%98%9F?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>