<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
穆念慈_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;穆念慈
</div>


<div id="main">
<h1>
穆念慈
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
穆念慈，金庸武侠小说《<a href="/item/%E5%B0%84%E9%9B%95%E8%8B%B1%E9%9B%84%E4%BC%A0/5678" data-lemmaId="5678">射雕英雄传</a>》中的角色，在《<a href="/item/%E7%A5%9E%E9%9B%95%E4%BE%A0%E4%BE%A3/5682" data-lemmaId="5682">神雕侠侣</a>》中亦被提及。</p>
<p>
穆念慈身世不幸，幼年亲生父母死于瘟疫，遇到落难的<a href="/item/%E6%9D%A8%E9%93%81%E5%BF%83/24191" data-lemmaId="24191">杨铁心</a>，被收为义女，取名为穆念慈。穆念慈不仅容貌娟好、楚楚可怜，且正直义烈、是非分明。在比武招亲中与<a href="/item/%E6%9D%A8%E5%BA%B7/10948" data-lemmaId="10948">杨康</a>结缘，自此一生倾心于他；但穆念慈忠于民族道义，从不和杨康同流合污。</p>
<p>
与杨康育有一子，即后来的神雕大侠<a href="/item/%E6%9D%A8%E8%BF%87/464947" data-lemmaId="464947">杨过</a>，穆念慈独自抚养杨过十一年后病逝。</p>
</div>
<div class="img-box">
<a href="/pic/%E7%A9%86%E5%BF%B5%E6%85%88/537108/0/9e3df8dcd100baa1440443154d10b912c8fc2e77?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/9e3df8dcd100baa1440443154d10b912c8fc2e77?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="" />
<br /><span></span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
穆念慈</p>
<p>
<strong>别名：</strong>
念儿，穆姊姊</p>
<p>
<strong>饰演：</strong>
1958年<a href="/item/%E9%BB%8E%E5%9D%A4%E8%8E%B2/5951345">黎坤莲</a>（香港峨嵋电影版《<a href="/item/%E5%B0%84%E9%9B%95%E8%8B%B1%E9%9B%84%E4%BC%A0/6487083">射雕英雄传</a>》），1976年孟秋（香港佳视电视剧《射雕英雄传》），1977年<a href="/item/%E6%83%A0%E8%8B%B1%E7%BA%A2/3593401">惠英红</a>（香港邵氏电影《射雕英雄传》），1978年<a href="/item/%E6%83%A0%E8%8B%B1%E7%BA%A2/3593401">惠英红</a>（香港邵氏电影《射雕英雄传续集》），1982年<a href="/item/%E6%9E%97%E7%A7%80%E5%90%9B/8959573">林秀君</a>（香港邵氏电影《神雕侠侣》），1983年<a href="/item/%E6%9D%A8%E7%9B%BC%E7%9B%BC/3534690">杨盼盼</a>（香港无线电视剧《射雕英雄传》），1988年<a href="/item/%E9%82%B1%E6%B7%91%E5%AE%9C/5347912">邱淑宜</a>（台湾中视电视剧《射雕英雄传》），1994年<a href="/item/%E5%85%B3%E5%AE%9D%E6%85%A7/10263647">关宝慧</a>（香港无线电视剧《射雕英雄传》），1998年刘家（台湾台视电视剧《神雕侠侣》），2003年<a href="/item/%E8%92%8B%E5%8B%A4%E5%8B%A4/343034">蒋勤勤</a>（内地电视剧《射雕英雄传》），2008年<a href="/item/%E5%88%98%E8%AF%97%E8%AF%97/8059773">刘诗诗</a>（内地电视剧《射雕英雄传》），2014年<a href="/item/%E8%B5%B5%E4%B8%BD%E9%A2%96/10075976">赵丽颖</a>（内地电视剧《神雕侠侣》），2017年<a href="/item/%E5%AD%9F%E5%AD%90%E4%B9%89/19435533">孟子义</a>（内地电视剧《射雕英雄传》）</p>
<p>
<strong>登场作品：</strong>
<a href="/item/%E5%B0%84%E9%9B%95%E8%8B%B1%E9%9B%84%E4%BC%A0/5678">射雕英雄传</a></p>
<p>
<strong>义父：</strong>
<a href="/item/%E6%9D%A8%E9%93%81%E5%BF%83/24191">杨铁心</a></p>
<p>
<strong>义母：</strong>
<a href="/item/%E5%8C%85%E6%83%9C%E5%BC%B1/6533688">包惜弱</a></p>
<p>
<strong>丈夫：</strong>
<a href="/item/%E6%9D%A8%E5%BA%B7/10948">杨康</a></p>
<p>
<strong>儿子：</strong>
<a href="/item/%E6%9D%A8%E8%BF%87/464947">杨过</a></p>
<p>
<strong>儿媳：</strong>
<a href="/item/%E5%B0%8F%E9%BE%99%E5%A5%B3/5007">小龙女</a></p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />原文经历
</h3>
<div class="para">
连载版：<div class="img-box">
<a href="/pic/%E7%A9%86%E5%BF%B5%E6%85%88/537108/0/5243fbf2b211931384c7e3626d380cd790238d5f?bk_fr=view_album">
<img alt="蒋勤勤版穆念慈" src="https://bkimg.cdn.bcebos.com/pic/5243fbf2b211931384c7e3626d380cd790238d5f?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto"/><br />
<span class="album">图册</span>蒋勤勤版穆念慈<span class="num">(4张)</span>
</a>
</div>
</div>
<div class="para">
1、郭靖看那少女时，见她【容色娟好，明眸皓齿，宛然是个绝色美女，大约十七八岁年纪，玉立亭亭，虽然脸有风尘之色，但模样中自有一股凛然不可犯的气概】，郭靖见她回过头脸来，心头忽然微微一震：“这女子怎么相貌好熟，好似在什么地方见过。”但随即哑然失笑：“初来中原，那里能见过她。【我起先见到骑白驼的女子，心想怎么俊美的女人如此之多，岂知这人又美过她们许多】，想必是我见识鄙浅，中土一定是遍地美女，不足为异。”</div>
<div class="para">
新修版：</div>
<div class="para">
1、那和尚嬉皮笑脸地道樱院趋：“老公公，你就算胜了，这【花一般的闺女】，叫她一过门就做寡妇么？”那胖子怒道：“那你来干什么？”和尚道：“得了这样美貌娘子，我和尚白榜马上还俗。”</div>
<div class="para">
2、又有人悄悄地道：“你道他们真是‘比武招亲’吗？他是仗着闺女【生得美貌】，又有武艺，父女俩出来诈骗钱财的。这公子爷这一下可就要破财了。”<div class="img-box">
<a href="/pic/%E7%A9%86%E5%BF%B5%E6%85%88/537108/0/6a63f6246b600c3328387a80134c510fd9f9a131?bk_fr=view_album">
<img alt="杨盼盼版穆念慈" src="https://bkimg.cdn.bcebos.com/pic/6a63f6246b600c3328387a80134c510fd9f9a131?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto"/><br />
<span class="album">图册</span>杨盼盼版穆念慈<span class="num">(8张)</span>
</a>
</div>
</div>
<div class="para">
3、郭靖道：“这位姑娘【相貌既好】，武艺又高，你干吗不要？你不见这位姑娘气得脸都白了吗？”</div>
<div class="para">
4、十余年来东奔西走，浪迹江湖，义女穆念慈也已长大，出落得【花朵一般的人才】。</div>
<div class="para">
5、那少女【玉容】惨淡，向那公子注目凝视，突然从怀里抽出一把匕首,，一剑往自己胸口插去。</div>
<div class="para">
6、只听一人道：“小王爷把这姑娘关在这里，你猜是为了什么？”另一个笑道：“那还用猜？【这样美貌的姑娘，你出娘胎之后见过半个吗】？”</div>
<div class="para">
7、那提食盒的笑道：“又要关人家，又怕人家饿坏了，这么晚啦，还巴巴地送菜去。”另一个道：“若不是又风流又体贴，怎能赢得【美人儿】的芳心？”黄蓉好奇心起，低声道：“【咱们瞧瞧去，到底是怎么样的美人】。”郭靖道：“还是盗药要紧。”黄蓉道：“【我偏要先看美人】！”举步跟随两个仆役。郭靖心想：“女人有什么好看?真是古怪。”他却哪里知道，凡是女子听说有哪一个女人【美貌】，若不亲眼见上一见，可比什么都难过。</div>
<div class="para">
8、<a href="/item/%E5%AE%8C%E9%A2%9C%E5%BA%B7">完颜康</a>道：“令爱【如此品貌】，世上罕有，我又不是不生眼珠子，哪有不喜爱的？”<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>一阵红晕罩上双颊，把头俯得更低了。</div>
<div class="para">
9、他母亲道夜请轿脚：“我见那个姑娘【品貌很好】，我倒喜欢。我跟你爹说说，不如就娶了她，可不是什么事都没了。”</div>
<div class="para">
10、<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>身不由主地又挺身而起，睁组埋您棕着一双【俏眼】，惊疑不定。</div>
<div class="para">
11、 黄蓉对丘处机等本也颇为忌惮，听得只有她一人，登时喜形于色，笑眯眯地上下打量，见她足登小靴，身上穿孝，鬓边插了一朵白绒花，脸容比上次相见时已大为清减，【但一副楚楚可怜的神态，更见俏丽】......</div>
<div class="para">
12、 黄蓉叹道：“【这般美貌】的一位大姑娘，年纪轻轻就死，实在可惜。”<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>闭住双眼，给她来个充耳不闻。</div>
<div class="para">
13、<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>红晕端主悼双颊，轻声道：“这人你也见过的。”黄蓉侧了头想了一阵，道：“我见过的？哪里还有什么男子，【配得上姊姊你这般人材】？”</div>
<div class="para">
14、黄蓉本想问她有什么急事，但瞧她神色，显是既不欲人知，也不愿多谈，便住口不问，心想：“她模样儿【温文腼腆】，心中的主意可拿得真定。她不愿说的事，问不出来的。”</div>
<div class="para">
15、<a href="/item/%E5%AE%8C%E9%A2%9C%E5%BA%B7">完颜康</a>问道：“什么？”一个【温香柔软】的身体已抱在手里，刚呆一呆，头先说话的那女子已跃上墙头，笑道：“姊姊，你怎么谢我？”只听得银铃般的笑声逐渐远去，怀中的女子也已挣扎下地。<div class="img-box">
<a href="/pic/%E7%A9%86%E5%BF%B5%E6%85%88/537108/0/b7003af33a87e9505a24228b1b385343fbf2b422?bk_fr=view_album">
<img alt="穆念慈" src="https://bkimg.cdn.bcebos.com/pic/b7003af33a87e9505a24228b1b385343fbf2b422?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto"/><br />
<span class="album">图册</span>穆念慈<span class="num">(2张)</span>
</a>
</div>
</div>
<div class="para">
16、<a href="/item/%E5%AE%8C%E9%A2%9C%E5%BA%B7">完颜康</a>在烛光下见到她一副又惊又喜的神色，【脸上白里泛红，少女羞态十分可爱，不禁怦然心动】，柔声道：“你深夜来找我有什么事？”</div>
<div class="para">
17、<a href="/item/%E5%AE%8C%E9%A2%9C%E5%BA%B7">完颜康</a>见她【双颊晕红，眼波流动】，哪里还把持得住，吐一口气，吹灭了烛火，抱起她走向床边，横放在床，左手搂住了，右手就去解她衣带。</div>
<div class="para">
18、<a href="/item/%E5%AE%8C%E9%A2%9C%E5%BA%B7">完颜康</a>目送她越墙而出，怔怔出神，但见风拂树梢，数星在天，回进房来，铁枪上泪水未干，【枕衾间温香犹在】，回想适才之事，真似一梦。见被上遗有几茎【秀发】，是她先誉影台前挣扎时落下来的，完颜康捡了起来，放入了荷包海删胶。</div>
<div class="para">
19、<a href="/item/%E6%AC%A7%E9%98%B3%E5%85%8B">欧阳克</a>见她【花容】失色，更是高兴，明知伸手就可擒到，偏要尽情戏弄，<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>眼见势危，从腰间拔出柳叶刀，刷刷两刀，向他迎头砍去。<a href="/item/%E6%AC%A7%E9%98%B3%E5%85%8B">欧阳克</a>笑道：“啊哟，别动粗！”身子微侧，右手将她双臂带在外档，左手倏地穿出，已搂住她纤腰。<div class="img-box">
<a href="/pic/%E7%A9%86%E5%BF%B5%E6%85%88/537108/0/faf2b2119313b07ee7b854da04d7912396dd8cde?bk_fr=view_album">
<img alt="邱淑宜版穆念慈" src="https://bkimg.cdn.bcebos.com/pic/faf2b2119313b07ee7b854da04d7912396dd8cde?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto"/><br />
<span class="album">图册</span>邱淑宜版穆念慈<span class="num">(13张)</span>
</a>
</div>
</div>
<div class="para">
20、郭靖早已运劲于臂，只待僵尸暴起，当头一拳，打她个头骨碎裂，一低头，大吃一惊，棺中并非僵尸，竟是个【美貌少女】，一双点漆般眼珠睁得大大地望着自己，再定睛看时，却是<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>。</div>
<div class="para">
21、 哪知<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>板起了一张【俏脸】，竟毫无笑容，说道：“慢着。姓杨的，恭喜你日后富贵不可限量啊。”</div>
<div class="para">
23、 只见一个浑身素服的妙龄女子站在门外，白布包头，腰间悬刀，形容憔悴，【却掩不住天然丽色】。</div>
<div class="para">
24、<a href="/item/%E6%AC%A7%E9%98%B3%E5%85%8B">欧阳克</a>笑道：“小王爷，我这两个【美人儿】挺不错吧？”杨康又点了点头。</div>
<div class="para">
25、杨康初时并没把<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>放在心上，后来见她对己一往情深，不禁感动，而此女又【美貌逾恒】，数次交往，遂结婚姻之约</div>
<div class="para">
26、<a href="/item/%E6%AC%A7%E9%98%B3%E5%85%8B">欧阳克</a>笑道：“昨晚这里有人结亲，厨中有酒有鸡，小王爷，劳你驾去取来，咱俩共饮几杯。我叫这两个【美人儿】脱去衣衫，跳舞给你下酒。”<div class="img-box">
<a href="/pic/%E7%A9%86%E5%BF%B5%E6%85%88/537108/0/4afbfbedab64034f133b764fa6c379310b551d80?bk_fr=view_album">
<img alt="孟子义版穆念慈" src="https://bkimg.cdn.bcebos.com/pic/4afbfbedab64034f133b764fa6c379310b551d80?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto"/><br />
<span class="album">图册</span>孟子义版穆念慈<span class="num">(9张)</span>
</a>
</div>
</div>
<div class="para">
27、 杨康望着她【俏生生】的身形，心中好生爱慕，但听她这几句话锋芒毕露，登感不悦，说道：“富贵，哼，我又有什么富贵？大金国的中都也给蒙古人攻下了，打一仗，败一仗，亡国之祸就是眼前的事。”</div>
<div class="para">
28、<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>听他说得有理，低首沉吟，灯光下【双颊晕红】。杨康见她已有允意，握住她的右手，轻轻抚摸，左手伸过去搂住了她【纤腰】。</div>
<div class="para">
29、郭靖随后跟来，只叫：“蓉儿，莫胡闹！”突然见到道姑的脸，一惊停步，【只见她蛾眉深蹙，双目含泪，一副楚楚可怜的神色】，却是<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>。</div>
<div class="para">
30、 黄蓉道：“那天断了腿的公子爷抱着一个姑娘，你说她长得标致么？”傻姑道：“【标致得很啊】，她到哪里去啦？”</div>
<div class="para">
31、这一天她带了孩子在林中捡拾柴枝，恰逢彭长老经过，【见她姿色】，上前意图非礼。</div>
<div class="para">
32、黄蓉笑道：“甚么闹着玩儿？这【天仙般的道姑】，你不追那才是悔之晚矣。”</div>
<a name='2'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />外貌描写
</h3>
<div class="para">
容貌：美貌逾恒，明眸皓齿，容颜娟好，花一般的闺女，品貌世上罕有，双颊晕红，眼波流动，素衣服丧时脸容更见俏丽，掩不住天然丽色。</div>
<div class="para">
双目：一双点漆般眼珠，眼波流动。</div>
<div class="para">
肤色：脸上白里泛红。</div>
<div class="para">
气质：温文腼腆，脸上白里泛红，少女羞态十分可爱。伤心时，蛾眉深蹙，双目含泪，一副楚楚可怜的神色。</div>
<div class="para">
身材：玉立亭亭。</div>
<div class="para">
衣饰：“红衣”“红衫绛裙”（比武招亲时）、“绣着红花的绣鞋”（与杨康比武时，被杨康夺走）、“足登小靴，身上穿孝，鬓边插了一朵白绒花......浑身素服，白布包头，腰间悬刀”（为<a href="/item/%E6%9D%A8%E9%93%81%E5%BF%83/24191" data-lemmaId="24191">杨铁心</a>夫妇戴孝时）、“身穿灰布道袍，用遮尘布帕蒙着口鼻，只露出了眼珠”（道姑打扮）、青衣（被郭靖黄蓉从彭长老手中救下的时候）。<div class="img-box">
<a href="/pic/%E7%A9%86%E5%BF%B5%E6%85%88/537108/0/730e0cf3d7ca7bcb0831cafdb6096b63f724a89d?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/730e0cf3d7ca7bcb0831cafdb6096b63f724a89d?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="各个影视版本的穆念慈" /></a><br /><span class="title">各个影视版本的穆念慈</span>
</div>
</div>
<div class="para">
性格：本性善良，外柔内刚，个性坚强，冰雪聪明，心地仁慈，为人正直，很有自己的尊严。对爱情至死不渝，痴心一片，对<a href="/item/%E6%9D%A8%E5%BA%B7">杨康</a>一往情深，是人间少有的痴情女子。</div>
<div class="para">
身份：<a href="/item/%E6%9D%A8%E5%BA%B7/10948" data-lemmaId="10948">杨康</a>的妻子，<a href="/item/%E6%9D%A8%E8%BF%87">杨过</a>的<a href="/item/%E6%AF%8D%E4%BA%B2/5511" data-lemmaId="5511">母亲</a>，<a href="/item/%E6%9D%A8%E9%93%81%E5%BF%83">杨铁心</a>的义女</div>
<div class="para">
义父/公公：<a href="/item/%E6%9D%A8%E9%93%81%E5%BF%83/24191" data-lemmaId="24191">杨铁心</a></div>
<div class="para">
义母/婆婆：<a href="/item/%E5%8C%85%E6%83%9C%E5%BC%B1">包惜弱</a></div>
<div class="para">
儿子：<a href="/item/%E6%9D%A8%E8%BF%87">杨过</a></div>
<div class="para">
儿媳妇：<a href="/item/%E5%B0%8F%E9%BE%99%E5%A5%B3/5007" data-lemmaId="5007">小龙女</a></div>
<div class="para">
后人：<a href="/item/%E9%BB%84%E8%A1%AB%E5%A5%B3%E5%AD%90">黄衫女子</a>（杨过、小龙女的后人）</div>
<div class="para">
师父：<a href="/item/%E6%B4%AA%E4%B8%83%E5%85%AC">洪七公</a>（非正式，只教了三日武功）</div>
<a name='3'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />旧版形象
</h3>
<div class="para">
欧阳锋与<a href="/item/%E9%BB%84%E8%93%89/12000001" data-lemmaId="12000001">黄蓉</a>望着杨康在地下打滚，各有各的念头，都不说话，忽听庙顶屋瓦“格”的一响。<a href="/item/%E6%AC%A7%E9%98%B3%E9%94%8B/4014" data-lemmaId="4014">欧阳锋</a>喝道：“偷听什么？下来吧？”黄蓉一惊，只道柯镇恶悄悄爬上了屋顶，却见庙门口黑影一晃，一人从屋上跃下，直奔进殿。</div>
<div class="para">
黄蓉叫道：“穆姊姊，你也来啦！”<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>毫不理睬，俯身抱起杨康，柔声道：“你认得我吗？”杨康“荷，荷”的叫了两声。<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>道：“啊，你看不见我。”转过身子，让月光照在自己脸上，又问：“你认得我么？”杨康呆呆的瞪着眼，隔了半晌，终于点头。<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>很是欢喜，低声道：“活在这世界上苦得很，你受够了苦，我也受够啦。咱们走啦，好不好？”杨康又点了点头，忽然大叫一声。<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>坐在地下，将他身子紧紧抱在怀里。</div>
<div class="para">
黄蓉见了这副情景，不禁暗暗叹息，只见穆念慈的头渐渐垂下，搁在杨康肩上，两人都不动了。黄蓉一惊，叫道：“穆姊姊，穆姊姊！”穆念慈恍若不闻。黄蓉俯身轻轻扳她肩头，穆念慈随势后仰，跌在地下。黄蓉失声惊呼，只见她胸口插了半截铁枪，早已气绝。再看杨康时，他胸口刺了一个大孔，鲜血汩汩而流，亦已毙命。</div>
<div class="para">
原来<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>不忍杨康多受苦楚，抱着他时，暗暗用杨铁心遗下的半截铁枪将他刺死，随即倒转枪头，抵住自己胸口，用力一抱杨康，铁枪透骨抵心，一痛而逝。<div class="img-box">
<a href="/pic/%E7%A9%86%E5%BF%B5%E6%85%88/537108/0/4610b912c8fcc3ce5b9ad6e19a45d688d53f208d?bk_fr=view_album">
<img alt="赵丽颖版穆念慈" src="https://bkimg.cdn.bcebos.com/pic/4610b912c8fcc3ce5b9ad6e19a45d688d53f208d?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto"/><br />
<span class="album">图册</span>赵丽颖版穆念慈<span class="num">(2张)</span>
</a>
</div>
</div>
<div class="para">
黄蓉伏在她的身上，哀哀恸哭，到后来想起自己身世，哭得更是悲切……</div>
<div class="para">
【注】：</div>
<div class="para">
《射雕英雄传》旧本80回，修订本40回，大致上取二回并成一回，如旧本1、2回《雪地除奸》、《午夜惊变》缩成《风雪惊变》；79、80 回《异地重逢》、《华山论剑》缩成《华山论剑》。</div>
<div class="para">
在旧本中，<a href="/item/%E7%A7%A6%E5%8D%97%E7%90%B4">秦南琴</a>是杨过的生母，由于删改的幅度甚大，因此旧本中许多重要的情节也随之简省，其中秦南琴对郭靖的微妙情愫、<a href="/item/%E7%A7%A6%E5%8D%97%E7%90%B4">秦南琴</a>受辱后的激烈性情（与杨过类似）、秦南琴撕毁《武穆遗书》、毒蛇克星“血鸟”、“蛙蛤大战”等，皆完全不见踪影；而为了改穆念慈为杨过生母，也只得将原来殉情杨康的<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>，重新还魂。</div>
<div class="para">
粗略估计之下，相关情节不下于一万五千字。<div class="img-box">
<a href="/pic/%E7%A9%86%E5%BF%B5%E6%85%88/537108/0/ac4bd11373f08202ec5e95ed43fbfbedaa641b17?bk_fr=view_album">
<img alt="刘诗诗版穆念慈" src="https://bkimg.cdn.bcebos.com/pic/ac4bd11373f08202ec5e95ed43fbfbedaa641b17?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto"/><br />
<span class="album">图册</span>刘诗诗版穆念慈<span class="num">(7张)</span>
</a>
</div>
</div>
<a name='4'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />武功绝技
</h3>
<div class="para">
◆「逍遥游拳法」：施展时有如燕鹰一般纵跃，姿势甚是飘逸灵动，招式有，沿门托钵、见人伸手、四海遨游、饭来伸手。</div>
<div class="para">
◆「杨家枪法」：约七个路数，计二百二十三式记真，各路数以及其枪势又或多或少不一。大花枪四十二 式，由白蛇吐信、铁牛耕地、燕子夺窝、<a href="/item/%E9%BB%84%E9%BE%99">黄龙</a>卧道等组成。</div>
<div class="para">
花战枪三十八式，由十面埋伏、叶底偷桃、蛟龙出水、恶狼扒心等组成。</div>
<div class="para">
十七战枪十七式，由黑虎卧身、下步角入水、滚坐马势、青龙落地等组成。</div>
<div class="para">
军战枪，二十二式，由狂<a href="/item/%E9%A3%8E%E6%91%86%E6%9F%B3">风摆柳</a>、左蛟龙、<a href="/item/%E4%B9%8C%E9%BE%99%E6%91%86%E5%B0%BE">乌龙摆尾</a>、鲤鱼脱钩等组成。</div>
<div class="para">
梨花八母枪，十六式，由夜叉探海、恶虎扑鹿、跨虎开山、青龙献瓜等组成。</div>
<div class="para">
陈战枪，五十四式，由童子抱心、旋风破道、怀抱琵琶、火焰穿云等组成。</div>
<div class="para">
小花枪，三十四式，由金簪拨灯、乌龙入洞、乌鸦贯顶、<a href="/item/%E8%8B%8F%E7%A7%A6%E8%83%8C%E5%89%91">苏秦背剑</a>等组成。</div>
<a name='5'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />出场回目
</h3>
<div class="para">
《射雕英雄传》连载版</div>
<div class="para">
第十六回　绣鞋锦袍</div>
<div class="para">
第十七回　邂逅挥拳</div>
<div class="para">
第十八回　各显神通</div>
<div class="para">
第十九回　隔墙有耳</div>
<div class="para">
第二十回　铁枪故衣</div>
<div class="para">
第二十二回　战阵传功</div>
<div class="para">
第二十三回　以毒攻毒</div>
<div class="para">
第二十四回　九指神丐</div>
<div class="para">
第二十六回　刻骨相思</div>
<div class="para">
第二十七回　五湖废人</div>
<div class="para">
第二十八回　群蛇乱舞</div>
<div class="para">
第三十三回　富贵无极</div>
<div class="para">
第三十四回　洞中奇人</div>
<div class="para">
第五十一回　铁枪杀奸</div>
<div class="para">
第五十二回　天罡北斗</div>
<div class="para">
第五十九回　武穆遗书</div>
<div class="para">
第六十五回　午夜寻仇</div>
<div class="para">
第六十六回　红颜薄命</div>
<div class="para">
第七十三回　流毒无穷</div>
<div class="para">
《射雕英雄传》三联版</div>
<div class="para">
第七回　比武招亲</div>
<div class="para">
第八回　各显神通</div>
<div class="para">
第九回　铁枪破犁</div>
<div class="para">
第十回　冤家聚头（新修版：往事如烟）</div>
<div class="para">
第十一回　长春服输</div>
<div class="para">
第十二回　亢龙有悔</div>
<div class="para">
第十三回　五湖废人</div>
<div class="para">
第十六回　《九阴真经》</div>
<div class="para">
第二十五回　荒村野店</div>
<div class="para">
第二十八回　铁掌峰顶</div>
<div class="para">
第三十一回　鸳鸯锦帕</div>
<div class="para">
第三十二回　湍江险滩</div>
<div class="para">
第四十回　华山论剑</div>
<div class="para">
《神雕侠侣》</div>
<div class="para">
第二回　故人之子</div>
<a name='6'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物评析
</h3>
<a name='6-1'></a>
<h4>特点解析</h4>
<div class="para">
穆念慈：气质若如兰。</div>
<div class="para">
生活的不幸</div>
<div class="para">
父母早亡，继父（<a href="/item/%E6%9D%A8%E9%93%81%E5%BF%83">杨铁心</a>）后也英年早逝，丈夫早死。</div>
<div class="para">
对爱情的执着</div>
<div class="para">
“比武招亲”，成全了<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>的初恋，也是悲剧激化的开始。</div>
<div class="para">
1. 每每柔声的叫着：“阿康！”，而阿康（唯一的优点：不好色，用情专一。为此他还在牛家村杀了<a href="/item/%E6%AC%A7%E9%98%B3%E5%85%8B">欧阳克</a>，虽然他还带有另一层企图。）每每欺骗着她，伤透了她的心。而她却……<a href="/item/%E6%9D%A8%E5%BA%B7">杨康</a>临死前说：“为什么你一次次的原谅我？”，可见她的宽容与大度。（tvb83版射雕改编剧情）</div>
<div class="para">
2. 杨康因<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>老劝他放弃荣华富贵，不要认贼做父，于是支走了<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>，后又合谋杀了五怪（干尽了坏事），最终自作自受。念慈未婚先孕（虽说有过拜堂之礼，但那是勉勉强强），可对她而言，有了爱情，只要和杨康在一起，什么都不重要。（tvb83版射雕改编剧情）</div>
<div class="para">
3. 对爱情的向往。“我们可以重新开始？你耕田，我织布……”阿康死在她的怀中，最终得到的，太迟了……绝望，一个年轻的女子；眼泪，无以为容的表达。（tvb83版射雕改编剧情）</div>
<div class="para">
无奈与坚强</div>
<div class="para">
性格决定她的最后：一个寡妇在荒山野岭生活，抚养了小时候的<a href="/item/%E6%9D%A8%E8%BF%87">杨过</a>，其实大可去投奔<a href="/item/%E9%83%AD%E9%9D%96">郭靖</a>夫妇，而她却没有，可见她的坚强。最后死于疾病。</div>
<div class="para">
附：与<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88">穆念慈</a>相似的悲剧人物：<a href="/item/%E5%8D%8E%E7%AD%9D">华筝</a>，成吉思汗最疼爱的女儿，深深的爱着郭靖，最后远走他乡，依兄长而居。</div>
<a name='6-2'></a>
<h4>念慈自述</h4>
<div class="para">
【一】</div>
<div class="para">
义父带我闯荡江湖。雨或雪，风或霜，那些午夜的星子全无血色。而我，也不会有梦想。</div>
<div class="para">
关于这个江湖，据说需要的不是梦想，而是勇气，以及方向。那天他来的时候，一场大雪凝在半空，将谢未谢，总落不下来。</div>
<div class="para">
就好像，这些年，始终落不下的一片片，小小女儿家心事。</div>
<div class="para">
我的过往，或者前程，只是这样始终不曾落下的，空白。</div>
<div class="para">
在场上身子翩翩飞舞，她终逃不过的，败在他手中。被他轻薄搂住，一只绣花鞋儿，握在他玉指之中。</div>
<div class="para">
旗帜立于风中。红底白花，“比武招亲”四个字迎风猎猎。</div>
<div class="para">
当他掉头而去，所有积郁的情怀，一如那面旗帜，迎风而猎猎，等待一场虽然久远，但总归要降临的冷雪。</div>
<div class="para">
义父临终，将她终生托付与<a href="/item/%E9%83%AD%E9%9D%96">郭靖</a>。</div>
<div class="para">
有谁知道，爱情是生命这场漫天大雾中的无数巷陌，却只给世间女子，窄窄的，一条出口。</div>
<div class="para">
爱情窄得，我细如游丝的思念，竟没有机会转身脱逃。</div>
<div class="para">
一切不能回头。</div>
<div class="para">
一早他们就提醒过我，千万切记，将脚下的前路，看个分明。</div>
<div class="para">
惜她眼中，只有<a href="/item/%E6%9D%A8%E5%BA%B7">杨康</a>。他去的地方，就是她追寻的地方。他去的方向，就是她追寻的方向。这眼光是如此清楚，如此分明。</div>
<div class="para">
他们都说我这样的女子，真不知要修得几世福缘的男子，方可揽我入怀？</div>
<div class="para">
只有她自己，在相思中一遍又一遍，潮湿地知道，这世间，有一种缘份，它的名字，叫做孽缘。</div>
<div class="para">
呵我已走上了不归路。</div>
<div class="para">
这个混沌的世界，反正她已立了决心，怎样的万丈深渊，她也不会再回头。</div>
<div class="para">
<a href="/item/%E6%9D%A8%E5%BA%B7">杨康</a>的细心体贴，是她不可抵挡的诱惑。</div>
<div class="para">
或是这些年也无风雨也无晴的江湖，委实将人拖得疲惫。她只想，让花样年华倚着他温柔的臂弯，稍稍打一个盹，一梦忘却前尘……</div>
<div class="para">
然他不是我想象中的那个英雄。他竟然不是。竟然，不是。</div>
<div class="para">
我只盼着他如义父般，得我爱慕敬仰。</div>
<div class="para">
可是，偷窥这个男人是如何贪念红尘的富贵，如何在繁华泥沼中一步一步，忘情深陷，我多么想他是我当初以为的，那个血性汉子。</div>
<div class="para">
耳闻目睹他弃国求荣，一次次地，我伸手。</div>
<div class="para">
我以为爱情这条绳索能缚住他于泥淖中缓缓陷落的血气。然而，爱情只是一条绳索，它只是绳索。它连着他，连着我。这条绳索，丝毫气力也没有。</div>
<div class="para">
世界此端，或者彼端，抓着绳索，我，只有陪他陷落……</div>
<div class="para">
那些温言软语真的还是假的？星月下款款的信诺真的还是假的？</div>
<div class="para">
爱情这场迷雾，我已懒管懒顾。即算前头他只是我生命中一线虚弱的光线，我也懒得回头再开始新的一天。我，愿意朝着他，前行。</div>
<div class="para">
在他的情爱中，我拼命伸手挽救他，所以，我注定，沉沦，沉沦……</div>
<div class="para">
铁掌峰下，离他而去。心是绞痛的那颗心。雾是迷惘的那场雾。只是我，既已许给了这个男子，竟然再无余力转身。</div>
<div class="para">
想起这些年的爱与忧伤，我终于能够明白，怀中那只鞋，它永远不会再凑成双。永远不会。</div>
<div class="para">
这只单单的鞋，它就象我跛了足的爱情，既然不能转身，哪里又还有前行的气力？</div>
<div class="para">
世界的出口愈收愈窄，窄成一滴眼泪，掉在江湖风尘中。</div>
<div class="para">
扑的一声，我的世界，就此一片黑暗。</div>
<div class="para">
一个男人，倘若爱着爱情，原来还可以有余力爱着以外的任何。权欲，名利，或者金国繁美大街上仆役们开道的吆喝。</div>
<div class="para">
偏偏我，一个弱女子，就不行。</div>
<div class="para">
爱情让我全心全意，以外任何，我都不能够。</div>
<div class="para">
摸着黑，我走着江湖路。</div>
<div class="para">
这些年的世事变迁，我已惯见。如今只余心下一片惨然。</div>
<div class="para">
你几曾见过，一枝弱柳折于风中？</div>
<div class="para">
浓雾涌起，重重包卷我的往事。既然没有爱情供我御寒，我也只有打起精神，回到早先那个世界中去，苦苦地，等待云破雾开。</div>
<div class="para">
要等到什么时候呢，呵还是算了，反正关于这次迷失，是我自己的错。我绝不回头，还计较些什么呢。</div>
<div class="para">
春天忽忽地谢去。念想当年一些疑幻疑真的信诺，我又还能，计较什么。别可怜我呵，你看，我、我、我没有再哭出声了。</div>
<div class="para">
所以穆念慈跟杨康的收场，虽然悲惨，但也算是最好的了。杨康在铁枪庙掌击黄蓉，打在染了毒血的软猬甲上，因而中了怪蛇之毒，无人能救，只骇然看着他受苦，郭靖与黄蓉的恋爱纯洁而发展顺利，穆念慈与杨康则爱欲纠缠，甜酸苦辣，令人更加难忘。</div>
<div class="para">
好女子爱上坏男人的故事总是令人惋惜的，但是杨康并不是一个大奸大恶的坏透了的男人，而且他风流倜傥，懂得说话，是他的吸引人之处，穆念慈不过是一个有血有肉的凡人，意外地与这样的一个男子作亲密接触，要她不感到动心，是不近人情的。她由动心而生爱，由爱而心生企望，事事往好处想，处处为他辩护，亦是人之常情。</div>
<div class="para">
【二】</div>
<div class="para">
一只绣花鞋，女儿家一生的梦在此中唤醒又破灭。</div>
<div class="para">
没有遇到他之前，生命里只有“漂泊”二字；</div>
<div class="para">
遇到他之后，生命里只有“等待”二字。</div>
<div class="para">
义父带着她闯荡江湖，也许这个柔弱的女子注定会像雨中的浮萍，漂流只如天意；也许她也曾对着星空诉说过自己的少女情怀；也许她对未来也充满了恐惧，不知何事萦怀抱？</div>
<div class="para">
“比武招亲”，多么可笑的做法，难道她只把自己的一生赔在这虚无的比武之中吗？</div>
<div class="para">
也许，她也曾想过，曾默默祈祷过，比武的擂台上会出现一个盖世的英雄，倜傥的少侠，与他一起只羡鸳鸯不羡仙。只要这样静静的想着，就会满足。</div>
<div class="para">
对一个孤苦无依的女子来说：爱情，是那么遥不可及，又是那么美好。但是一旦当她认定一个人，便一生一世只有他，心里眼里只有他。</div>
<div class="para">
“缘分会在什么时候到来呢？”她在心里浅浅的问。只是她不知道，世间还有一种缘，一种本不该存在的缘——孽缘。没有人知道谁会碰上这种缘，但一旦碰上，留下的只有无尽的惆怅。在爱情与仁义道德的边缘挣扎傍徨。</div>
<div class="para">
比武场上身姿灵动，但心也许早已有了醉意。人终究是躲不过缘分的，那一场比武，改变了她的一生。以为，心中的少侠已经出现，却不知道面前的是一个玩世不恭的王孙子弟，在未来的路上，他与她，注定会有异常痛苦的爱。</div>
<div class="para">
在利益面前，他居然弃国求荣，心中的少侠在泪水中灰飞烟灭，但是爱，却在痛苦中越陷越深。</div>
<div class="para">
她越想要伸手去挽他，就越是挽不到他的手，但是她还是爱着他，哪怕要为了他放弃一切，也在所不惜。</div>
<div class="para">
认定了就不会放手，是她悲剧的根本。</div>
<div class="para">
如果有上一世，该是美好的</div>
<div class="para">
她，美丽清秀，端庄痴情；</div>
<div class="para">
他，潇洒倜傥，热血男儿。</div>
<div class="para">
他来的时候，是漫天的雪，雪里有他们最美的笑容。</div>
<div class="para">
今世，雪花却越下越大，直至看不清他们的身影，只听到风里的低吟浅唱。</div>
<a name='7'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />影视形象
</h3>
<div class="para">
穆念慈是金庸作品中时常被提及的人物之一，容色娟好，明眸皓齿，很受读者喜爱，因此也随《射雕英雄传》影视作品的翻拍、重新演绎，留下了诸多版本形象。</div>
<div class="para">
其中，<a href="/item/%E6%9D%A8%E7%9B%BC%E7%9B%BC/3534690" data-lemmaId="3534690">杨盼盼</a>版本的穆念慈因1983版《射雕英雄传》较为经典，因此最为大众所熟悉。</div>
<div class="para">
在诸多版本中，好评最高的是蒋勤勤所饰演的穆念慈。“轻柔似水、灵气逼人”这是<a href="/item/%E7%90%BC%E7%91%B6">琼瑶</a>对<a href="/item/%E8%92%8B%E5%8B%A4%E5%8B%A4">蒋勤勤</a>的评价，并为之取艺名“水灵”。她因在新版《射雕》中的出色演出而赢得了<a href="/item/%E9%87%91%E5%BA%B8">金庸</a>迷的喝彩，也是所有主演中评价最高的一个——“穆念慈”打动了所有的人。其实在很多电视剧中，蒋勤勤一直都是委婉清纯的形象，而穆念慈被蒋勤勤认为是最贴近自己个性的角色。（搜狐网评）</div>
<br /><span class="notable">表格数据暂时无法显示</span><br />
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88?page=190001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/20页</span>
</td>
<td align="right">
<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="穆念慈" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E7%A9%86%E5%BF%B5%E6%85%88&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E7%A9%86%E5%BF%B5%E6%85%88&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E7%A9%86%E5%BF%B5%E6%85%88&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E7%A9%86%E5%BF%B5%E6%85%88&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E7%A9%86%E5%BF%B5%E6%85%88&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E7%A9%86%E5%BF%B5%E6%85%88&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;穆念慈
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E7%A9%86%E5%BF%B5%E6%85%88?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>