<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
空智_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;空智
</div>


<div id="main">
<h1>
空智
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
空智，<a href="/item/%E9%87%91%E5%BA%B8/128951" data-lemmaId="128951">金庸</a>武侠小说《<a href="/item/%E5%80%9A%E5%A4%A9%E5%B1%A0%E9%BE%99%E8%AE%B0/5683" data-lemmaId="5683">倚天屠龙记</a>》中的人物。</p>
<p>
<a href="/item/%E5%B0%91%E6%9E%97%E5%AF%BA/19171741" data-lemmaId="19171741">少林寺</a>“见闻智性”四大神僧之一，于<a href="/item/%E5%B0%91%E6%9E%97%E4%B8%83%E5%8D%81%E4%BA%8C%E8%89%BA/819397" data-lemmaId="819397">少林七十二艺</a>得其十一门。<a href="/item/%E5%85%AD%E5%A4%A7%E9%97%A8%E6%B4%BE%E5%9B%B4%E5%89%BF%E5%85%89%E6%98%8E%E9%A1%B6/4732615" data-lemmaId="4732615">六大门派围剿光明顶</a>时被各派举为发号施令之人。</p>
</div>
<div class="img-box">
<a href="/pic/%E7%A9%BA%E6%99%BA/2913882/0/cb8065380cd79123bae08e26a3345982b2b7805b?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/cb8065380cd79123bae08e26a3345982b2b7805b?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="空智" />
<br /><span>空智</span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
空智</p>
<p>
<strong>登场作品：</strong>
《倚天屠龙记》及其衍生作品</p>
<p>
<strong>性别：</strong>
男</p>
<p>
<strong>朝代：</strong>
元朝</p>
<p>
<strong>民族：</strong>
汉族</p>
<p>
<strong>门派：</strong>
少林寺</p>
<p>
<strong>方丈：</strong>
空闻大师</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物经历
</h3>
<div class="para">
曾因少林武当两派纠葛，公然向<a href="/item/%E5%BC%A0%E4%B8%89%E4%B8%B0/13351670" data-lemmaId="13351670">张三丰</a>挑战，激起「<a href="/item/%E6%AD%A6%E5%BD%93%E4%B8%83%E4%BE%A0">武当七侠</a>」摆「真武七截阵」应付。<div class="img-box">
<a href="/pic/%E7%A9%BA%E6%99%BA/2913882/0/4afbfbedab64034fdff9b76da1c379310a551da0?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/4afbfbedab64034fdff9b76da1c379310a551da0?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="何璧坚版空智" /></a><br /><span class="title">何璧坚版空智</span>
</div>
</div>
<div class="para">
是<a href="/item/%E5%85%AD%E5%A4%A7%E6%B4%BE">六大派</a>西征<a href="/item/%E6%98%8E%E6%95%99/10769044" data-lemmaId="10769044">明教</a>的总首领，率<a href="/item/%E5%B0%91%E6%9E%97%E6%B4%BE">少林派</a>围攻<a href="/item/%E5%85%89%E6%98%8E%E9%A1%B6">光明顶</a>。</div>
<div class="para">
下山时少林派和另外五大派遭遇蒙古军埋伏，由于身中「<a href="/item/%E5%8D%81%E9%A6%99%E8%BD%AF%E7%AD%8B%E6%95%A3">十香软筋散</a>」之毒，六大派高手使不出内力，被集体俘获并幽禁于万安寺内。</div>
<div class="para">
后六大派得明教第三十四代教主<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>成功解救，空智代表少林派感谢明教以德报怨。</div>
<div class="para">
少林虏获明教四大护教法王之一「金毛狮王」<a href="/item/%E8%B0%A2%E9%80%8A">谢逊</a>，空智主持屠狮英雄会。<div class="img-box">
<a href="/pic/%E7%A9%BA%E6%99%BA/2913882/0/d50735fae6cd7b8908224fe8012442a7d9330e0a?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/d50735fae6cd7b8908224fe8012442a7d9330e0a?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="李鸿杰版空智" /></a><br /><span class="title">李鸿杰版空智</span>
</div>
</div>
<div class="para">
后「混元霹雳手」<a href="/item/%E6%88%90%E6%98%86">成昆</a>奸计被揭发。</div>
<div class="para">
本和明教「光明右使」<a href="/item/%E8%8C%83%E9%81%A5">范遥</a>存有嫌隙，感激范遥救<a href="/item/%E7%A9%BA%E9%97%BB">空闻</a>的恩德，两人英雄惜英雄，从此结为至交好友。</div>
<div class="para">
屠狮英雄会后不久，适逢「汝阳王」<a href="/item/%E5%AF%9F%E7%BD%95%E5%B8%96%E6%9C%A8%E5%84%BF">察罕帖木儿</a>率二万蒙古军攻上<a href="/item/%E5%B0%91%E5%AE%A4%E5%B1%B1">少室山</a>，打算一举歼灭武林群雄，空智也有份与武林群雄一同杀敌报国。</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E7%A9%BA%E6%99%BA?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E7%A9%BA%E6%99%BA?page=20001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/3页</span>
</td>
<td align="right">
<a href="/item/%E7%A9%BA%E6%99%BA?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="空智" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E7%A9%BA%E6%99%BA&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E7%A9%BA%E6%99%BA&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E7%A9%BA%E6%99%BA&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E7%A9%BA%E6%99%BA&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E7%A9%BA%E6%99%BA&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E7%A9%BA%E6%99%BA&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;空智
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E7%A9%BA%E6%99%BA?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E7%A9%BA%E6%99%BA?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>