<?xml version="1.0" encoding="utf-8"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">

<!--STATUS OK-->
<wml>
<card title="
吕留良_百度百科">
<p>
    
    
    
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;吕留良<br /><br />
吕留良
(明末清初学者、思想家)<br />
<a href="/item/%E5%90%95%E7%95%99%E8%89%AF/1719878?page=0&showopts=1&wpf=1">这是一个多义词，点击查看更多义项</a>
<br />
<br />
==百科名片==<br />
吕留良（1629—1683），明末清初杰出的学者、<a href="/item/%E6%80%9D%E6%83%B3%E5%AE%B6/1214475" data-lemmaId="1214475">思想家</a>、诗人和时文评论家、出版家。又名光轮，一作光纶，字庄生，一字用晦，号晚村，别号耻翁、南阳布衣、吕医山人等，暮年为僧，名耐可，字不昧，号<a href="/item/%E4%BD%95%E6%B1%82%E8%80%81%E4%BA%BA/7656165" data-lemmaId="7656165">何求老人</a>。浙江<a href="/item/%E5%B4%87%E5%BE%B7%E5%8E%BF/3358622" data-lemmaId="3358622">崇德县</a>（今浙江省<a href="/item/%E6%A1%90%E4%B9%A1%E5%B8%82/2155562" data-lemmaId="2155562">桐乡市</a><a href="/item/%E5%B4%87%E7%A6%8F%E9%95%87/4138853" data-lemmaId="4138853">崇福镇</a>）人。<a href="/item/%E9%A1%BA%E6%B2%BB/301130" data-lemmaId="301130">顺治</a>十年应试为诸生，后隐居不出。<a href="/item/%E5%BA%B7%E7%86%99/19255789" data-lemmaId="19255789">康熙</a>间拒应满清的鸿博之征，后削发为僧。死后，<a href="/item/%E9%9B%8D%E6%AD%A3/20847039" data-lemmaId="20847039">雍正</a>十年被剖棺<a href="/item/%E6%88%AE%E5%B0%B8/2414587" data-lemmaId="2414587">戮尸</a>，子孙及门人等或戮尸，或斩首，或流徙为奴，<a href="/item/%E7%BD%B9%E9%9A%BE/3066299" data-lemmaId="3066299">罹难</a>之酷烈，为<a href="/item/%E6%B8%85%E4%BB%A3%E6%96%87%E5%AD%97%E7%8B%B1/641975" data-lemmaId="641975">清代文字狱</a>之首。吕留良著述多毁，现存《<a href="/item/%E5%90%95%E6%99%9A%E6%9D%91%E5%85%88%E7%94%9F%E6%96%87%E9%9B%86/7656074" data-lemmaId="7656074">吕晚村先生文集</a>》《东庄诗存》。<br />
<a href="/pic/%E5%90%95%E7%95%99%E8%89%AF/1719878/0/1b4c510fd9f9d72acfbebf40d22a2834359bbb91?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/1b4c510fd9f9d72acfbebf40d22a2834359bbb91?x-bce-process=image/resize,m_lfit,w_90,limit_1/format,f_auto" alt="概述图册" />
</a>
<br />
本名：吕留良<br />
所处时代：明末清初<br />
民族族群：汉族<br />
出生地：浙江崇德县（今属浙江桐乡）<br />
出生日期：1629年<br />
逝世日期：1683年<br />
主要作品：《吕晚村先生文集》、《东庄诗存》<br />
字号：字庄生，一字用晦<br />
职业：思想家<br />
==人物生平==<br/>
<br/>=自幼失怙=<br/>
吕留良生于<a href="/item/%E5%B4%87%E7%A5%AF/2086019" data-lemmaId="2086019">崇祯</a>二年正月二十一日（1629年2月13日），出身封建仕宦家庭，祖上在明朝世代为官。其父吕元学曾任<a href="/item/%E7%B9%81%E6%98%8C">繁昌</a>知县，主要功绩是将繁昌县的<a href="/item/%E4%B8%89%E5%8F%B0%E5%B1%B1">三台山</a>修筑完成，后因病辞官，回归故里，为人乐善好施。吕元学正妻郭氏，为元学育子3人：大良、茂良、愿良。天启元年（1621）之后，吕元学娶侧室杨氏，生第四子瞿良。<br/><a href="/pic/%E5%90%95%E7%95%99%E8%89%AF/1719878/0/ac754782163d66e80df4d272?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/c8ea15ce36d3d539128a8cb93a87e950352ab011?x-bce-process=image/resize,m_lfit,w_90,limit_1/format,f_auto" alt="吕留良像" /></a><br />
<br/>
<a href="/item/%E5%B4%87%E7%A5%AF">崇祯</a>元年（1628）九月，吕元学病逝。4个月之后，即崇祯二年（1629）正月二十一日，侧室杨氏碑求在<a href="/item/%E5%B4%87%E5%BE%B7%E5%8E%BF">崇德县</a>登仙坊祖居生下<a href="/item/%E9%81%97%E8%85%B9%E5%AD%90">遗腹子</a>吕留良。由于其父早逝，杨氏体弱多病，留良由三兄愿良夫妇扶养。三岁，嫂亡，过继堂伯父<a href="/item/%E9%B8%BF%E8%83%AA%E5%AF%BA">鸿胪寺</a>丞元启为子。<br/>
吕留良幼时即“颖悟绝人，读书三遍辄不忘”，八岁能文，十岁时，三兄愿良建澄社于<a href="/item/%E5%B4%87%E5%BE%B7/13034035" data-lemmaId="13034035">崇德</a>，东南士子千余人，往来聚会，征选诗文，评议朝政，留良深受影响。崇祯十四年（1641），孙子度建征书社于崇福禅院。时留良十三岁，以诗文入社，大得子度赞赏，并被视为畏友。吕留良博学多艺，有二十四绝技，“凡天文、谶纬、乐律、兵法、星卜、算术、灵兰、青乌、丹经、梵志之书，无不洞晓。工书法，逼颜尚书、米海岳，晚更结密变化。少时能弯五石弧，射辄命中。余至握槊投壶、弹琴拨阮、摹印斫砚，技艺之事皆精绝。然别有神会，人卒不见其功苦习学也。”<br/>
<br/>=抗清失利=<br/>
顺治元年（1644年）明亡后，三兄吕愿良随<a href="/item/%E5%8F%B2%E5%8F%AF%E6%B3%95">史可法</a>镇守扬州，吕留良与侄儿<a href="/item/%E5%90%95%E5%AE%A3%E5%BF%A0">吕宣忠</a>（长留良四岁）于顺治二阿订符年（1645年）散家财召募义勇，与入浙清军抗衡。宣忠曾署总兵都督佥事。当时，在其友人董时雨的操持之下，四处连络，苦举榜坑心经营。监国鲁王加封宣忠为扶义将军，给与敕印，令其还至太湖，率部抗清。后大战清兵于澜溪（叠桨匙太湖下游，<a href="/item/%E4%B9%8C%E9%95%87">乌镇</a>附近），兵败。宣忠遣散所部，入山为僧，后因探父病回家被捕遇害。就义之日留良曾为其送行。国仇家恨，使留良痛心疾首，乃至“幼素有咯血疾，方亮工（吕宣忠）之亡，一呕数升，几绝。”后来他把这一时期的诗作结集称为《万感集》。由于在抗清战斗左股中箭，留下终身创伤。《厉耦耕诗》记载有“箭瘢入骨阴辄痛，舌血溅衣洗更新”的诗句。其弟子<a href="/item/%E4%B8%A5%E9%B8%BF%E9%80%B5">严鸿逵</a>注谓：“子自言左股曾中箭，遇天雨辄痛。”<br/><a href="/pic/%E5%90%95%E7%95%99%E8%89%AF/1719878/0/6a63f6246b600c332f2670951c4c510fd9f9a114?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/6a63f6246b600c332f2670951c4c510fd9f9a114?x-bce-process=image/resize,m_lfit,w_90,limit_1/format,f_auto" alt="吕留良" /></a><br />
<br/>
顺治八年（1651）冬，其兄吕愿良在贫病饥寒中死去。由于儿子宣忠已死，吕留良为其操办后事。顺治十一年（1655），陆文霦约请吕留良一起评选八股文时，吕留良欣然应允。于是，他们两人在吴门集市租了一间房子，从事评点工作。因为他们评选的是从清朝入主中原后顺治三年（1646）开始<a href="/item/%E5%85%AB%E8%82%A1%E5%8F%96%E5%A3%AB">八股取士</a>到顺治十一年（1654）共五科的文章，故名《五科程墨》。留良借评选时文以宣扬“华夷之分大于君臣之伦”，其<a href="/item/%E6%B0%91%E6%97%8F%E6%B0%94%E8%8A%82/746782" data-lemmaId="746782">民族气节</a>对士人学子影响极大。<br/>
<br/>=倾接儒士=<br/>
顺治十六年以后，吕留良结识浙东<a href="/item/%E4%BD%99%E5%A7%9A">余姚</a>著名学者<a href="/item/%E9%BB%84%E5%AE%97%E7%BE%B2">黄宗羲</a>、<a href="/item/%E9%BB%84%E5%AE%97%E7%82%8E">黄宗炎</a>兄弟和宁波隐士<a href="/item/%E9%AB%98%E6%96%97%E9%AD%81">高斗魁</a>。吕留良嗜砚成癖，曾自言：“予幼嗜砚石，所蓄不下二三十枚。”吕留良的长子葆中称父亲吕留良“摹印斫砚，技艺之事皆精绝”。黄宗羲从其所好，赠予吕留良一方八角砚。<a href="/item/%E5%90%95%E8%91%86%E4%B8%AD">吕葆中</a>即于此时从黄宗羲问学。两年后，二兄茂良以留良外务过多，荒废学业，强留于崇德西门内祖居友腊故巴签<a href="/item/%E8%8A%B3%E5%9B%AD">芳园</a>之梅花阁，教子侄辈读书。康熙二年（1663），黄宗羲应聘至梅花阁执教。留良与宗羲、宗炎、吴之振、<a href="/item/%E5%90%B4%E8%87%AA%E7%89%A7">吴自牧</a>、高旦中等，相聚于园内水生草堂，诗文唱和。又与之振、自牧共选编《宋诗钞》九十四卷。留良为所选八十余位宋代诗人撰写小传。<br/>
康熙五年（1665），浙江学使至嘉兴考核生员，留良拒不应试，被革除诸生。此举震惊社会，而留良怡然自得。从此归隐<a href="/item/%E5%B4%87%E5%BE%B7">崇德</a>城郊<a href="/item/%E5%8D%97%E9%98%B3%E6%9D%91%E4%B8%9C%E5%BA%84">南阳村东庄</a>（在今<a href="/item/%E6%A1%90%E4%B9%A1">桐乡</a>县留<a href="/item/%E8%89%AF%E4%B9%A1">良乡</a>），自<a href="/item/%E5%BC%80%E5%A4%A9">开天</a>盖楼刻局，继续选刻时文出售，并提囊行医，以自隐晦。其时诗朋文友大半散去，独与<a href="/item/%E5%BC%A0%E5%B1%A5%E7%A5%A5">张履祥</a>、何商隐、<a href="/item/%E5%BC%A0%E4%BD%A9">张佩</a>葱，专攻<a href="/item/%E7%A8%8B%E6%9C%B1%E7%90%86%E5%AD%A6">程朱理学</a>，创立南阳讲学堂，设馆授徒。身益隐而名益高。八年（1668）迎理学大儒张履祥至东庄讲学，“共力发明洛闽之学”。另一方面他又编辑刻印程朱遗书，“以嘉惠学者”。此时他继续从事时文评选工作。他开“天盖楼”刻局，自选自刻，自己经营发行，一时之间“天盖楼”选本风行全国。吕留良通过评选八股文，宣传他严“夷夏之防”和恢复“井田”、“封建”制的政治主张。这也就是《行略》中所说的“其议论无所发泄，一寄之于时文评语，大声疾呼，不顾世所讳忌。壳组白”此时吕留良曾频频出游，写了相当数量的记游诗。他约友人同游<a href="/item/%E5%8D%97%E5%8C%97%E6%B9%96">南北湖</a>，即景赋诗，许多诗篇都富有强烈的反清意识。这三十多首纪游诗，成集时题为《真腊凝寒集》。另外吕留良还结交了<a href="/item/%E9%BB%84%E8%99%9E%E7%A8%B7">黄虞稷</a>、<a href="/item/%E5%91%A8%E5%9C%A8%E6%B5%9A">周在浚</a>等一批新友，写了许多唱和诗，全都收在《零星稿》中。吕留良与<a href="/item/%E9%BB%84%E5%AE%97%E7%BE%B2">黄宗羲</a>由于立身旨趣的歧异，后则绝交。<br/><a href="/pic/%E5%90%95%E7%95%99%E8%89%AF/1719878/0/b8014a90f603738dca79a47fb51bb051f819ecb8?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/b8014a90f603738dca79a47fb51bb051f819ecb8?x-bce-process=image/resize,m_lfit,w_90,limit_1/format,f_auto" alt="吕留良小像" /></a><br />
<br/>
<br/>=拒仕为僧=<br/>
吕留良晚年，正值清政府对文人进行软硬并施、加强专制统治的时期。康熙十七年（1678）清廷开<a href="/item/%E5%8D%9A%E5%AD%A6%E9%B8%BF%E8%AF%8D%E7%A7%91">博学鸿词科</a>，企图笼络当时的一批名士。浙江当事首删循榆煮荐吕留良，留良固辞乃始得免，而与他同时代的<a href="/item/%E6%B1%A4%E6%96%8C/2193564" data-lemmaId="2193564">汤斌</a>则欣然应试，由于缺乏竞争，后得中高官。康熙十九年（1680），清廷为了进一步拉拢和软化明遗民，征聘天下山林隐逸，嘉兴郡守复荐留良。吕留良在被逼无奈之下，只好削发为僧，取法名耐可，字不昧，号何求老人，去<a href="/item/%E5%90%B4%E5%85%B4">吴兴</a>埭溪之妙山，筑风雨庵，隐居讲学，门人弟子亦甚众。康熙二十一年秋，吕留良与门人子侄三游南北湖，按出游日程写了一组纪游诗，编成诗集名为《东将诗》。这时大清江山日益稳固，吕留良时刻惦记的抗清复明基本上已成泡影，这愈发增加了他的愤世嫉俗之感。<br/>
留良早衰，年四十余须发灰白齿落过半，且幼有咯血疾，遇有怫郁即发。康熙二十二年（1683），留良重游杭州，所写诗篇收入《欬气集》中。是年八月，因病与世长辞，终年五十五岁。临终前数日，仍勉力补辑《朱子近思录》及《知言集》，作《祈死诗》六篇，子侄弟子劝其休息，答道：“一息尚存，不敢不勉。”临终时勉励门人“细心努力为学”，告诫后人一定要恪守“孝友大义”。忽然又说：“我此时鼻息间气，有出无入矣。”门人呼“先生”，留良答曰：“人皆如此！”声音半涩而字义楚楚。随令众人退出，作揖“拱别者三四”。于是从容正容，展伸其足，叉手安寝而逝。留良逝后，“远近之士闻者莫不震悼失图，以为斯道之不幸”。八月十七日，何商隐来吊，泣道：“二十载交情毕矣。伤心！伤心！”陈执斋、<a href="/item/%E9%99%86%E7%A8%BC%E4%B9%A6">陆稼书</a>为文祭奠，黄宗炎作诗哭之，<a href="/item/%E6%9F%A5%E6%85%8E%E8%A1%8C">查慎行</a>亦有《挽吕晚村徵君》诗。十一月二十九日，留良葬于识村祖茔（在今晚村乡识村东长板桥之西）。<br/>
夫人姓范，有子七人：公忠（葆中）、主忠、宝忠、诲忠、补忠、纳忠、止忠（毅中）。<br/>
<br/>=祸及后人=<br/>
吕留良去世后，其弟子及<a href="/item/%E6%9B%BE%E9%9D%99/10751559" data-lemmaId="10751559">曾静</a>等人崇奉留良其说、为其广播，后曾静策动<a href="/item/%E5%B7%9D%E9%99%95%E6%80%BB%E7%9D%A3%E5%B2%B3%E9%92%9F%E7%90%AA">川陕总督岳钟琪</a>反叛，被告发下狱，牵连吕的两个学生。吕亦被剖棺<a href="/item/%E6%88%AE%E5%B0%B8">戮尸</a>，著作则被焚毁。<br/><a href="/pic/%E5%90%95%E7%95%99%E8%89%AF/1719878/0/0b46f21fbe096b6355bef60d0a338744eaf8accc?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/0b46f21fbe096b6355bef60d0a338744eaf8accc?x-bce-process=image/resize,m_lfit,w_90,limit_1/format,f_auto" alt="吕留良画像" /></a><br />
<br/>
辛亥革命后，冤案昭雪。浙督<a href="/item/%E6%B1%A4%E5%AF%BF%E6%BD%9C">汤寿潜</a>改<a href="/item/%E8%A5%BF%E6%B9%96%E5%BD%AD%E5%85%AC%E7%A5%A0">西湖彭公祠</a>崇祀三贤，列留良为三贤之一。知县及地方绅耆，为建新墓，筑纪念亭于<a href="/item/%E5%AD%94%E5%BA%99/5469990" data-lemmaId="5469990">孔庙</a>后，<a href="/item/%E8%94%A1%E5%85%83%E5%9F%B9">蔡元培</a>为之书额及联，立碑以垂不朽。今县境有留良、晚村两乡，用其名号命名，并于崇福镇筑吕园以为纪念。而近代革命家邹容在扼腕叹息之余更称当时宠荣一时的汤斌为“驯静奴隶”。<br/>
==主要成就==<br/>
<br/>=藏书成就=<br/>
吕留良藏书颇富，清初，祁氏“澹生堂”藏书散出，争购者颇多。当时黄宗羲在石门讲学，他与黄宗羲为争购祁氏图书而不和，他得书3000余册，精本亦多。全祖望《小山堂祁氏遗书记》记其故事甚详。家有藏书楼为“不远复堂”、“二妙亭”、“天盖楼”、“南阳耕钓草堂”、“风雨庵”、“讲习堂”等。藏书印有“南阳村庄吕晚村藏书”、“南阳讲习堂抄书”、“吕氏藏书”、“耻斋”、“不远复堂”、“难得几世好书人”、“御儿吕氏讲习堂经籍图书”等章。家被抄斩后，藏书和著述亦多被焚毁，四库开馆时，查禁焚毁所有著作。今存《吕用晦文集》《东庄吟稿》。与吴之振合辑有《宋诗抄》等数种。长子吕葆中，字无党，继承其藏书，家有藏书楼“观稼楼”、“玉乳山房”、“吾研斋”、“只拙斋”等，并有多枚藏书印，如“东莱吕氏明农草堂藏书印”、“南阳讲习堂”等。<br/>
<br/>=著述名录=<br/>
吕留良为学尊朱辟王，推明儒学本旨，精治《四书》，详辨夷夏之别，其著述由门人辑为《四书语录》《四书讲义》《吕子评语》等。后人曾编有《吕晚村先生文集》八卷、《东庄诗存》七卷、《续集》四卷；《惭书》一卷；与<a href="/item/%E5%90%B4%E4%B9%8B%E6%8C%AF">吴之振</a>，吴自牧合选《宋诗钞初集》，与张履祥合选《四书朱子语类摘抄》三十八卷；又有《精选八家古文》及后人汇刻其时文评语数种；刻印其遗文墨迹若干卷。此外，雍正《<a href="/item/%E5%A4%A7%E4%B9%89%E8%A7%89%E8%BF%B7%E5%BD%95">大义觉迷录</a>》中引用其日记多条。留良自幼推崇朱熹，为文似朱熹，翻澜不已，善于说理；诗学杨万里、<a href="/item/%E9%99%88%E5%B8%88%E9%81%93">陈师道</a>，深情苦语，令人感怆。近人<a href="/item/%E9%82%93%E4%B9%8B%E8%AF%9A">邓之诚</a>说：“以诗文论，诚宗羲劲敌，唯史学不如。”<br/><a href="/pic/%E5%90%95%E7%95%99%E8%89%AF/1719878/0/0b14ad19716efa1242a9ad27?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/7a899e510fb30f24d80d9464c895d143ac4b03c5?x-bce-process=image/resize,m_lfit,w_90,limit_1/format,f_auto" alt="吕留良《吕晚村文集》" /></a><br />
<br/>
==临终遗令==<br/>
“不用巾，亦不幅巾，但取皂帛裹头，作包巾状。衣用布，或嫌俱用布太涩，内袄子用绸一二件可也。贴身不必用绵敛……小敛大敛，敛衾必须照式。棺底俗用灰，则土侵肤矣。他物俱不妙，惟将生楮揉碎实铺棺底寸余，然后下七星板为佳。敛后棺中空隙之处，以旧衣捱为妙。……帖子上称呼，但称不孝子。……故旧亲友有作祭奠者，力辞之。止受香烛。惟新亲翁，势必难辞，须遣友致意，虽作祭来，断不受也。……客来吊者止子孙亲人哭，不必令仆妇等代哭，且多妇人哭声，亦非礼也。虽新亲远客富贵之客，止用蔬菜，不用酒肉，以遗命告之可也。力作之人，不在此例。一月即出殡于识村祖父墓之西，壬山丙向。三月即葬，葬请万吉先先生主其事。……年老大而无子，理当娶妾，但不许娶娼妓及土妓之属。子孙虽贵显，不许于家中演戏。”<br/>
==身后大事==<br/>
<br/>=“大逆”罪=<br/>
吕留良是在死后49年时，即清雍正十年（1732年），受湖南儒生曾静反清一案牵连，被雍正皇帝钦定为“大逆”罪名，惨遭开棺戮尸枭示之刑，其子孙、亲戚、弟子广受株连，无一幸免，铸成清代震惊全国的文字冤狱。吕氏的民族节慨与<a href="/item/%E5%8F%8D%E6%B8%85%E5%A4%8D%E6%98%8E">反清复明</a>思想，多见于其著作《<a href="/item/%E5%90%95%E6%99%9A%E6%9D%91%E5%85%88%E7%94%9F%E6%96%87%E9%9B%86">吕晚村先生文集</a>》《东庄吟稿》等。他的反清思想表现为激烈行动的，清康熙五年（1666年）拒不应试，被革除诸生，当时朝野为之震惊。尔后，康熙十七年、十九年，两次不应“征辟”、决意出家为僧、遁迹吴兴县妙山，筑风雨庵著书、讲学，所著诗词文章多有“谤议及于皇考”言论。雍正七年（1729年）的“曾静案”，使吕留良获罪的原因主要是他的著作、日记和书信。他在日记中多有“谤议及于皇考”的言论，被定为“思想罪”。<a href="/item/%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD">辛亥革命</a>后，吕留良被尊为反清志士，始得昭雪翻案，崇德地方官绅民众筹资为其建亭立碑。<br/><a href="/pic/%E5%90%95%E7%95%99%E8%89%AF/1719878/0/966aca07b55aab9a7a89475c?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/c2cec3fdfc039245562899688794a4c27d1e2533?x-bce-process=image/resize,m_lfit,w_90,limit_1/format,f_auto" alt="吕留良诗手迹" /></a><br />
<br/>
<br/>=受牵连的人=<br/>
近有论者以为：清初屡兴文字狱，而通盘由武力镇压转向思想统制，则是从雍正开始。这一“思想统制”的结果，是终于转移了有清一代的士风、大大加强了读书人的奴性。雍正十年（1732年）判决：吕留良及其子葆中已身故，俱<a href="/item/%E6%88%AE%E5%B0%B8">戮尸</a>枭示；次子毅中改斩立决，诸<a href="/item/%E5%AD%99%E5%8F%91">孙发</a>遣宁古塔给披甲人为奴。 因吕案受牵连的还有吕留良的学生严鸿逵，他在日记中记载：“索伦地方，正月初三日地裂，横一五里，纵三千里，飞起石块，后出火，居三千内居人全迁避”，又有：“热河水大发，淹死满人两万余”。朝廷给他定的罪是“拾吕留良之唾余，而尤加幻妄，岂非凶逆性成？万死有余之逆贼呼？”吕案中还有一个受牵连的人是严鸿逵的学生，叫<a href="/item/%E6%B2%88%E5%9C%A8%E5%AE%BD">沈在宽</a>。他在一首诗中有“更无地著避<a href="/item/%E7%A7%A6%E4%BA%BA">秦人</a>”，还有一首诗说：“陆沈不必由洪水，谁为神州理旧疆”。因为吕案受牵连的人还有：车鼎丰、车鼎贲、孙用克、周敬与、房明畴、金子尚、张圣范、朱羽彩、朱霞山、朱芷年等。就在这一年，清政府为了强化“文字狱”的成果，雍正皇帝将去世45年后的汤斌树立为汉臣榜样进行表彰并入祀贤良祠，其目的是让汉人知识分子都来效法汤斌。<br/>
雍正十二年十二月，经<a href="/item/%E5%88%91%E9%83%A8">刑部</a>会审，判严鸿逵与吕留良党恶共济，诬编妖言，应凌迟处死，但因为已经死亡，固枭尸示众，他的祖父、父亲、子孙兄弟及伯叔父兄弟之子男十六以上者皆斩立决，男十五以下者及严鸿逵之母女、妻妾、姐妹俱给功臣之家为奴。沈在宽传吕留良、严鸿逵之邪说，猖狂悖乱，尤宜速正典刑，凌迟处死。其嫡属均照律治罪。黄甫奄自称私淑门人，所作诗词，荒唐狂悖，斩立决，妻妾子女给功臣家为奴，父母兄弟流放二千里。车鼎丰、车鼎贲刊刻逆书；孙用克阴相援结，周敬与甘心附逆，私藏禁书，判<a href="/item/%E6%96%A9%E7%9B%91%E4%BE%AF">斩监侯</a>。被惑门徒房明畴、金子奇、革去生员，杖一百，流放三千里；陈祖陶、沈允怀、沈成之、董吕音、李天维、费定员、<a href="/item/%E7%8E%8B%E7%AB%8B%E5%A4%AB">王立夫</a>、施由、沈斗山、沈惠侯、沈林友、革去教谕、举人、<a href="/item/%E7%9B%91%E7%94%9F">监生</a>、生员，杖一百，判三年徒刑。<br/>
<br/>=流放宁古塔=<br/>
雍正十二年，吕留良后人60余口，长途跋涉，历尽艰难，从<a href="/item/%E6%B1%9F%E5%8D%97%E6%B0%B4%E4%B9%A1">江南水乡</a>发遣到北疆。吕留良后人到宁古塔后，拨给宁古塔将军都赉部下驻防旗人为奴。按着清代法律，对于“谋反大逆”为奴的人身控制，远比一般奴仆为严。即使已经过了好几代，仍然不许改变身份，不许“出户为民”。吕留良系“大逆重犯”，所以世代被置于“奴籍”的深渊之下，饱受人间的屈辱。<br/><a href="/pic/%E5%90%95%E7%95%99%E8%89%AF/1719878/0/cefc1e178a82b90147361c457f8da9773912ef29?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/cefc1e178a82b90147361c457f8da9773912ef29?x-bce-process=image/resize,m_lfit,w_90,limit_1/format,f_auto" alt="吕留良" /></a><br />
<br/>
乾隆元年九月甲辰，上谕有曰：“著各该将军等查明现在为奴人犯内，有曾为职官及举，贡、生、监出身者，一概免其为奴，即于戍所，另编入该旗、该营，令其出户当差。”<br/>
<br/>=吕氏诸人=<br/>
吕氏诸人系反叛重犯的子孙，本不属免放之例。但由于<a href="/item/%E6%B8%85%E6%94%BF%E5%BA%9C">清政府</a>户部官员办理错误，按轻罪有职人员处理，吕留良后人得以免除奴籍开户。原经发遣宁古塔的<a href="/item/%E5%90%95%E5%A7%93">吕姓</a>共12户，男妇大小及家人仆妇等111名，俱分编入旗。吕留良孙辈吕懿兼、曾孙吕念先等于乾隆二年得旨随旗当差以后，遂各自谋生。吕懿兼学医，吕念先做医药生意，后开春雨堂药铺，兼经营米盐。吕敷先早年读书，稍长则在永泰号学习生意，后据有其铺，兑换赫哲弗雅哈等处貂狐皮张，又在宁古塔旗人中间放高利贷；后又在<a href="/item/%E4%B8%9C%E4%BA%AC%E5%9F%8E">东京城</a>开烧锅一座。<a href="/item/%E5%90%95%E8%A1%A1">吕衡</a>先学习面铺生意，兼做官参牙行，换赫哲弗雅哈貂皮，及向领票刨参之人放高利贷。大约是经营得法，吕氏后人也一度小康。据后来<a href="/item/%E5%90%89%E6%9E%97%E5%B0%86%E5%86%9B">吉林将军</a>衙门移咨，查抄吕氏后人家财：吕懿兼房13间。吕敷先房165间、地414垧、烧锅一处；吕衡先房35间、地50垧、盐25000斤；吕念先草房28间、银300两、药铺一座；其余银两牲畜家俱亦不少。<br/>
吕懿兼曾任宁古塔医官，后因旗人不准，被副都统增海革职，愤懑不平，为从奴籍的重压下彻底解脱出来，于乾隆三十八年四月捐纳<a href="/item/%E7%9B%91%E7%94%9F">监生</a>。吕敷先见吕懿兼已经捐监，亦欲告假上京捐纳监生，该管官以吕敷先属于谪戍之人，不准出境。后来吕敷先由宁古塔私逃到<a href="/item/%E5%A5%89%E5%A4%A9">奉天</a>控告该管官，并说出他的堂叔吕懿兼已经捐监，并有户部<a href="/item/%E5%9B%BD%E5%AD%90%E7%9B%91">国子监</a>执照，因此，吕懿兼、吕敷先被拘提严审。清廷终以违例捐监之罪，复将吕氏第三子、第七子、第九子后人重发<a href="/item/%E9%BD%90%E9%BD%90%E5%93%88%E5%B0%94">齐齐哈尔</a>隶水营为兵，其余交当地管官严加管束，并永远禁止考试纳捐。<br/>
吕氏后人遣戍齐齐哈尔，各书记载多语焉不详，惟<a href="/item/%E7%AB%A0%E5%A4%AA%E7%82%8E">章太炎</a>云：“……民国元年，余至齐齐哈尔，释奠于用晦影堂。后裔多以塾师、医药、商贩为业，土人称之曰老吕家。虽为台隶，求师者必于吕氏，诸犯官遣戍者，必履其庭，故土人不敢轻，其后裔亦末尝自屈也。除开原<a href="/item/%E9%93%81%E5%B2%AD">铁岭</a>以外，皆故<a href="/item/%E8%83%A1%E5%9C%B0">胡地</a>，无读书识字者，宁古塔知书，由<a href="/item/%E6%96%B9%E5%AD%9D%E6%A0%87">方孝标</a>后裔诸戍者开之（按杨安城启发最深，不仅孝标一人）。齐齐哈尔知书，由吕用晦后裔谪戍者开之，至于今用夏变夷之功亦著矣。”<br/>
清政府1909年颁发新律时，规定禁止蓄奴，至此，吕氏子孙才摆脱了为奴作婢的命运。<br/>
==自题对联==<br/>
天地入胸臆；文章生风雷。<br/>
此联源典出唐诗人孟郊之诗。其诗原文为：“天地入胸臆，吁嗟生风雷。文章得其微，物象由我裁。”吕留良巧妙地把“文章”二字前移，替代“吁嗟”二字，从而把孟郊原诗中并不对仗的诗句缀成了一副集、典句自题佳联。<br/>
清风虽细难吹我；明月何尝不照人。<br/>
上下联各暗喻“清”、“明”两王朝。<br/>
囊无半卷书，惟有虞廷十六字；<br/>
目空天下士，只让尼山一个人。<br/>
明末有两个读书人，在当时都很有名，一个叫倪鸿宝，一个叫吕留良，有一次，倪鸿宝去拜访吕留良，看见他的客厅上挂有这样一副对联。上联“虞廷十六字”，指的是《书经·大禹谟》中“人心惟危，道心惟微，惟精惟一，允执厥中”一语，后世理学家把它看成存心养性的十六字诀，是“圣人心传”。下联“尼山”，指孔子。这副对联是以圣贤自许，口气太狂妄了，哪有“允执厥中”的味道呢？因而倪鸿宝看后，大不以为然，当时没有说什么，待到吕留良回访他时，他在客厅上也挂了一副对联：。<br/>
孝若曾子参，只足当一字可；<br/>
才如周公旦，容不得半点骄。<br/>
上联“<a href="/item/%E6%9B%BE%E5%8F%82">曾参</a>”，指孔子的弟子，以孝行著称；下联“<a href="/item/%E5%91%A8%E5%85%AC%E6%97%A6">周公旦</a>”，是周武王的弟弟，有名的贤相。此联意思是说，孝行如曾参，也不过是为人道德的一个方面；即如周公一样高才，也容不得半点骄傲。两副对联，表现了两人不同的品格和胸襟。吕留良见倪鸿宝的书房里挂有的对联语气十分谦虚。遂感到很惭愧，回到家里撕下那副对联，立即重新写了一副客厅联：<br/>
效梅傲雪休傲友；<br/>
学竹虚心莫虚情。<br/>
从此，吕倪两人友情的更笃。<br/>
==文学形象==<br/>
<a href="/item/%E5%B8%B8%E6%9D%B0%E6%B7%BC">常杰淼</a>的《<a href="/item/%E9%9B%8D%E6%AD%A3%E5%89%91%E4%BE%A0%E5%9B%BE/3438671" data-lemmaId="3438671">雍正剑侠图</a>》中，武艺高强，隐居江南，人称“久占江南吕晚村”。曾在谢家擂战败“冷眼观潮”赵明真。<br/>
<a href="/item/%E5%BC%A0%E5%B0%91%E4%BD%90">张少佐</a>的《雍正剑侠图》中，吕留良为“乾坤八大名剑”第一位。<br/>
<a href="/item/%E9%87%91%E5%BA%B8">金庸</a>的《<a href="/item/%E9%B9%BF%E9%BC%8E%E8%AE%B0/13719" data-lemmaId="13719">鹿鼎记</a>》中，吕留良与<a href="/item/%E9%BB%84%E5%AE%97%E7%BE%B2">黄宗羲</a>、<a href="/item/%E9%A1%BE%E7%82%8E%E6%AD%A6">顾炎武</a>、<a href="/item/%E6%9F%A5%E7%BB%A7%E4%BD%90">查继佐</a>共图反清大业，曾两次险些被清军所杀。一次为<a href="/item/%E9%99%88%E8%BF%91%E5%8D%97">陈近南</a>所救，另一次被<a href="/item/%E9%9F%A6%E5%B0%8F%E5%AE%9D/1448539" data-lemmaId="1448539">韦小宝</a>用计谋搭救。<br/>
==民间传说==<br/>
《吕四娘侠义复仇》<br/>
据史书记载，公元一七三五年八月二十日，<a href="/item/%E9%9B%8D%E6%AD%A3/20847039" data-lemmaId="20847039">雍正</a>还在处理政务，晚上得病，次日凌晨死亡。由于死亡非常突然，于是在官场，在民间，便产生了种种猜想和传说。民间流传最广的就是<a href="/item/%E5%90%95%E5%9B%9B%E5%A8%98/61909" data-lemmaId="61909">吕四娘</a>报仇削取了雍正首级。<br/><a href="/pic/%E5%90%95%E7%95%99%E8%89%AF/1719878/0/09bb4f3ddf377dd83c6d977c?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/1e30e924b899a901b5a84a301d950a7b0208f513?x-bce-process=image/resize,m_lfit,w_90,limit_1/format,f_auto" alt="吕四娘" /></a><br />
<br/>
雍正年间，湖南秀才曾静因不满清廷统治，上书陕西总督<a href="/item/%E5%B2%B3%E9%92%9F%E7%90%AA">岳钟琪</a>（岳飞的后裔）策动反清。事后，雍正就此事大做文章，对案犯严加审讯，广肆株连，由此引出<a href="/item/%E6%B5%99%E6%B1%9F">浙江</a>文士吕留良文字狱案。吕留良之孙女吕四娘因在安徽乳娘家中，幸免于难。年仅十三岁的吕四娘秉性刚强，得知其全家祖孙三代惨遭杀害，悲愤填膺，当即刺破手指，血书「不杀雍正，死不瞑目」八个大字。于是只身北上京城，决心替全家报仇。途中巧逢高僧<a href="/item/%E7%94%98%E5%87%A4%E6%B1%A0/62175" data-lemmaId="62175">甘凤池</a>，四娘拜之为师。甘授吕四娘飞檐走壁及刀剑<a href="/item/%E6%AD%A6%E8%89%BA/10526054" data-lemmaId="10526054">武艺</a>。之后，吕四娘辗转进京，设计潜入乾清宫，刺杀雍正，削下头颅，提首级而去。<br/>
==后世纪念==<br/>
吕晚村纪念亭<br/>
<a href="/item/%E5%90%95%E6%99%9A%E6%9D%91%E7%BA%AA%E5%BF%B5%E4%BA%AD">吕晚村纪念亭</a>坐落在浙江省<a href="/item/%E6%A1%90%E4%B9%A1%E5%B8%82%E5%B4%87%E7%A6%8F%E9%95%87">桐乡市崇福镇</a>中山公园的吕园内。此亭是专门为纪念崇福历史上一位非常有名的人物吕留良于1988年重建的。吕晚村纪念亭静静地伫立在吕园中央的绿树丛中，仿佛在向游人默默讲述270多年前发生在这里的一个悲壮惨烈的故事。现代的吕晚村纪念亭是清一色水泥钢筋构造的一座仿古亭，坐南朝北，占地约12平方米，呈正方布局，一级踏步上下，四边临风，地面铺大方砖，亭身用4根24厘米方柱和4根檐梁构架，穹顶为上小下大稻桶式，四坡落水，十字亭脊，亭角弯翘，亭尖做成圆杵状，全亭不加任何雕饰，给人以一种质朴端实、庄严肃穆的感觉。亭子正中基座上，竖有高约两米、宽70厘米、厚20厘米的纪念石碑，碑的正面刻“先贤吕晚村先生纪念碑”10个大字，由我国教育界先驱蔡元培亲笔题写并撰联，碑的背面刻有介绍吕氏生平简要事迹的碑文。朝北亭檐梁条上“吕晚村纪念亭”亭名，出自著名古建筑学家<a href="/item/%E9%99%88%E4%BB%8E%E5%91%A8/4459" data-lemmaId="4459">陈从周</a>教授之手，正面两根亭柱上有上海书法家冯骥书写的一副楹联（见下）。吕晚村纪念亭的存在，表达了后人对这位中华精英的崇高敬仰和深深怀念之情。而与吕留良同时代的顺民汤斌响应满人的号召，应试做官，如今在汤斌的家乡河南省睢县也有满人为他修建的纪念建筑，称为“贤良祠”。<br/><a href="/pic/%E5%90%95%E7%95%99%E8%89%AF/1719878/0/4610b912c8fcc3ce16f515459e45d688d43f208b?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/4610b912c8fcc3ce16f515459e45d688d43f208b?x-bce-process=image/resize,m_lfit,w_90,limit_1/format,f_auto" alt="浙江桐乡吕晚村纪念亭" /></a><br />
<br/>
为民族争存，碎尸无憾；<br/>
以文章报国，没世勿谖。<br/>
——<a href="/item/%E8%94%A1%E5%85%83%E5%9F%B9">蔡元培</a>题浙江省桐乡市吕留良纪念亭<br/>
民族昔沦亡，惨受严刑碎白骨；<br/>
河山今恢复，洗除奇辱见青天。<br/>
——佚名撰、冯骥书浙江省桐乡市吕留良纪念亭[亭柱楹]<br/>
==代表诗作==<br/>
【过仲兄村居】<br/>
弃置旧池阁，来从茅舍居。命奴收落叶，课子理残书。<br/>
官岂朝廷罢，身犹死丧余。杖藜还叹世，那敢赋归与。<br/>
两子光成长，能文粗足观。预思渠辈事，遥当太平看。<br/>
乱后乾坤窄，愁牵日月宽。不知村路里，何以慰荒寒。<br/>
小径泥封竹，虚堂石挂萝。病愁宾客满，贫觉子孙多。<br/>
丘壑聊如此，兵戈奈尔何。平生几种意，今日慎风波。<br/>
【东庄杂咏】<br/>
山水各宗支，结构分百脉。向背意态殊，风土因之隔。<br/>
于人何亲疏，适意成主客。昔我避乱初，小筑公山侧。<br/>
百家饮一泉，邻果任饱吃。人面或万状，性情无两格。<br/>
古姓聚为村，樵采名叔伯。午后始开门，槐花深一尺。<br/>
跛者命在杖，渡者命在舟。人生依万物，得失不自由。<br/>
有愁何以消，客或进一篘。谓客酒可忘，吾愁非真愁。<br/>
痛饮虽至醉，不入伶籍俦。此酒有时醒，此愁无时休。<br/>
微寒尽余威，园林纳新意。品类纷有名，皆从上古至。<br/>
我生与万族，衣食各生智。凤皇啄琅玕，鸱鼠甘粪利。<br/>
当其经营中，了不异人意。苟为易地谋，两两相唾弃。<br/>
郁郁成都桑，劳劳有深义。自非天下才，此事良不易。<br/>
常恐时数来，便令负斯志。妻织儿胜锄，悠然足高睡。<br/>
【述怀】<br/>
清风虽细难吹我，明月何尝不照人。寒冰不能断流水，枯木也会再逢春。<br/>
【绝句】<br/>
十年游侠千金尽，九世怨仇一剑知。为问门前车马客，还能杯酒忆当时？<br/>
【祈死诗】<br/>
悔来早不葬青山，浪窃浮名饱豆箪。作贼作僧何者是？卖文卖药汝乎安？<br/>
便令百岁徒增憾，行及重泉稍自宽。一事无成空手去，先人垂问对应难。<br/>
【次韵答钟静远】<br/>
身似春江乱石矶，风波砥尽势相违。纵横妙手千年误，检点从头万事非。<br/>
记得名园镫照失，重来古路草痕微。可怜杜宇殷勤意，曾唤游魂几个归。<br/>
【登真如塔】<br/>
难寻平地荡胸云，试上岧峣借夕曛。洞磴盘旋人不见，阑干笑语远偏闻。<br/>
春从浦草青边长，水到湖楼绿处分。乍暖僧房梅气发，四方八面水沈薰。<br/>
【耦耕诗】<br/>
只有南阳好偶耕，休持妄想与天争。古人不死吾犹在，秋气无情物亦生。<br/>
募乞买山真戏语，零丁誓墓即求名。身将隐矣文焉用，不得其平且莫鸣。<br/>
谁教失脚下渔水，心迹年年处处违。雅集图中衣帽改，党人碑内姓名非。<br/>
苟全始终谈何易，饿死今知事最微。醒便行吟埋亦可，无惭尺布裹头归。<br/>
【余姚黄晦木见赠诗次韵奉答】<br/>
吾头犹带已残身，子袖相携亦点尘。远抱砚山寻北固　偶随流水过西邻。<br/>
井中史在终难灭，墅慧书传岂易名。今夜学堂占气象，星光剑气偬非伦。<br/>
季臣辛卯便仙游，犹子成人二十周。为痛念恭心诹碎，更思子度涕常浮。<br/>
生才少壮成孤影，哭向乾坤剩两眸。莫谓哀言甘退舍，头颅三十已堪羞。<br/>
【画上题诗】<br/>
其为宋之南渡耶？如此江山真可耻。其为崖山以后耶？如此江山不忍视。<br/>
吾今始悟作画意，痛哭流涕有若是。以今视昔昔犹今，吞声不用枚衔嘴。<br/>
画将皋羽西台泪，研入丹青提笔呲。所以有画无诗文，诗文尽在四字里。<br/>
尝谓生逢洪武初，如瞽忽瞳跛可履。山川开霁故壁完，何处登临不狂喜？<br/>
<br />
<a href="/item/%E5%90%95%E7%95%99%E8%89%AF/1719878?page=1&bk_fr=view_next&wpf=1">下页</a>&nbsp;<a href="/item/%E5%90%95%E7%95%99%E8%89%AF/1719878?page=290001&bk_fr=remaining&wpf=1">余下全文</a>&nbsp;第1/30页&nbsp;<a href="/item/%E5%90%95%E7%95%99%E8%89%AF/1719878?page=1000&wpf=1">目录</a>
<br />
<br />
<br />
推荐：<br />
&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a>
<br />
<br />
<input name="word2" maxlength="100" value="" /><br />
<anchor>进入词条<go href="/search/none" method="get">
<postfield name="word" value="$(word2)" />
<postfield name="pic" value="进入词条" />
</go>
</anchor>
<br />
<a href="http://m.baidu.com/s?word=&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=&fr=baike">更多&gt;&gt;</a>
<br /><br />
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
<br />
<a href="/help">帮助</a>
<br />
极速版&nbsp;|&nbsp;<a href="/item/%E5%90%95%E7%95%99%E8%89%AF/1719878?wpf=2">炫彩版</a>&nbsp;|&nbsp;<a href="/item/%E5%90%95%E7%95%99%E8%89%AF/1719878?wpf=3">触屏版</a>
<br />
<br />
</p>
</card>
</wml>