<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
凌退思_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;凌退思
</div>


<div id="main">
<h1>
凌退思
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
凌退思，<a href="/item/%E9%87%91%E5%BA%B8/128951" data-lemmaId="128951">金庸</a>名著《<a href="/item/%E8%BF%9E%E5%9F%8E%E8%AF%80/11557" data-lemmaId="11557">连城诀</a>》中的<a href="/item/%E8%A7%92%E8%89%B2/4115" data-lemmaId="4115">角色</a>，原为两湖龙沙帮<a href="/item/%E5%B8%AE%E4%B8%BB/10536219" data-lemmaId="10536219">帮主</a>，龙沙帮被<a href="/item/%E8%A1%80%E5%88%80%E8%80%81%E7%A5%96/162518" data-lemmaId="162518">血刀老祖</a>所灭后，凌退思逃亡，几经辗转，成为荆州<a href="/item/%E7%9F%A5%E5%BA%9C/588892" data-lemmaId="588892">知府</a>，为人残忍无情，不惜害死自己的亲生女儿，最后在抢夺<a href="/item/%E6%A2%81%E6%AD%A6%E5%B8%9D/872030" data-lemmaId="872030">梁武帝</a>宝藏时，中毒而死。</p>
</div>
<div class="img-box">
<a href="/pic/%E5%87%8C%E9%80%80%E6%80%9D/4484845/0/bbe0d311dbaf4f61b9127bb2?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/b03533fa828ba61e01f7f56e4134970a304e5951?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="概述图册" />
<br /><span>概述图册</span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
凌退思</p>
<p>
<strong>饰演：</strong>
岳华1980版《连城诀》，关海山1989版《连城诀》，王诗槐2004版《连城诀》</p>
<p>
<strong>性别：</strong>
男</p>
<p>
<strong>登场作品：</strong>
《连城诀》及其衍生作品</p>
<p>
<strong>毒药：</strong>
金波旬花</p>
<p>
<strong>人物性格：</strong>
为人残忍无情</p>
<p>
<strong>结局：</strong>
抢夺<a href="/item/%E6%A2%81%E6%AD%A6%E5%B8%9D/872030">梁武帝</a>宝藏时，中毒而死</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物设定
</h3>
<div class="para">
<a href="/item/%E9%87%91%E5%BA%B8">金庸</a>武侠小说《<a href="/item/%E8%BF%9E%E5%9F%8E%E8%AF%80">连城诀</a>》中的反派人物，<a href="/item/%E5%87%8C%E9%9C%9C%E5%8D%8E">凌霜华</a>之父。姓名：凌退思</div>
<div class="para">
敌人：<a href="/item/%E4%B8%87%E9%9C%87%E5%B1%B1">万震山</a>、<a href="/item/%E4%B8%81%E5%85%B8">丁典</a>、<a href="/item/%E7%8B%84%E4%BA%91">狄云</a>等</div>
<div class="para">
师爷：高管家</div>
<div class="para">
死因：抢夺宝藏时毒发而死，</div>
<a name='2'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物经历
</h3>
<div class="para">
凌退思是<a href="/item/%E8%BF%9B%E5%A3%AB%E5%87%BA%E8%BA%AB">进士出身</a>，做过<a href="/item/%E7%BF%B0%E6%9E%97">翰林</a>。又是两湖<a href="/item/%E9%BE%99%E6%B2%99">龙沙</a>帮的老大。至于是先中进士还是先做土匪，书中没有交代。凌退思无意得知荆州埋有一个大宝藏，故花了大笔的金银在荆州就任<a href="/item/%E7%9F%A5%E5%BA%9C">知府</a>多年。凌退思因贪欲的恶性膨胀而生出狠毒之心，竟将女儿作为无辜的牺牲品。假意将女儿许配给<a href="/item/%E4%B8%81%E5%85%B8">丁典</a>，凌退思却暗中布下陷阱毒计，将丁典毒倒，将其擒入狱牢。<a href="/item/%E5%87%8C%E9%9C%9C%E5%8D%8E">凌霜华</a>为明其对丁典的真情，自毁容貌，绝了其父相逼之念。</div>
<a name='3'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />历年演员
</h3>
<div class="para">
<a href="/item/%E5%B2%B3%E5%8D%8E/9382688" data-lemmaId="9382688">岳华</a>（1980年香港邵氏电影《<a href="/item/%E8%BF%9E%E5%9F%8E%E8%AF%80">连城诀</a>》饰凌退思）<div class="img-box">
<a href="/pic/%E5%87%8C%E9%80%80%E6%80%9D/4484845/0/8367d1fcb114b7c9b901a0f4?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/d833c895d143ad4b7e104ebb82025aafa40f068a?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="凌退思 —— 王诗槐 饰" /></a><br /><span class="title">凌退思 —— 王诗槐 饰</span>
</div>
</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E5%87%8C%E9%80%80%E6%80%9D?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E5%87%8C%E9%80%80%E6%80%9D?page=20001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/3页</span>
</td>
<td align="right">
<a href="/item/%E5%87%8C%E9%80%80%E6%80%9D?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="凌退思" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E5%87%8C%E9%80%80%E6%80%9D&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E5%87%8C%E9%80%80%E6%80%9D&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E5%87%8C%E9%80%80%E6%80%9D&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E5%87%8C%E9%80%80%E6%80%9D&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E5%87%8C%E9%80%80%E6%80%9D&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E5%87%8C%E9%80%80%E6%80%9D&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;凌退思
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E5%87%8C%E9%80%80%E6%80%9D?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E5%87%8C%E9%80%80%E6%80%9D?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>