<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
林平之_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;林平之
</div>


<div id="main">
<h1>
林平之
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
林平之是金庸武侠小说《<a href="/item/%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96/13116" data-lemmaId="13116">笑傲江湖</a>》中的人物。林平之生在富庶的商人家庭，自幼被万千宠爱，不识人间险恶，武功不高却仁侠好义，纯净高傲，至美至孝。因为祖传《<a href="/item/%E8%BE%9F%E9%82%AA%E5%89%91%E8%B0%B1/8208793" data-lemmaId="8208793">辟邪剑谱</a>》遭觊觎而被青城派灭门，血海深仇加身、被迫踏入江湖，在颠沛流离中得遇华山派掌门人岳不群，却被利用谋害，终于发现自己竟是腥风血雨的江湖里人人想要掠夺的“物品”，唯一的依靠是辟邪剑法，在无止境的厄运洪流中，逆流而上的林平之也逐渐为险恶残酷的江湖所沾染，走向毁灭性的极端，杀伐残酷，狠辣绝决，修炼辟邪剑法成为江湖中的顶尖高手，用辟邪剑法大肆屠戮青城派并且无情地杀害了妻子<a href="/item/%E5%B2%B3%E7%81%B5%E7%8F%8A/10423707" data-lemmaId="10423707">岳灵珊</a>，结局被<a href="/item/%E4%BB%A4%E7%8B%90%E5%86%B2/596202" data-lemmaId="596202">令狐冲</a>囚禁于西湖之底。</p>
<p>
林平之是<a href="/item/%E9%87%91%E5%BA%B8/128951" data-lemmaId="128951">金庸</a>笔下命运最惨烈，意志最坚刚的角色之一。也是该小说中成长最快，转变最大，性格最复杂，多期多变、由正入邪的反派角色。</p>
</div>
<div class="img-box">
<a href="/pic/%E6%9E%97%E5%B9%B3%E4%B9%8B/1330087/0/4a36acaf2edda3cc72d6ed580be93901213f9293?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/4a36acaf2edda3cc72d6ed580be93901213f9293?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="" />
<br /><span></span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
林平之</p>
<p>
<strong>别名：</strong>
小林子，平儿，平弟，林师弟，兔爷</p>
<p>
<strong>饰演：</strong>
<a href="/item/%E8%91%A3%E7%8E%AE/1901">董玮</a>、刘延方、<a href="/item/%E4%BD%95%E5%AE%9D%E7%94%9F">何宝生</a>、<a href="/item/%E6%9D%8E%E8%A7%A3">李解</a>、<a href="/item/%E5%AE%8B%E8%BE%BE%E6%B0%91">宋达民</a>、<a href="/item/%E5%91%A8%E5%88%9D%E6%98%8E">周初明</a>、米涛、<a href="/item/%E9%99%88%E6%99%93/1178647">陈晓</a>、<a href="/item/%E9%99%88%E6%B1%9B">陈汛</a></p>
<p>
<strong>配音：</strong>
<a href="/item/%E9%BD%90%E7%82%8E">齐炎</a>/<a href="/item/%E6%9C%B1%E5%AD%90%E8%81%AA/138365">朱子聪</a>/<a href="/item/%E5%8D%A2%E7%90%A8">卢琨</a>/苏强文/<a href="/item/%E5%BC%A0%E6%9D%B0/836541">张杰</a>/</p>
<p>
<strong>性别：</strong>
男</p>
<p>
<strong>登场作品：</strong>
《笑傲江湖》</p>
<p>
<strong>年龄：</strong>
19-21岁</p>
<p>
<strong>籍贯：</strong>
福建省福州市</p>
<p>
<strong>门派：</strong>
福威镖局，华山派</p>
<p>
<strong>武功：</strong>
华山剑法、<a href="/item/%E8%BE%9F%E9%82%AA%E5%89%91%E6%B3%95">辟邪剑法</a>、震天掌</p>
<p>
<strong>父母：</strong>
<a href="/item/%E6%9E%97%E9%9C%87%E5%8D%97">林震南</a>、王夫人</p>
<p>
<strong>师父：</strong>
<a href="/item/%E5%B2%B3%E4%B8%8D%E7%BE%A4">岳不群</a></p>
<p>
<strong>妻子：</strong>
<a href="/item/%E5%B2%B3%E7%81%B5%E7%8F%8A">岳灵珊</a></p>
<p>
<strong>仇人：</strong>
<a href="/item/%E5%B2%B3%E4%B8%8D%E7%BE%A4/9557447">岳不群</a>、<a href="/item/%E4%BD%99%E6%B2%A7%E6%B5%B7">余沧海</a>、<a href="/item/%E6%9C%A8%E9%AB%98%E5%B3%B0">木高峰</a> </p>
<p>
<strong>外公：</strong>
<a href="/item/%E7%8E%8B%E5%85%83%E9%9C%B8/9823896">王元霸</a>&nbsp;</p>
<p>
<strong>盟友：</strong>
左冷禅、劳德诺</p>
<p>
<strong>祖父：</strong>
林仲雄</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />日常生活
</h3>
<div class="para">
外貌描写</div>
<div class="para">
眉清目秀，甚是俊美，俊比再兴，美若好女。文弱的美少年，胜似女扮男装，勾人的花旦。比新娘子还要漂亮。富贵都雅，丰神如玉。神态冷然中大有玉女十九式的风姿。身姿美妙，极尽优雅。长身玉立，玉树临风。<div class="img-box">
<a href="/pic/%E6%9E%97%E5%B9%B3%E4%B9%8B/1330087/0/e824b899a9014c08ddec7cee007b02087af4f4a2?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/e824b899a9014c08ddec7cee007b02087af4f4a2?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="" /></a><br /><span class="title"></span>
</div>
</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E6%9E%97%E5%B9%B3%E4%B9%8B?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E6%9E%97%E5%B9%B3%E4%B9%8B?page=250001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/26页</span>
</td>
<td align="right">
<a href="/item/%E6%9E%97%E5%B9%B3%E4%B9%8B?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="林平之" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E6%9E%97%E5%B9%B3%E4%B9%8B&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E6%9E%97%E5%B9%B3%E4%B9%8B&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E6%9E%97%E5%B9%B3%E4%B9%8B&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E6%9E%97%E5%B9%B3%E4%B9%8B&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E6%9E%97%E5%B9%B3%E4%B9%8B&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E6%9E%97%E5%B9%B3%E4%B9%8B&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;林平之
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E6%9E%97%E5%B9%B3%E4%B9%8B?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E6%9E%97%E5%B9%B3%E4%B9%8B?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>