<!DOCTYPE html>
<!--STATUS OK-->
<html>



<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="referrer" content="always" />
<meta name="description" content="王汗（《元史》作汪罕，？－1203年），复姓克烈，本名脱里或脱斡邻勒，蒙古克烈部末代首领。早年结交也速该（铁木真父亲），击败叔叔古尔汗，夺取汗位，接受金国册封的“夷离堇”（王），故称王汗。收养铁木真为义子，联合札木合合兵击败蔑儿乞部。多次联合铁木真，对抗塔塔儿、蔑儿乞、札木合和乃蛮。1203年，面对铁木真的势力迅速扩大，感到不安，派遣儿子桑昆进攻铁木真，兵败逃亡乃蛮，死于当地边将火力速八赤之手。后代奇旺，是蒙古土尔扈特部的祖先。...">
<title>王汗_百度百科</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">

<meta name="keywords" content="王汗 王罕 王汗人物生平 王汗亲属成员 王汗轶事典故">
<meta name="image" content="https://bkssl.bdimg.com/cms/static/baike.png">
<meta name="csrf-token" content="">
<meta itemprop="dateUpdate" content="2020-09-19 20:01:32" />
<style>
        . {
            display: none !important;
        }
    </style>

<!--[if lte IE 9]>
<script>
    (function() {
      var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(","),
        i = e.length;
      while (i--) {
        document.createElement(e[i]);
      }

      window.console = window.console || {};
      var f = ['log', 'info', 'warning', 'error', 'clear'];
      var l = f.length;
      while(l--) {
        window.console[f[l]] = function () {};
      }
    })();
  </script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-lemma/pkg/wiki-lemma_b5c72d5.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_18ae3f3.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar-n/userbar-n_2890903.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/larkplayer/larkplayer_5df5e6a.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/webuploader/webuploader_08d9db4.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-lemma/pkg/wiki-lemma-module_5c05f78.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-lemma/widget/tools/announcement/announcement_cba33f4.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-lemma/widget/tools/label/label_1b0bc0e.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-lemma/widget/tools/newSideShare/sideShare_7e089b7.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-lemma/widget/tools/video/pageMask/pageMask_ff9a193.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-lemma/widget/lemma_content/mainContent/mainContent_47f1933.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-lemma/widget/lemma_content/mainContent/lemmaRelation/lemmaRelation_496a30a.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-lemma/widget/lemma_content/configModule/zhixin/zhixin_3b0d7a5.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-lemma/widget/tools/searchHeader/toolButtons-n/toolButtons-n_8b4919b.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-lemma/widget/tools/searchHeader/toolButtons-n/userInfo-n_7e90184.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-lemma/widget/tools/searchHeader/searchHeader-n_f9a6e5b.css"/>    
</head>

<script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?55b574651fcae74b0a9f1cf9c8d7c93a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<body class="wiki-lemma  normal">


<div class="header-wrapper pc-header-new">
<div style="display:none;" id="J-vars" data-lemmaid="5725550" data-lemmatitle="王汗"></div>
<div class="topbar cmn-clearfix">
<ul class="wgt-userbar wgt-userbar-n" id="j-wgt-userbar">
<li>
<a href="http://www.baidu.com/">百度首页</a>
</li>
</ul>
<div class="separator"></div>
<div class="wiki-common-headTabBar">
<a href="https://www.baidu.com/" nslog="normal" nslog-type="10600112" data-href="https://www.baidu.com/s?ie=utf-8&fr=bks0000&wd=">网页</a>
<a href="http://news.baidu.com/" nslog="normal" nslog-type="10600112" data-href="http://news.baidu.com/ns?tn=news&cl=2&rn=20&ct=1&fr=bks0000&ie=utf-8&word=">新闻</a>
<a href="https://tieba.baidu.com/" nslog="normal" nslog-type="10600112" data-href="https://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=">贴吧</a>
<a href="https://zhidao.baidu.com/" nslog="normal" nslog-type="10600112" data-href="https://zhidao.baidu.com/search?pn=0&&rn=10&lm=0&fr=bks0000&word=">知道</a>
<a href="http://music.baidu.com/" nslog="normal" nslog-type="10600112" data-href="http://music.baidu.com/search?f=ms&ct=134217728&ie=utf-8&rn=&lm=-1&pn=30&fr=bks0000&key=">音乐</a>
<a href="http://image.baidu.com/" nslog="normal" nslog-type="10600112" data-href="http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=">图片</a>
<a href="http://v.baidu.com/" nslog="normal" nslog-type="10600112" data-href="https://www.baidu.com/sf/vsearch?pd=video&tn=vsearch&ie=utf-8&rsv_spt=17&wd=">视频</a>
<a href="http://map.baidu.com/" nslog="normal" nslog-type="10600112" data-href="http://map.baidu.com/m?ie=utf-8&fr=bks0000&word=">地图</a>
<a href="https://wenku.baidu.com/" nslog="normal" nslog-type="10600112" data-href="https://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&fr=bks0000&word=">文库</a>
<b class="baike">百科</b>
</div>
</div>
<div class="header">
<div class="layout">
<div class="wgt-searchbar wgt-searchbar-new wgt-searchbar-main cmn-clearfix wgt-searchbar-large">
<div class="logo-container">
<a class="logo cmn-inline-block" title="到百科首页" href="/">
<span class="cmn-baike-logo">
<em class="cmn-icon cmn-icons cmn-icons_logo-bai"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-du"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-baike"></em>
</span>
</a>
</div>
<div class="search">
<div class="form">
<form id="searchForm" action="/search/word" method="GET" target="_self">
<input id="query" nslog="normal" nslog-type="10080011" name="word" type="text" autocomplete="off" autocorrect="off" value="王罕" /><button id="search" nslog="normal" nslog-type="10080008" type="button">进入词条</button><button id="searchLemma" nslog="normal" nslog-type="10080009" type="button">全站搜索</button><a class="help" href="/help" nslog="normal" nslog-type="10080010" target="_blank">帮助</a>
</form>
<form id="searchLemmaForm" action="/search" method="GET" target="_self">
<input id="searchLemmaQuery" name="word" type="hidden" />
<input name="pn" type="hidden" value="0" />
<input name="rn" type="hidden" value="0" />
<input name="enc" type="hidden" value="utf8" />
</form>
<ul id="suggestion" class="suggestion">
<div class="sug"></div>
<li class="extra">
<span id="clear" style="margin-right:8px;">清除历史记录</span><span id="close" nslog="normal" nslog-type="10080012">关闭</span>
</li>
</ul>
</div></div>
</div>
<div class="declare-wrap" id="J-declare-wrap">
<div class="declare" id="J-declare">声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。<a class="declare-details" target="_blank" href="/common/declaration">详情>></a>
<div class="close-btn" id="J-declare-close">
<em class="cmn-icon cmn-icons cmn-icons_close"></em>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="navbar-wrapper">
<div class="wgt-navbar">
<div class="navbar-bg">
<div class="navbar-bg-top">
<div class="navbar-content layout">
<div class="navbar-content-box">
<dl class="index ">
<dt><a href="/">首页</a></dt>
<dd>
<div><a href="/calendar/" target="_blank">历史上的今天</a></div>
<div><a href="/vbaike/" target="_blank">百科冷知识</a></div>
<div><a href="/vbaike#gallary" target="_blank">图解百科</a></div>
</dd>
</dl>
<dl class="second-know ">
<dt>秒懂百科</dt>
<dd>
<div><a href="https://child.baidu.com/" target="_blank">懂啦</a></div>
<div><a href="/item/秒懂本尊答" target="_blank">秒懂本尊答</a></div>
<div><a href="/item/秒懂大师说" target="_blank">秒懂大师说</a></div>
<div><a href="/item/秒懂看瓦特" target="_blank">秒懂看瓦特</a></div>
<div><a href="/item/秒懂五千年" target="_blank">秒懂五千年</a></div>
<div><a href="/item/秒懂全视界" target="_blank">秒懂全视界</a></div>
</dd>
</dl>
<dl class="special ">
<dt>特色百科</dt>
<dd>
<div><a href="/museum/" target="_blank">数字博物馆</a></div>
<div><a href="/feiyi?fr=dhlfeiyi" target="_blank">非遗百科</a></div>
<div><a href="/city/" target="_blank">城市百科</a></div>
<div><a href="/wikicategory/view?categoryName=恐龙大全" target="_blank">恐龙百科</a></div>
<div><a href="/wikicategory/view?categoryName=多肉植物" target="_blank">多肉百科</a></div>
<div><a href="/art" target="_blank">艺术百科</a></div>
<div><a href="/science" target="_blank">科学百科</a></div>
</dd>
</dl>
<dl class="user ">
<dt>用户</dt>
<dd>
<div><a href="/kedou/" target="_blank">蝌蚪团</a></div>
<div><a href="/item/百科热词团队" target="_blank">热词团</a></div>
<div><a href="/campus" target="_blank">百科校园</a></div>
<div><a href="https://baike.baidu.com/talent/home/index" target="_blank">分类达人</a></div>
<div><a href="/task/" target="_blank">百科任务</a></div>
<div><a href="/mall/" target="_blank">百科商城</a></div>
</dd>
</dl>
<dl class="knowledge">
<dt>知识专题</dt>
<dd id="J-knowledge-content">
</dd>
</dl>
<dl class="cooperation ">
<dt>权威合作</dt>
<dd>
<div><a href="/operation/cooperation#joint" target="_blank">合作模式</a></div>
<div><a href="/operation/cooperation#issue" target="_blank">常见问题</a></div>
<div><a href="/operation/cooperation#connection" target="_blank">联系方式</a></div>
</dd>
</dl>
<div class="right-list">
<span class="item appdownload" nslog-type="21040001"><a href="/wapui/subpage/baikeappdownload?sfrom=pc_lemmapage_navigation" target="_blank"><em class="cmn-icon cmn-icons cmn-icons_mobile-phone"></em>下载百科APP</a></span>
<span class="item usercenter"><a href="/usercenter" target="_blank"><em class="cmn-icon cmn-icons cmn-icons_navbar-usercenter"></em>个人中心</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="body-wrapper">
<div class="before-content">
<div class="polysemant-list polysemant-list-normal ">
<div class="polysemantList-header">
<div class="polysemantList-header-title">
<b class="polysemant-list-lemma-title">王罕</b>是一个<a href="/item/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%EF%BC%9A%E5%A4%9A%E4%B9%89%E8%AF%8D" target="_blank">多义词</a>，请在下列<a href="/item/%E4%B9%89%E9%A1%B9" target="_blank">义项</a>上选择浏览（<a href="/item/%E7%8E%8B%E7%BD%95?force=1" target="_blank">共2个义项</a>）<span class="polysemant-separator"></span>
<a class="polysemant-button polysemant-button--add J-polysemant-button--add" href="javascript:;" data-href="/editor/load/createload?lemmaTitle=%E7%8E%8B%E7%BD%95&createSub=1">
<span class="polysemant-button__text J-polysemant-button__text">添加义项</span>
<em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_add polysemant-button__icon J-polysemant-button__icon"></em>
</a>
</div>
</div>
<ul class="polysemantList-wrapper cmn-clearfix" >
<li class="item">▪<span class="selected">成吉思汗的义父</span></li>
<li class="item">▪<a title="宋代光禄卿" href='/item/%E7%8E%8B%E7%BD%95/4263194#viewPageContent'>宋代光禄卿</a></li>
</ul>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div class="main-content">
<div class="top-tool ">
<a class="add-sub-icon top-tool-icon" href="javascript:;" title="添加义项" nslog-type="50000101">
<em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_add-subLemma-solid"></em>
</a>
<a href="/divideload/%E7%8E%8B%E6%B1%97" title="拆分词条" target="_blank" class="split-icon top-tool-icon" style="display:none;" nslog-type="50000104">
<em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_lemma-split"></em>
</a>
<div class="top-collect top-tool-icon" nslog="area" nslog-type="50000102">
<em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_star-solid"></em>
<span class="collect-text">收藏</span>
<div class="collect-tip">查看<a href="/uc/favolemma" target="_blank">我的收藏</a></div>
</div>
<a href="javascript:void(0);" id="j-top-vote" class="top-vote top-tool-icon" nslog-type="10060801">
<em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_zan-solid"></em>
<span class="vote-count">0</span>
<span class="vote-tip">有用+1</span>
<span class="voted-tip">已投票</span>
</a><div class="bksharebuttonbox top-share">
<a class="top-share-icon top-tool-icon" nslog-type="9067">
<em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_share"></em>
<span class="share-count" id="j-topShareCount">0</span>
</a>
<div class="new-top-share" id="top-share">
<ul class="top-share-list">
<li class="top-share-item">
<a class="share-link bds_qzone"  href="javascript:void(0);" nslog-type="10060501">
<em class="cmn-icon cmn-icons cmn-icons_logo-qzone"></em>
</a>
</li>
<li class="top-share-item">
<a class="share-link bds_tsina" href="javascript:void(0);" nslog-type="10060701">
<em class="cmn-icon cmn-icons cmn-icons_logo-sina-weibo"></em>
</a>
</li>
<li class="top-share-item">
<a class="bds_wechat"  href="javascript:void(0);" nslog-type="10060401">
<em class="cmn-icon cmn-icons cmn-icons_logo-wechat"></em>
</a>
</li>
<li class="top-share-item">
<a class="share-link bds_tqq"  href="javascript:void(0);" nslog-type="10060601">
<em class="cmn-icon cmn-icons cmn-icons_logo-qq"></em>
</a>
</li>
</ul>
</div>
</div>
</div>
<div style="width:0;height:0;clear:both"></div><dl class="lemmaWgt-lemmaTitle lemmaWgt-lemmaTitle-">
<dd class="lemmaWgt-lemmaTitle-title">
<h1 >王汗</h1>
<a href="javascript:;" class="edit-lemma cmn-btn-hover-blue cmn-btn-28 j-edit-link"><em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_edit-lemma"></em>编辑</a>
<a class="lock-lemma" nslog-type="10003105" target="_blank" href="javascript:;" title="锁定"><em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_lock-lemma"></em>锁定</a>
<a href="/planet/talk?lemmaId=5725550" target="_blank" class="lemma-discussion cmn-btn-hover-blue cmn-btn-28 j-discussion-link" nslog-type="90000102"><em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_discussion-solid"></em>讨论<span class="num"></span></a>
</dd>
</dl><span class="view-tip-panel">
<a class="viewTip-icon" href="/subview/71844/10028254.htm" target="_blank" title="同义词">同义词</a>
<span class="viewTip-fromTitle">王罕</span>（成吉思汗的义父）一般指王汗
</span>
<div class="promotion-declaration">
</div><div class="lemma-summary" label-module="lemmaSummary">
<div class="para" label-module="para">王汗（《元史》作汪罕，？－1203年），复姓克烈，本名脱里或脱斡邻勒，蒙古克烈部末代首领。</div><div class="para" label-module="para">早年结交也速该（铁木真父亲），击败叔叔古尔汗，夺取汗位，接受金国册封的“夷离堇”（王），故称王汗。收养铁木真为义子，联合札木合合兵击败蔑儿乞部。多次联合铁木真，对抗塔塔儿、蔑儿乞、札木合和乃蛮。</div><div class="para" label-module="para">1203年，面对铁木真的势力迅速扩大，感到不安，派遣儿子桑昆进攻铁木真，兵败逃亡乃蛮，死于当地边将火力速八赤之手。后代奇旺，是蒙古土尔扈特部的祖先。</div>
</div>
<div class="lemmaWgt-promotion-leadPVBtn">
</div><div class="configModuleBanner">
</div><div class="basic-info cmn-clearfix">
<dl class="basicInfo-block basicInfo-left">
<dt class="basicInfo-item name">中文名</dt>
<dd class="basicInfo-item value">
王汗、汪罕、汪可汗
</dd>
<dt class="basicInfo-item name">别&nbsp;&nbsp;&nbsp;&nbsp;名</dt>
<dd class="basicInfo-item value">
脱斡、邻勒、脱怜
</dd>
<dt class="basicInfo-item name">国&nbsp;&nbsp;&nbsp;&nbsp;籍</dt>
<dd class="basicInfo-item value">
大蒙古国（古代中国地方割据政权）
</dd>
<dt class="basicInfo-item name">出生地</dt>
<dd class="basicInfo-item value">
不详
</dd>
<dt class="basicInfo-item name">出生日期</dt>
<dd class="basicInfo-item value">
不详
</dd>
</dl><dl class="basicInfo-block basicInfo-right">
<dt class="basicInfo-item name">职&nbsp;&nbsp;&nbsp;&nbsp;业</dt>
<dd class="basicInfo-item value">
克烈部汗
</dd>
<dt class="basicInfo-item name">原&nbsp;&nbsp;&nbsp;&nbsp;名</dt>
<dd class="basicInfo-item value">
脱斡邻勒、脱怜
</dd>
<dt class="basicInfo-item name">父&nbsp;&nbsp;&nbsp;&nbsp;亲</dt>
<dd class="basicInfo-item value">
忽儿札忽思·布亦鲁黑汗
</dd>
<dt class="basicInfo-item name">时&nbsp;&nbsp;&nbsp;&nbsp;代</dt>
<dd class="basicInfo-item value">
金朝、南宋
</dd>
<dt class="basicInfo-item name">逝世年份</dt>
<dd class="basicInfo-item value">
1203年
</dd>
</dl></div>
<div class="lemmaWgt-lemmaCatalog">
<div class="lemma-catalog">
<h2 class="block-title">目录</h2>
<div class="catalog-list column-1">
<ol>
<li class="level1">
<span class="index">1</span>
<span class="text"><a href="#1">人物生平</a></span>
</li>
<li class="level1">
<span class="index">2</span>
<span class="text"><a href="#2">亲属成员</a></span>
</li>
<li class="level1">
<span class="index">3</span>
<span class="text"><a href="#3">轶事典故</a></span>
</li>
</ol>

</div>
</div>
</div>
<div class="anchor-list ">
<a name="1" class="lemma-anchor para-title" ></a>
<a name="sub1040811_1" class="lemma-anchor " ></a>
<a name="人物生平" class="lemma-anchor " ></a>
</div><div class="para-title level-2" label-module="para-title">
<h2 class="title-text"><span class="title-prefix">王汗</span>人物生平</h2>
<a class="edit-icon j-edit-link" data-edit-dl="1" href="javascript:;"><em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_edit-lemma"></em>编辑</a>
</div>
<div class="para" label-module="para">王汗(?-1203) 是<a target=_blank href="/item/%E5%85%8B%E7%83%88%E9%83%A8">克烈部</a>汗，克烈末代首领，原名脱斡邻勒或脱怜，金朝封他为"王"，故称"王汗"。他的父亲忽儿札忽思·布亦鲁<a target=_blank href="/item/%E9%BB%91%E6%B1%97">黑汗</a>死后，他杀<a target=_blank href="/item/%E5%B8%96%E6%9C%A8%E5%84%BF">帖木儿</a>太师和布和帖木儿两个兄弟，夺取汗位.</div>
<div class="para" label-module="para">其叔<a target=_blank href="/item/%E5%8F%A4%E5%84%BF%E6%B1%97/761938" data-lemmaid="761938">古儿汗</a>举兵攻打，迫使他逃走，投奔<a target=_blank href="/item/%E6%88%90%E5%90%89%E6%80%9D%E6%B1%97">成吉思汗</a>父亲<a target=_blank href="/item/%E4%B9%9F%E9%80%9F%E8%AF%A5">也速该</a>，并结拜为安答(义兄弟)。也速该攻打古儿汗，赶跑了他，王汗再次即位。不久，他的另一个兄弟额儿客合剌在<a target=_blank href="/item/%E4%B9%83%E8%9B%AE%E9%83%A8">乃蛮部</a>的帮助下将他推翻，夺取了<a target=_blank href="/item/%E6%B1%97%E4%BD%8D/6183210" data-lemmaid="6183210">汗位</a>。也速该再次帮助王汗，赶跑额儿客合剌，把汗位交还给了他。</div>
<div class="para" label-module="para">1189年，铁木真被推举为蒙古部汗后，古儿汗再次攻打王汗，将他逼走并据其位。成吉思汗出兵赶跑古儿汗，将汗位交还给了王汗，汗位终于归他拥有。铁木真与蔑儿乞部发生冲突，向其求援。铁木真创业之初，拜他为父，王汗也很高兴认铁木真为义子。</div>
<div class="para" label-module="para">王汗与札木合合兵击败蔑儿乞部。后亦多次联同铁木真联军对抗塔塔尔人、鞑靼、札木合集团和乃蛮。</div>
<div class="para" label-module="para">1203年，王汗因铁木真的势力迅速扩大而感到不安，于春季派遣其子桑昆进攻其部落。桑昆发动了合剌-合勒只惕-额列惕之战，大败成吉思汗。成吉思汗兵卒失散，只剩四千六百人。成吉思汗与追随他的<a target=_blank href="/item/%E9%82%A3%E5%8F%AF%E5%84%BF">那可儿</a>同饮班朱尼河(<a target=_blank href="/item/%E5%85%8B%E9%B2%81%E4%BC%A6%E6%B2%B3">克鲁伦河</a>下游附近)水发誓："使我克定大业，当与诸人同甘苦，苟渝此言，有如河水"(《<a target=_blank href="/item/%E5%85%83%E5%8F%B2">元史</a>·札巴儿火者传》)。成吉思汗为取得休养士卒的机会，卑辞请和。遣使陈述父子两人对王汗的恩情，要求讲和。</div>
<div class="para" label-module="para">同年秋，铁木真在<a target=_blank href="/item/%E6%96%A1%E9%9A%BE%E6%B2%B3">斡难河</a>上游集中部队，向王汗进攻，用突然袭击的办法包围王汗驻地者只儿温都山(克鲁伦河上游南)，经过三天三夜的战斗，大败其军。</div>
<div class="para" label-module="para">王汗在逃往<a target=_blank href="/item/%E4%B9%83%E8%9B%AE%E9%83%A8">乃蛮部</a>途中，被<a target=_blank href="/item/%E4%B9%83%E8%9B%AE/3708647" data-lemmaid="3708647">乃蛮</a>哨兵所杀。</div><div class="anchor-list ">
<a name="2" class="lemma-anchor para-title" ></a>
<a name="sub1040811_2" class="lemma-anchor " ></a>
<a name="亲属成员" class="lemma-anchor " ></a>
</div><div class="para-title level-2" label-module="para-title">
<h2 class="title-text"><span class="title-prefix">王汗</span>亲属成员</h2>
<a class="edit-icon j-edit-link" data-edit-dl="2" href="javascript:;"><em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_edit-lemma"></em>编辑</a>
</div>
<div class="para" label-module="para">父亲：忽儿察忽思不亦鲁黑汗</div>
<div class="para" label-module="para">弟弟弟：札合敢不</div>
<div class="para" label-module="para">儿子：桑昆</div><div class="anchor-list ">
<a name="3" class="lemma-anchor para-title" ></a>
<a name="sub1040811_3" class="lemma-anchor " ></a>
<a name="轶事典故" class="lemma-anchor " ></a>
</div><div class="para-title level-2" label-module="para-title">
<h2 class="title-text"><span class="title-prefix">王汗</span>轶事典故</h2>
<a class="edit-icon j-edit-link" data-edit-dl="3" href="javascript:;"><em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_edit-lemma"></em>编辑</a>
</div>
<div class="para" label-module="para">在许多汉文文献中，脱斡邻勒又写作王汗或翁汗。这是由于脱斡邻勒曾经与也速该协助金朝安定边境，金朝封脱斡邻勒为“夷离堇”，有“王”的含义，而脱斡邻勒又自称为汗，所以合称王汗。<sup class="sup--normal" data-sup="1" data-ctrmap=":1,">
[1]</sup><a class="sup-anchor" name="ref_[1]_1040811">&nbsp;</a>
</div>
<dl class="lemma-reference collapse nslog-area log-set-param" data-nslog-type="2" log-set-param="ext_reference">
<dt class="reference-title">参考资料</dt>
<dd class="reference-list-wrap">
<ul class="reference-list">
<li class="reference-item reference-item--type2 " id="reference-[1]-1040811-wrap">
<span class="index">1.</span>
<a class="gotop anchor"  name="refIndex_1_1040811" id="refIndex_1_1040811" title="向上跳转" href="#ref_[1]_1040811">&nbsp;&nbsp;</a>
<span>刘学铫</span><span class="text">．《游牧文明与中华史》（四）</span><span>．西安</span><span>：陕西人民出版社</span><span>，2017</span><span>：222</span></li></ul>
</dd>
</dl>
</div>
<div class="side-content">
<div class="summary-pic">
<a nslog-type="10002401"
                    href="/pic/%E7%8E%8B%E6%B1%97/5725550/0/1e30e924b899a901a53744c417950a7b0308f5c6?fr=lemma&amp;ct=single" target="_blank"
	            >
<img src="https://bkimg.cdn.bcebos.com/pic/1e30e924b899a901a53744c417950a7b0308f5c6?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg" />
<button class="picAlbumBtn"><em></em><span>图集</span></button>
<div>王汗的概述图</div>
</a>
</div>
<div class="lemmaWgt-promotion-vbaike">
<div class="promotion_title">V百科<a href="/vbaike#gallary" target="_blank">往期回顾</a></div>
<div class="promotion_viewport">
<dl>
</dl>
<div class="promotion_viewport_pager"></div>
</div>
</div><div class="lemmaWgt-promotion-rightPreciseAd" data-lemmaId="5725550" data-lemmaTitle="王汗"></div><div class="lemmaWgt-sideRecommend">
<a name="zhixinWrap" class="qnAnchor"></a>
<div class="zhixin-box" id="zhixinWrap" data-source="" data-newLemmaId="5725550">
</div>
<form id="zhixinErrorForm" class="hidden" action="https://sp2.baidu.com/-uV1bjeh1BF3odCf/index.php/feedback/zx/baikeJC" target="zhixinSubErr" method="post">
<input class="js-url" name="fb_html_url" type="hidden" />
<input class="js-query" name="fb_query" type="hidden" />
<input class="js-title" name="fb_card_title" type="hidden" />
<input class="js-content" name="fb_content" type="hidden" />
<input class="js-souceId" name="fb_source_id" type="hidden" />
</form>
<iframe id="zhixinSubErr" name="zhixinSubErr" style="display:none" frameborder="0"></iframe>
</div>
<div class="lemmaWgt-promotion-slide">
<div class="promotion_viewport">
<dl>
</dl>
<div class="promotion_viewport_pager"></div>
</div>
</div><div class="lemmaWgt-promotion-rightBigAd">
</div><dl class="side-box lemma-statistics">
<dt class="title">词条统计</dt>
<dd class="description ">
<ul>
<li>浏览次数：<span id="j-lemmaStatistics-pv"></span>次</li>
<li>编辑次数：30次<a href="/historylist/%E7%8E%8B%E6%B1%97/5725550" class="nslog:1021" target="_blank">历史版本</a></li>
<li>
<span class="latest-title">最近更新：</span>
<span class="latest-content">
<a class="show-userCard" data-uid="4679453524" title="查看此用户资料" target="_blank" href="/usercenter/userpage?uname=pboro&from=lemma"
                    nslog-type="1022">pboro</a><span class="j-modified-time" style="display:none">（2020-09-19）</span>
</span>
</li>
</ul>
</dd>
</dl>
<div class="side-catalog" style="visibility:hidden">
<div class="side-bar">
<em class="circle start"></em>
<em class="circle end"></em>
</div>
<div class="catalog-scroller">
<dl class="catalog-list">
<dt class="catalog-title level1">
<em class="pointer"></em>
<a href="#1" class="title-link">
<span class="text">
<span class="title-index">1</span>
<span class="title-link" nslog-type="10002802">人物生平</span>
</span>
</a>
</dt>
<dt class="catalog-title level1">
<em class="pointer"></em>
<a href="#2" class="title-link">
<span class="text">
<span class="title-index">2</span>
<span class="title-link" nslog-type="10002802">亲属成员</span>
</span>
</a>
</dt>
<dt class="catalog-title level1">
<em class="pointer"></em>
<a href="#3" class="title-link">
<span class="text">
<span class="title-index">3</span>
<span class="title-link" nslog-type="10002802">轶事典故</span>
</span>
</a>
</dt>
<a class="arrow" href="javascript:void(0);"></a>
</dl>
</div>
<div class="right-wrap">
<a class="go-up disable" href="javascript:void(0);"></a>
<a class="go-down" href="javascript:void(0);"></a>
</div>
</div>
<div id="side_box_fengchao" class="fengchao side-box" nslog="area" nslog-type="10000902">
</div>
<div id="side_box_unionAd" class="unionAd">
<div class="union-content"></div>
</div>
<div id="J-side-box-yitiao" class="side-box yitiao-box">
<div class="recommend-title">为您推荐<span class="recommend-flag">广告</span></div>
<div class="recommend-content"></div>
</div>
</div>
</div>
</div>
<div class="after-content">
<div class="fc-guess-like new" id="fc_guess_like_new">
<span class="logo-du">
<em class="cmn-icon cmn-icons cmn-icons_logo-du"></em>
</span>
<h6>搜索发现</h6>
<ul class="cmn-clearfix">
</ul>
</div>
</div>
</div>


<div class="wgt-footer-main">
<div class="content">
<dl class="fresh">
<dt><em class="cmn-icon cmn-icons cmn-icons_footer-fresh"></em>新手上路</dt>
<dd>
<div><a target="_blank" href="/usercenter/tasks#guide">成长任务</a></div>
<div><a target="_blank" href="/help#main01">编辑入门</a></div>
<div><a target="_blank" href="/help#main06">编辑规则</a></div>
<div><a target="_blank" href="/item/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%EF%BC%9A%E6%9C%AC%E4%BA%BA%E8%AF%8D%E6%9D%A1%E7%BC%96%E8%BE%91%E6%9C%8D%E5%8A%A1/22442459?bk_fr=pcFooter">本人编辑</a><img src="https://bkssl.bdimg.com/static/wiki-common/widget/component/footer/img/new-icon_a64774d.png" class="new-icon" alt="new"></div>
</dd>
</dl>
<dl class="question">
<dt><em class="cmn-icon cmn-icons cmn-icons_footer-question"></em>我有疑问</dt>
<dd>
<div><a id="J-bk-feedback-query" data-lemma="王汗" href="javascript:void(0);" nslog-type="10070001" data-type="feedback">内容质疑</a></div>
<div><a target="_blank" href="http://zhiqiu.baidu.com/baike/passport/html/baikechat.html" nslog-type="10000003">在线客服</a></div>
<div><a target="_blank" href="http://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91">官方贴吧</a></div>
<div><a id="J-bk-feedback-main" href="javascript:void(0);">意见反馈</a></div>
</dd>
</dl>
<dl class="suggestion">
<dt><em class="cmn-icon cmn-icons cmn-icons_footer-suggestion"></em>投诉建议</dt>
<dd>
<div><a target="_blank" href="http://help.baidu.com/newadd?prod_id=10&category=1">举报不良信息</a></div>
<div><a target="_blank" href="http://help.baidu.com/newadd?prod_id=10&category=2">未通过词条申诉</a></div>
<div><a target="_blank" href="http://help.baidu.com/newadd?prod_id=10&category=6">投诉侵权信息</a></div>
<div><a target="_blank" href="http://help.baidu.com/newadd?prod_id=10&category=5">封禁查询与解封</a></div>
</dd>
</dl>
</div>
<div class="copyright">©2021&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_en=baike&class=89&id=1637" target="_blank">百科协议</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_id=10&class=690&id=1001779" target="_blank">隐私政策</a>&nbsp;|&nbsp;<a href="/operation/cooperation" target="_blank">百度百科合作平台</a>&nbsp;|&nbsp;<span>京ICP证030173号&nbsp;</span><img class="copyright-img" width="13" height="16" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/copy_rignt_24.png"></div>
<p class="recordcode"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank"><i class="icon-police"></i>京公网安备11000002000001号</a></p>
</div>


<div class="lemmaWgt-searchHeader">
<div class="layout cmn-clearfix">
<div class="wgt-searchbar wgt-searchbar-new wgt-searchbar-simple cmn-clearfix ">
<div class="logo-container">
<a class="logo cmn-inline-block" title="到百科首页" href="/">
<span class="cmn-baike-logo">
<em class="cmn-icon cmn-icons cmn-icons_logo-bai"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-du"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-baike"></em>
</span>
</a>
</div>
<div class="search">
<div class="form">
<form id="searchForm" action="/search/word" method="GET" target="_self">
<input id="query" nslog="normal" nslog-type="10080015" name="word" type="text" autocomplete="off" autocorrect="off" value="王罕" /><button id="search" nslog="normal" nslog-type="10080013" type="button">进入词条</button>
</form>
<form id="searchLemmaForm" action="/search" method="GET" target="_self">
<input id="searchLemmaQuery" name="word" type="hidden" />
<input name="pn" type="hidden" value="0" />
<input name="rn" type="hidden" value="0" />
<input name="enc" type="hidden" value="utf8" />
</form>
<ul id="suggestion" class="suggestion">
<div class="sug"></div>
<li class="extra">
<span id="clear" style="margin-right:8px;">清除历史记录</span><span id="close" nslog="normal" nslog-type="10080016">关闭</span>
</li>
</ul>
</div>
</div>
</div>
<div class="tool-buttons">
<a class="toolButtons-edit button j-edit-link" href="javascript:;" nslog-type="10010001"><em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_edit-hollow"></em>编辑</a>
<a class="toolButtons-discussion button j-discussion-link" href="/planet/talk?lemmaId=5725550" target="_blank" nslog-type="90000103"><em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_discussion-hollow"></em>讨论&nbsp;<span class="num"></span></a>
<a class="toolButtons-collect button" href="javascript:;" nslog-type="10010002"><em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_star-hollow"></em><em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_star-solid"></em>收藏</a>
<a class="toolButtons-vote button top-vote" href="javascript:;" nslog-type="10010003"><em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_zan-hollow"></em><em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_zan-solid"></em><span class="j-tool-btn-vote-num">赞</span></a>
</div>
<div class="user-info">
<a class="user-link unlogin" href="javascript:;" nslog-type="10010008" target="_blank">登录</a>
</div>
</div></div>
<div class="new-bdsharebuttonbox new-side-share" id="side-share">
<div class="share-list">
<a id="J-bds_task" class="bds_task" target="_blank" href="https://baike.baidu.com/task" nslog-type="10060902"></a>
<a class="share-link bds_qzone"  href="javascript:void(0);" nslog-type="10060101">
<em class="cmn-icon cmn-icons cmn-icons_logo-qzone"></em>
</a>
<a class="share-link bds_tsina" href="javascript:void(0);" nslog-type="10060301">
<em class="cmn-icon cmn-icons cmn-icons_logo-sina-weibo"></em>
</a>
<a class="bds_wechat"  href="javascript:void(0);" nslog-type="10060001">
<em class="cmn-icon cmn-icons cmn-icons_logo-wechat"></em>
</a>
<a class="share-link bds_tqq"  href="javascript:void(0);" nslog-type="10060201">
<em class="cmn-icon cmn-icons cmn-icons_logo-qq"></em>
</a>
<a id="J-bds_app" class="bds_app"  href="javascript:void(0);" nslog-type="10060901">
<em class="cmn-icon cmn-icons cmn-icons_mobile-phone"></em>
</a>
</div>
<div class="go-top">
<em class="cmn-icon wiki-lemma-icons wiki-lemma-icons_up-arrow"></em>
</div>
<div id="J-task-tip" class="task-tip"></div>
<div id="J-app-download" class="app-download hide">
<div class="text">
<h3 class="main">扫码下载百科APP</h3>
<h4 class="sub">领取<b>50</b>财富值奖励</h4>
</div>
<div class="qrcode"></div>
</div>
</div>
<div class="qrcode-wrapper" id="layer" style="display: none">
<div class="bd_weixin_popup_header">
<em class="cmn-icon cmn-icons cmn-icons_close"></em>
<span>分享到微信朋友圈</span>
</div>
<div id="wechat-qrcode-img"></div>
<div class="bd_weixin_popup_footer">打开微信“扫一扫”即可将网页分享至朋友圈</div>
</div>
<div></div><div></div><script>
        window['__abbaidu_2020_subidgetf'] = function () {
            var subid = 'baike_pc_lemmapage';
            return subid;
        };
        window['__abbaidu_2020_cb'] = function (res) {
            document.cookie = 'BAIKE_SHITONG=' + encodeURIComponent(res) + '; path=/item; max-age=86400';
        }
    </script>

<script>
      if (!window['__abbaidu_2020_subidgetf']) {
        window['__abbaidu_2020_subidgetf'] = function () {
            var subid = 01000000;
            return subid;
        };
      }
    </script>
<script async src="https://dlswbr.baidu.com/heicha/mw/abclite-2020-s.js"></script>

</body><script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/js/mod_4302fe0.js"></script>
<script type="text/javascript">require.resourceMap({"res":{"wiki-lemma:widget/lemma_content/mainContent/lemmaRelation/lemmaInsert.js":{"url":"https://bkssl.bdimg.com/static/wiki-lemma/widget/lemma_content/mainContent/lemmaRelation/lemmaInsert_5e08533.js","pkg":"wiki-lemma:p5","deps":["wiki-common:widget/component/nslog/nslog.js","wiki-lemma:widget/tools/clickstream/clickstream.js"]},"wiki-lemma:widget/lemma_content/mainContent/lemmaRelation/tangram.js":{"url":"https://bkssl.bdimg.com/static/wiki-lemma/widget/lemma_content/mainContent/lemmaRelation/tangram_459492a.js","pkg":"wiki-lemma:p5"},"wiki-lemma:widget/lemma_content/mainContent/lemmaReference/lemmaReferenceTip/lemmaReferenceTip.js":{"url":"https://bkssl.bdimg.com/static/wiki-lemma/widget/lemma_content/mainContent/lemmaReference/lemmaReferenceTip/lemmaReferenceTip_d6baf99.js","deps":["wiki-common:widget/lib/jquery/jquery.js","wiki-common:widget/lib/jsmart/jsmart.js","wiki-common:widget/component/nslog/nslog.js"]}},"pkg":{"wiki-lemma:p5":{"url":"https://bkssl.bdimg.com/static/wiki-lemma/pkg/wiki-lemma-module-lemmaRelation_9431f2d.js"}}});</script><script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-jquery-ps-link_06a911b.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_02ef9a2.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-lemma/pkg/wiki-lemma_c6bffd9.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-lemma/widget/lemma_content/configModule/zhixin/zhixin_f4b3ee1.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-lemma/layout/lemma_81b2b8f.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-lemma/layout/layout_76ea466.js"></script>
<script type="text/javascript">!function(){        require.async(['wiki-lemma:widget/tools/clickstream/clickstream']);
    }();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery'),
    userbar = require('wiki-common:widget/component/userbar-n/userbar-n');
    
  userbar.buildUserbar($('#j-wgt-userbar'), null);
}();
!function(){  require('wiki-common:widget/component/headTabBar/headTabBar');
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery'),
      initSearchbar = require('wiki-common:widget/component/searchbar-n/searchbar');  
    initSearchbar($('.wgt-searchbar-main'));
  }();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery');
    var cookie = require('wiki-common:widget/util/cookie');
    if (!cookie.get('baikedeclare')) {
        $('#J-declare-wrap').css('display', 'block');
    }
    $('#J-declare-close').on('click', function () {
        // 用户关闭后，不再显示，这里暂设过期时间为1年
        cookie.set('baikedeclare', 'showed', {
            expires: 365 * 60 * 60 * 24 * 1000,
            path: '/'
        });
        $('#J-declare-wrap').css('display', 'none');
    });
}();
!function(){var cookie = require('wiki-common:widget/util/cookie');
var $ = require('wiki-common:widget/lib/jquery/jquery');

var timer = '';
var requestTime= null;
var currentTime= new Date().getTime();
$('.wgt-navbar').on('mouseenter', 'dl', function() {
  clearTimeout(timer);
  timer = setTimeout(function() {
    $('.wgt-navbar').addClass('wgt-navbar-hover');
  }, 300);
}).on('mouseleave', function() {
  clearTimeout(timer);
  $('.wgt-navbar').removeClass('wgt-navbar-hover');
}).on('click', 'a', function() {
  clearTimeout(timer);
  $('.wgt-navbar').removeClass('wgt-navbar-hover');
});
// 30分钟后更新json文件参数，防止浏览器的缓存（仅用当前时间戳会导致带宽压力过大）
if (!cookie.get('zhishiTopicRequestTime') || (currentTime - cookie.get('zhishiTopicRequestTime') > 1800000)) {
  cookie.set('zhishiTopicRequestTime', currentTime);
  requestTime = currentTime;
} else {
  requestTime = cookie.get('zhishiTopicRequestTime');
}
$.getJSON('https://baikebcs.cdn.bcebos.com/cms/pc_index/knowledge_topic_menu.json?time='+ requestTime, function(data) {
    for (let i = 0; i < data.length; i++) {
        $('#J-knowledge-content').append(`<div><a href="https://baike.baidu.com/wapui/subpage/knowledgetopic?id=${data[i].itemId}" target="_blank">${data[i].title}</a></div>`)
    }
})
}();
!function(){        require('wiki-lemma:widget/lemma_content/mainContent/polysemantList/polysemantList')('王罕');
    }();
!function(){                var $ = require('wiki-common:widget/lib/jquery/jquery');
                var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck');

                // 展现策略
                rightCheck.editView('5725550', function(res) {
                    if (!res.errno) {
                        if (res.data.edit) {
                            $('.lemmaWgt-lemmaTitle .add-subLemma').css('display', 'inline-block');
                            $('.top-tool .add-sub-icon').css('display', 'inline-block');
                        }
                    } else {
                        if ('1') {
                            $('.lemmaWgt-lemmaTitle .add-subLemma').css('display', 'inline-block');
                            $('.top-tool .add-sub-icon').css('display', 'inline-block');
                        }
                    }
                });
                require('wiki-lemma:widget/basicElement/addSub/addSub.js')({                    lemmaId: '5725550',                    lemmaTitle:"\u738b\u6c57",                    lemmaDesc:null,                    versionId: '153774130',                    subLemmaId: '1040811'                });
            }();
!function(){        var $ = require('wiki-common:widget/lib/jquery/jquery');
        var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck');

        // 展现策略
        rightCheck.editView('5725550', function(res) {
            if (!res.errno) {
                if (res.data.divide) {
                    $('.top-tool .split-icon').css('display', 'block');
                }
            }
        });
    }();
!function(){    var nslog = require('wiki-common:widget/component/nslog/nslog');
	require.async(["wiki-lemma:widget/basicElement/collect/collect"],function(collect){
		collect({
            newLemmaId:"5725550",
			lemmaId:"1040811",
			subLemmaId:"1040811"
		});
	});
}();
!function(){    require.async(["wiki-lemma:widget/basicElement/topShare/topShare"],function(topShare){
        topShare({
            newLemmaId: '5725550'
        });
    });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery');
    var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck');
    var nsLog = require('wiki-common:widget/component/nslog/nslog');
    var Dialog = require("wiki-common:widget/ui/dialog/dialog");
    var clickstream = require('wiki-lemma:widget/tools/clickstream/clickstream');
    // 展现策略
    rightCheck.editView('5725550', function(res) {
        if (!res.errno) {
            if (res.data.edit) {
                clickstream.logViewEl({
                    page: 'lemma',
                    element: 'edit_btn',
                });
                $('.lemmaWgt-lemmaTitle .edit-lemma').css('display', 'inline-block');
                // 编辑和申请本人实名验证保证同一行展示
                if ($('.lemmaWgt-lemmaTitle .personal').length > 0) {
                  if ($('.lemmaWgt-lemmaTitle .edit-lemma').offset().left > $('.lemmaWgt-lemmaTitle .personal').offset().left) {
                    $('.lemmaWgt-lemmaTitle .edit-lemma').before('<br/><br/>');
                  }
                }
            } else {
                nsLog('10003104');
                $('.lemmaWgt-lemmaTitle .lock-lemma').show();
                // 锁定和申请本人实名验证保证同一行展示
                if ($('.lemmaWgt-lemmaTitle .personal').length > 0) {
                  if ($('.lemmaWgt-lemmaTitle .lock-lemma').offset().left > $('.lemmaWgt-lemmaTitle .personal').offset().left) {
                    $('.lemmaWgt-lemmaTitle .lock-lemma').before('<br/><br/>');
                  }
                }
            }
        } else {
            if ('1') {
                clickstream.logViewEl({
                    page: 'lemma',
                    element: 'edit_btn',
                });
                $('.lemmaWgt-lemmaTitle .edit-lemma').css('display', 'inline-block');
                // 编辑和申请本人实名验证保证同一行展示
                if ($('.lemmaWgt-lemmaTitle .personal').length > 0) {
                  if ($('.lemmaWgt-lemmaTitle .edit-lemma').offset().left > $('.lemmaWgt-lemmaTitle .personal').offset().left) {
                    $('.lemmaWgt-lemmaTitle .edit-lemma').before('<br/><br/>');
                  }
                }
            } else {
                nsLog('10003104');
                $('.lemmaWgt-lemmaTitle .lock-lemma').show();
                // 锁定和申请本人实名验证保证同一行展示
                if ($('.lemmaWgt-lemmaTitle .personal').length > 0) {
                  if ($('.lemmaWgt-lemmaTitle .lock-lemma').offset().left > $('.lemmaWgt-lemmaTitle .personal').offset().left) {
                    $('.lemmaWgt-lemmaTitle .lock-lemma').before('<br/><br/>');
                  }
                }
            }
        }
    });

    var canDiscussion = $('.j-discussion-link').length > 0 ? true : false;
    if (canDiscussion) {
        var discussionKey = 'discussion' + 5725550;
        var discussionNum = 0;
        // 锁定跳转
        $('body').on('click', '.lock-lemma', function () {
            var me = $(this);
            var content = '<div style="text-align: left;width: 528px">'
                + '<h2 style="font-size: 20px;color: #333;line-height: 26px;margin-bottom: 20px;">'
                + '词条锁定，暂时无法编辑</h2>'
                + '<p style="font-size: 16px;color: #333;line-height: 26px;">'
                + '亲爱的用户，词条存在争议或词条内容较完善都可能被锁定（'
                + '<a href="/view/10812319.htm" target="_blank">查看详情</a>）。</p>'
                + '<p style="font-size: 16px;color: #333;line-height: 26px;">'
                + '如果你认为锁定词条内容存在问题需要修改，可进行以下操作：</p></div>';
            new Dialog({
                title: '编辑提示',
                content: content,
                btns: [
                    {
                        text: '<span style="font-size: 14px">参与词条讨论，反馈词条问题</span>',
                        key: 'discussion'
                    }
                ],
                onBtnClick: function(btnKey){
                    if (btnKey === 'discussion') {
                        window.location.href = '/planet/talk?lemmaId=5725550&category=1';
                    }
                }
            }).show();
        });
        // 获取讨论数
        $.get('/discussion/api/getdiscussioncount?lemmaId=5725550', function (res) {
            if (res && res.errno === 0 && res.data.discussionCount > 0) {
                var lastNum = parseInt(localStorage.getItem(discussionKey)) || 0;
                discussionNum = res.data.discussionCount;
                var numText = (res.data.discussionCount - lastNum) <= 99 ? (res.data.discussionCount - lastNum) : '99+';
                if (numText > 0 || numText === '99+') {
                    $('.j-discussion-link .num').text(numText).show();
                }

            }
        });
        $('.lemmaWgt-lemmaTitle .j-discussion-link').on('click', function () {
            localStorage.setItem(discussionKey, discussionNum);
            $(this).find('.num').remove();
        });
        // 讨论按钮展现量
        nsLog(90000101, window.location.href, {
            lemmaid: 5725550
        });
    }
}();
!function(){	require('wiki-lemma:widget/lemma_content/mainContent/basicInfo/basicInfo')();
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery');
    var nslog = require('wiki-common:widget/component/nslog/nslog');
    nslog(10002701);
    $('.lemmaWgt-lemmaCatalog a').on('click', function () {
           nslog(10002702);
    });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery');
    var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck');

    // 展现策略
    rightCheck.editView('5725550', function(res) {
        if (!res.errno) {
            if (res.data.edit) {
                $('.para-title .edit-icon').css('display', 'block');
            }
        } else {
            if ('1') {
                $('.para-title .edit-icon').css('display', 'block');
            }
        }
    });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery');
    var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck');

    // 展现策略
    rightCheck.editView('5725550', function(res) {
        if (!res.errno) {
            if (res.data.edit) {
                $('.para-title .edit-icon').css('display', 'block');
            }
        } else {
            if ('1') {
                $('.para-title .edit-icon').css('display', 'block');
            }
        }
    });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery');
    var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck');

    // 展现策略
    rightCheck.editView('5725550', function(res) {
        if (!res.errno) {
            if (res.data.edit) {
                $('.para-title .edit-icon').css('display', 'block');
            }
        } else {
            if ('1') {
                $('.para-title .edit-icon').css('display', 'block');
            }
        }
    });
}();
!function(){		require.async(["wiki-lemma:widget/lemma_content/mainContent/lemmaReference/lemmaReference","wiki-lemma:widget/lemma_content/mainContent/lemmaReference/lemmaReferenceTip/lemmaReferenceTip"],function(Reference,ReferenceTip){
			new Reference({
				subLemmaId:"1040811"
			});
			new ReferenceTip({
				subLemmaId:"5725550",
				lemmaTitle:"王汗",
				reference:[{"type":"2","author":"\u5218\u5b66\u94eb","title":"\u300a\u6e38\u7267\u6587\u660e\u4e0e\u4e2d\u534e\u53f2\u300b\uff08\u56db\uff09","publisher":"\u9655\u897f\u4eba\u6c11\u51fa\u7248\u793e","place":"\u897f\u5b89","publishYear":"2017","refPage":"222","index":1}]
			});
		});
	}();
!function(){        require('wiki-lemma:widget/lemma_content/configModule/zhixin/zhixin')(
            5725550,
            '王汗'
        );
    }();
!function(){    require.async(["wiki-lemma:widget/lemma_content/mainContent/lemmaStatistics/lemmaStatistics"],function(init){
        init({
            newLemmaIdEnc:"114318e905109ceee79397fa"
        });
    });
}();
!function(){	require.async(["wiki-lemma:widget/lemma_content/mainContent/sideCatalog/sideCatalog"],function(SideCatalog){
		new SideCatalog({
			isMemorial: null
		});
	});
}();
!function(){        require.async(["wiki-lemma:widget/promotion/fengchao/fengchao.es","wiki-lemma:widget/promotion/unionAd/unionAd"], function (init, unionAd) {
            init({
                newLemmaId: "5725550",
                lemmaTitle: "王汗",
                encodeLemmaTitle: "%CD%F5%BA%B9",
                adManager: {"albumCoverSecondJumpAd":0,"discussionHelpEdit":0}
            }, {
                errFn: unionAd,
                dom: $('#side_box_unionAd')
            });
        });
    }();
!function(){        require.async(['wiki-lemma:widget/promotion/guessLike/guessLike'], function (app) {
            app.init({
                lemmaTitle: '王汗',
                adManager: {"albumCoverSecondJumpAd":0,"discussionHelpEdit":0},
                eid: null
            });
        });
    }();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery');
    var Dialog = require("wiki-common:widget/ui/dialog/dialog");
    var userLogin = require('wiki-common:widget/component/userLogin/userLogin');
    var unameFiller = require('wiki-common:widget/component/unameFiller/unameFiller');
    var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck');
    var nsLog = require('wiki-common:widget/component/nslog/nslog');
    var clickstream = require('wiki-lemma:widget/tools/clickstream/clickstream');

            var isEnterprise = false;
        var enterpriseOwnerUserId = 0;
    
    var userId = 0;
    var editUrl = '/edit/' + encodeURIComponent('王汗') + '/' + '5725550';
    var pgcUrl = '/enterprise/editpgc?lemmaId=5725550';
    var canDiscussion = $('.j-discussion-link').length > 0 ? true : false;

    userLogin.regist({
        onLogin: function(user) {
            userId = user ? user.uid : 0;
        }
    });

    function gotoEdit(url, isMidNight) {
        if (isMidNight) {
            Dialog.alert({
                title: '编辑提示',
                subMsg: '晚23:00至次日8:00，因审核系统例行维护，您提交的版本可能需要较长时间才能通过，望您谅解。',
                onConfirm: function() {
                    window.location.href = url;
                }
            });
        } else {
            window.location.href = url;
        }    
    }

    function showChoseEditDialog(pgcCallback, ugcCallback) {
        new Dialog({
            title: '编辑提示',
            subMsg: '<p>您已开通企业百科服务，推荐您直接编辑“官方资料”，官方资料仅限企业百科绑定的百科账号修改，其他用户账号不可修改。</p><p>如果您想修改其他网友编辑的普通词条内容，请注意遵守百科百科编辑规则。<p>',
            btns: [{
            key: 'pgc',
            text: '编辑官方资料'
            }, {
            style: 'white',
            text: '修改普通词条',
            key: 'ugc'
            }],
            onBtnClick: function(btnKey){
                if (btnKey === 'pgc') {
                    pgcCallback && pgcCallback();
                } else if (btnKey === 'ugc') {
                    ugcCallback && ugcCallback();
                }
            }
        }).show();
    }

    function checkUserLegal(res) {
        var legal = false;
        switch (res.errno) {
            case 100001:
                nsLog('10003106');
                userLogin.showLoginPop();
                break;
            case 100006:
                unameFiller.show();
                break;
            default:
                legal = true;
        }
        return true;
    }

    function checkUgc(res, url) {
        if (res.errno) {
            switch (res.errno) {
                case 100005:
                    alert('对不起，您目前被封禁');
                    break;
                case 110001:
                    alert('对不起，该词条被锁定');
                    break;
                case 110007:
                    alert('对不起，消歧页无法编辑');
                    break;
                case 110005:
                    nsLog('10003101');
                    var content = '<div style="text-align: left;width: 490px">'
                        + '<h2 style="font-size: 20px;color: #333;line-height: 26px;margin-top: 10px;margin-bottom: 20px;">' 
                        + '对不起，你暂时没有权限编辑该词条</h2>' 
                        + '<p style="font-size: 16px;color: #333;line-height: 26px;margin-bottom: 17px;">'
                        + '亲爱的用户，该词条内容已较完善，需百科等级达到4级且通过率达85%才可编辑哦。</p>'
                        + '<p style="font-size: 16px;color: #333">你当前百科等级为'
                        + res.data.userInfo.level + '级、通过率'
                        + res.data.userInfo.passRatio + '%，可进行以下操作：</p></div>';
                    var btns = [
                        {
                            key: 'join',
                            text: '<span style="font-size: 14px;text-align: center;vertical-align: middle;display: table-cell;">反馈词条问题，参与百科共建</span>'
                        },
                        {
                            text: '<span style="font-size: 14px;text-align: center;vertical-align: middle;display: table-cell;">参加成长任务，提升编辑权限</span>',
                            key: 'task'
                        }
                    ];
                    if (canDiscussion) {
                        btns = [
                            {
                                key: 'discussion',
                                text: '<span style="font-size: 14px">参与词条讨论，反馈词条问题</span>'
                            },
                            {
                                text: '<span style="font-size: 14px">参加成长任务，提升编辑权限</span>',
                                key: 'task'
                            }
                        ];
                    }
                    new Dialog({
                        title: '编辑提示',
                        content: content,
                        btns: btns,
                        onBtnClick: function(btnKey){
                            if (btnKey === 'discussion') {
                                window.location.href = '/planet/talk?lemmaId=5725550&category=1';
                            } else if (btnKey === 'task') {
                                window.location.href = '/usercenter#guide';
                            } else if (btnKey === 'join') {
                                window.location.href = '/feedback';
                            }
                        }
                    }).show();
                    break;
                case 110008:
                    nsLog('10003102');
                    var content = '<div style="text-align: left;width: 490px">'
                        + '<h2 style="font-size: 20px;color: #333;line-height: 26px;margin-bottom: 20px;margin-top: 10px;">' 
                        + '对不起，你暂时没有权限编辑该词条</h2>' 
                        + '<p style="font-size: 16px;color: #333;line-height: 26px;margin-bottom: 17px;">'
                        + '亲爱的用户，该词条内容已较完善，需百科等级达到6级且通过率达85%才可编辑哦。</p>'
                        + '<p style="font-size: 16px;color: #333">你当前百科等级为'
                        + res.data.userInfo.level + '级、通过率'
                        + res.data.userInfo.passRatio + '%，可进行以下操作：</p></div>';
                    var btns = [
                        {
                            key: 'join',
                            text: '<span style="font-size: 14px;text-align: center;vertical-align: middle;display: table-cell;">反馈词条问题，参与百科共建</span>'
                        },
                        {
                            text: '<span style="font-size: 14px;text-align: center;vertical-align: middle;display: table-cell;">参加成长任务，提升编辑权限</span>',
                            key: 'task'
                        }
                    ];
                    if (canDiscussion) {
                        btns = [
                            {
                                key: 'discussion',
                                text: '<span style="font-size: 14px">参与词条讨论，反馈词条问题</span>'
                            },
                            {
                                text: '<span style="font-size: 14px">参加成长任务，提升编辑权限</span>',
                                key: 'task'
                            }
                        ];
                    }
                    new Dialog({
                        title: '编辑提示',
                        content: content,
                        btns: btns,
                        onBtnClick: function(btnKey){
                            if (btnKey === 'discussion') {
                                window.location.href = '/planet/talk?lemmaId=5725550&category=1';
                            } else if (btnKey === 'task') {
                                window.location.href = '/usercenter#guide';
                            } else if (btnKey === 'join') {
                                window.location.href = '/feedback';
                            }
                        }
                    }).show();
                    break;
                case 470001:
                    alert('系统错误，请刷新重试');
                    break;
                case 110003:
                    nsLog('10003103');
                    // 新打点sdk
                    clickstream.logActEvent({
                        page: 'lemma',
                        act_type: 'edit-preeditCheck-editconflict',
                        errno: 110003,
                        nslog: 10003103
                    });
                    Dialog.alert({
                        title: '编辑提示',
                        subMsg: '很抱歉，该词条有其他用户编辑的版本正在提交，您暂时无法编辑。<br/>百科建议您晚些时候再编辑该词条，或者尝试编辑其他的词条。'
                    });
                    break;
            }
        } else {
            if (!res.data.right.noAudit) {
                Dialog.alert({
                    title: '编辑提示',
                    subMsg: '很抱歉，该词条有其他用户编辑的版本正在提交，您暂时无法编辑。<br/>百科建议您晚些时候再编辑该词条，或者尝试编辑其他的词条。'
                });
                return;
            }
            gotoEdit(url, res.data.notice.isMidNight);
        }
    }

    $(document.body).on('click', '.j-edit-link', function() {
        nsLog('10003100');
        var dl = $(this).attr('data-edit-dl');
        if (dl) {
            var url = editUrl + '?dl=' + dl;
        } else {
            var url = editUrl;
        }

        rightCheck.preeditCheck('5725550', '王汗', '克烈部汗', '153774130', '', function(res) {
            if (!checkUserLegal(res)) {
                return;
            }
            if (isEnterprise && enterpriseOwnerUserId === userId) {
                showChoseEditDialog(function() {
                    location.href = pgcUrl;
                }, function() {
                    checkUgc(res, url);
                });
            } else {
                checkUgc(res, url);
            }
        });
    });
}();
!function(){  require.async(["wiki-common:widget/lib/jquery/jquery","wiki-common:widget/component/footer/footer_feedback","wiki-common:widget/tools/clickstream/clickstream"], function($, feedback, clickstream){
    // 新打点sdk
    $('.question').on('click', 'a', function () {
      var nslog = $(this).attr('nslog-type');
      var type = $(this).attr('data-type');
      if (nslog && type) {
        clickstream.logActClick({
          page: 'common',
          element: 'footer-question-' + type,
          nslog: nslog
        });
      }
    });
    feedback({el: '#J-bk-feedback-main',
      proData: {
        "extend_feedback_channel": null
      }
    });
    feedback({el: '#J-bk-feedback-query', config: {
        appid: 215645,
        productLine: 20184,
        needContactWay: true,
        issuePlaceholder: '亲爱的百度百科用户，请在此填写您的质疑内容及原因哦～'
      },
      proData: {
        "kw": $('#J-bk-feedback-query').data('lemma')
      }
    });
  });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery'),
      initSearchbar = require('wiki-common:widget/component/searchbar-n/searchbar');  
    initSearchbar($('.wgt-searchbar-simple'));
  }();
!function(){    require.async(["wiki-lemma:widget/tools/searchHeader/toolButtons-n/toolButtons"],function(init){
        init({
            lemmaId:"1040811",
            subLemmaId:"1040811",
            newLemmaId:"5725550"
        });
    });
}();
!function(){    require('wiki-lemma:widget/tools/searchHeader/toolButtons-n/userInfo')();
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery'),
      animation = require('wiki-common:widget/util/animation'),
      nslog = require('wiki-common:widget/component/nslog/nslog'),
      initSearchbar = require('wiki-common:widget/component/searchbar/searchbar');
    var isFadeIn = false,
        isFadeOut = false;
    var clickstream = require('wiki-lemma:widget/tools/clickstream/clickstream');
    var fadeInAni, fadeOutAni;
    $(window).on('scroll', function(e) {
        var scrollTop = $(this).scrollTop();
        if (scrollTop > 200 && !isFadeIn && $('.lemmaWgt-searchHeader').css('display') == 'none') {
            fadeOutAni && fadeOutAni.stop();
            fadeInAni = animation({
                duration: 200,
                easing: 'linear',
                onStart: function() {
                    isFadeOut = false;
                    isFadeIn = true;
                    $('.lemmaWgt-searchHeader').css('display', 'block');
                },
                onStep: function(progress) {
                    $('.lemmaWgt-searchHeader').css('opacity', progress)
                },
                onComplete: function(progress) {
                    isFadeIn = false;
                    nslog(10010007);
                    clickstream.logViewEl({
                        page: 'lemma',
                        element: 'topbar_edit'
                    });
                    clickstream.logViewEl({
                        page: 'lemma',
                        element: 'topbar_discussion'
                    });
                }
            });
        } else if (scrollTop <= 200 && !isFadeOut && $('.lemmaWgt-searchHeader').css('display') == 'block') {
            fadeInAni && fadeInAni.stop();
            fadeOutAni = animation({
                duration: 300,
                easing: 'linear',
                onStart: function() {
                    $('.lemmaWgt-searchHeader #suggestion').hide();
                    isFadeIn = false;
                    isFadeOut = true;
                },
                onStep: function(progress) {
                    $('.lemmaWgt-searchHeader').css('opacity', 1 - progress);
                },
                onComplete: function(progress) {
                    isFadeOut = false;
                    $('.lemmaWgt-searchHeader').css('display', 'none');
                }
            });
        }
    });
}();
!function(){    require.async(["wiki-lemma:widget/tools/newSideShare/taskSideShare"],function(taskShare){
        taskShare.init({
            title: '王汗',
            desc: "\u738b\u6c57\uff08\u300a\u5143\u53f2\u300b\u4f5c\u6c6a\u7f55\uff0c\uff1f\uff0d1203\u5e74\uff09\uff0c\u590d\u59d3\u514b\u70c8\uff0c\u672c\u540d\u8131\u91cc\u6216\u8131\u65a1\u90bb\u52d2\uff0c\u8499\u53e4\u514b\u70c8\u90e8\u672b\u4ee3\u9996\u9886\u3002\u65e9\u5e74\u7ed3\u4ea4\u4e5f\u901f\u8be5\uff08\u94c1\u6728\u771f\u7236\u4eb2\uff09\uff0c\u51fb\u8d25\u53d4\u53d4\u53e4\u5c14\u6c57\uff0c\u593a\u53d6\u6c57\u4f4d\uff0c\u63a5\u53d7\u91d1\u56fd\u518c\u5c01\u7684\u201c\u5937\u79bb\u5807\u201d\uff08\u738b\uff09\uff0c\u6545\u79f0\u738b\u6c57\u3002\u6536\u517b\u94c1\u6728\u771f\u4e3a\u4e49\u5b50\uff0c\u8054\u5408\u672d\u6728\u5408\u5408\u5175\u51fb\u8d25\u8511\u513f\u4e5e\u90e8\u3002\u591a\u6b21\u8054\u5408\u94c1\u6728\u771f\uff0c\u5bf9\u6297\u5854\u5854\u513f\u3001\u8511\u513f\u4e5e\u3001\u672d\u6728\u5408\u548c\u4e43\u86ee\u30021203\u5e74\uff0c\u9762\u5bf9\u94c1\u6728\u771f\u7684\u52bf\u529b\u8fc5\u901f\u6269\u5927\uff0c\u611f\u5230\u4e0d\u5b89\uff0c\u6d3e\u9063\u513f\u5b50\u6851\u6606\u8fdb\u653b\u94c1\u6728\u771f\uff0c\u5175\u8d25\u9003\u4ea1\u4e43\u86ee\uff0c\u6b7b\u4e8e\u5f53\u5730\u8fb9\u5c06\u706b\u529b\u901f\u516b\u8d64\u4e4b\u624b\u3002\u540e\u4ee3\u5947\u65fa\uff0c\u662f\u8499\u53e4\u571f\u5c14\u6248\u7279\u90e8\u7684\u7956\u5148\u3002",
            pic: 'https:\/\/bkimg.cdn.bcebos.com\/pic\/1e30e924b899a901a53744c417950a7b0308f5c6?x-bce-process=image\/resize,m_lfit,w_268,limit_1\/format,f_auto',
            url: '',
            qqPic: 'https:\/\/bkimg.cdn.bcebos.com\/pic\/1e30e924b899a901a53744c417950a7b0308f5c6?x-bce-process=image\/resize,m_fill,w_530,h_530,align_50,limit_0\/format,f_auto',
            newLemmaId: '5725550',
            lemmaTitle: '王汗'
        });
    });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery');
    var nslog = require("wiki-common:widget/component/nslog/nslog");
    var testElem = require('wiki-common:widget/component/testElem/testElem');
    var cmsModuleLoader = require('wiki-common:widget/component/cmsModuleLoader/cmsModuleLoader');
    var clickstream = require('wiki-lemma:widget/tools/clickstream/clickstream');

    function requireAsync() {
        require.async(['wiki-lemma:widget/tools/announcement/announcement']);
    }

    cmsModuleLoader('/api/wikiui/getlemmaconfig', [{
        name: 'announcement',
        script: 'wiki-lemma:widget/tools/announcement/announcement.js'
    }]);

    require.async(["wiki-lemma:widget/tools/lazyLoad/lazyLoad"], function(LazyLoad) {
        new LazyLoad();
    });

    require.async(['wiki-common:widget/component/nslog/nslog','wiki-common:widget/lib/jquery/jquery','wiki-common:widget/component/superLogger/superLogger.es'], function(nslog, $, superLogger) {
        nslog().setGlobal({
            lemmaId: "1040811",
            newLemmaId: "5725550",
            subLemmaId: "1040811",
            lemmaTitle: "王汗"
        });
        function isFun(obj) {
            return Object.prototype.toString.call(obj) === '[object Function]';
        }
        // 设置全局参数
        if (clickstream.setLogGlobalParam && isFun(clickstream.setLogGlobalParam)) {
            clickstream.setLogGlobalParam({
                lemmaId: "1040811",
                newLemmaId: "5725550",
                subLemmaId: "1040811",
                lemmaTitle: "王汗"
            });
        }
        // 词条页 pv
        nslog(9322);
        superLogger.sendPv('lemma_pc', {
            lemmaTitle: "王汗",
            lemmaId: "5725550"
        });
        superLogger.sendHttpRequest({
            name: 'contrast_lemma_pc',
            act: 'contrast',
            pf: 'pc'
        });
        // 新打点sdk
        clickstream.logViewPage({
            page: 'lemma',
            lemmaTitle: "王汗",
            lemmaId: "5725550",
            nslog: 9322
        });

        // 词条页时长
        var startTime = Date.now();
        document.addEventListener('visibilitychange', function () {
            if (document.visibilityState === 'hidden') {
                superLogger.sendState('lemma_pc_duration', Date.now() - startTime, {
                    lemmaTitle: "王汗",
                    lemmaId: "5725550"
                });
            } else {
                startTime = Date.now();
            }
        });

        $(window).on('beforeunload', function () {
            // 超过一秒再打点，避免某些情况 visibilitychange 和 unload 同时触发
            // 重复打点
            if (Date.now() - startTime > 1000) {
                superLogger.sendState('lemma_pc_duration', Date.now() - startTime, {
                    lemmaTitle: "王汗",
                    lemmaId: "5725550"
                });
            }
        });

        // 链接点击 pv
        var lemmaPageRegExp = new RegExp(/\/subview\/\d+|\/view\/\d+|\/item\//i);
        $('body').on('mousedown', 'a', function() {
            var href = $(this).attr('href');
            if (href && href.indexOf('/') >= 0 && href.indexOf('#') !== 0) {
                // 链接点击 pv
                nslog(10000001);
                superLogger.sendClk('lemma_link');
                if (lemmaPageRegExp.test(href)) {
                    // 词条页链接点击 pv
                    nslog(10000002, window.location.href, {
                        targetTitle: $(this).text()
                    });
                }
            }
        });

        /****** 词条页站内流转需求统计 start ******/
        (function () {
            // 各种统计配置
            var circulationLinkCfg = {
                innerLink: [ // 内链
                    '.para',
                    '.lemmaWgt-baseInfo-simple-largeMovie',
                    '.lemmaWgt-baseInfo-simple-largeStar',
                    '.basic-info .basicInfo-block',
                    '.lemma-summary',
                    '.lemmaWgt-lemmaSummary',
                    '.view-tip-panel',
                    '.horizontal-module',
                    '.lemmaWgt-roleIntroduction',
                    '.dramaSeries .dramaSerialList',
                    '.module-music',
                    '.table-view',
                    '[log-set-param="table_view"]',
                    '.list-module',
                    '.cell-module',
                    '.baseBox .dl-baseinfo', // 配置后台字段
                    '.pvBtn-box .leadPVBtnWrapper',
                    '.drama-actor',
                    '#staffList',
                    '.starMovieAndTvplay',
                    '.main_tab:not(.main_tab-defaultTab)' // 除去词条tab外的tab
                ],
                relationTable: '.rs-container-foot', // 关系表
                peopleRelation: '.star-info-block.relations, .lemmaWgt-focusAndRelation', // 人物关系（明星+普通）
                moduleActors: '.featureBaseInfo .actors, .lemmaWgt-majorActors', // 主要演员、嘉宾、主持人
                moduleWorks: '.featureBaseInfo .works, .large-feature .works', // 代表作品
                moduleQuarterly: '.featureBaseInfo .po_quarterly, .mian_quarterly', // 分季介绍
                rankStar: '.rank-list.stars-rank', // 明星榜
                rankDrama: '.drama-rank-list', // 电视剧榜
                specialTopic: '.special-topic', // 专题模块
                modDetailTable: '#modDetailTable', // 关系表出图
                chuizhitu: '.chuizhitu', // 垂直化模块
                polysemantList: '.polysemantList-wrapper' // 义项切换
            };
            /****** 连接统计 ******/
            function clickNslogFn() {
                for (var k in circulationLinkCfg) {
                    if (k === 'innerLink') {
                        // 词条内链到词条页
                        var tempArr = circulationLinkCfg[k];
                        for (var i = 0, l = tempArr.length; i < l; i++) {
                            tempArr[i] += ' a';
                        }
                        var sSelector = tempArr.join(', ');

                        $('body').on('mousedown', sSelector, {key: k},function(e) {
                            var key = e.data.key;
                            var href = $(this).attr('href');
                            var tar = $(this).attr('target') || '';
                            if (href && href.indexOf('/') >= 0 && href.indexOf('#') !== 0
                            && tar === '_blank' && lemmaPageRegExp.test(href)) {
                                // 词条页普通内链点击 pv
                                nslog(10000004, null ,{division: key});
                                // 新打点sdk
                                clickstream.logActClick({
                                    page: 'lemma',
                                    element: 'inlink-click',
                                    ivision: key,
                                    nslog: 10000004
                                });
                            }
                        });
                    } else {
                        // 模块到词条页链接
                        $(circulationLinkCfg[k]).on('mousedown', 'a', {key: k}, function (e) {
                            var key = e.data.key;
                            var href = $(this).attr('href');
                            if (href && href.indexOf('#') !== 0 && lemmaPageRegExp.test(href)) {
                                // 词条页配置模块链接点击 pv
                                nslog(10000004, null, {division: key});
                                // 新打点sdk
                                clickstream.logActClick({
                                    page: 'lemma',
                                    element: 'inlink-click',
                                    ivision: key,
                                    nslog: 10000004
                                });
                            }
                        });
                    }
                }
            }
            // 发起统计请求
            clickNslogFn();

            /****** 各模块展现量pv ******/
            function checkModuleIsShow() {
                var result = [];
                for (var k in circulationLinkCfg) {
                    if (k !== 'innerLink' && k !== 'relationTable') {
                        !!$(circulationLinkCfg[k]).html() && result.push(k);
                    }
                }
                if (result.length > 0) {
                    nslog(10000005, null, {showModules: result.join(',')});
                    // 新打点sdk
                    clickstream.logViewEl({
                        page: 'lemma',
                        element: 'module',
                        showModules: result.join(','),
                        nslog: 10000005
                    });
                }
            }
            checkModuleIsShow();

        })();
        /****** 词条页站内流转需求统计 end ******/

    });

    // 广告接入 wikiad 统一加载
    // log 词条页广告被拦截情况（此处 log 请求行为）
    nslog(70000101, window.location.href, {
        api: 'lemma-ad',
        action: 'request'
    });
    var tags = {"2":{"tagId":0,"tagName":"\u653f\u6cbb\u4eba\u7269"},"0":{"tagId":0,"tagName":"\u541b\u4e3b"},"1":{"tagId":0,"tagName":"\u4eba\u7269"}};
    var tagsArray = [];
    for (var key in tags) {
        tagsArray.push(tags[key].tagName);
    }
    $.ajax({
        type: 'GET',
        url: '/api/wikiad/getsquirrels',
        data: {
            lemmaId: 5725550,
            tags: tagsArray.join()
        },
        cache: false,
        dataType: 'JSON',
        success: function (res) {
            // log 词条页广告被拦截情况（此处 log 请求成功）
            nslog(70000101, window.location.href, {
                api: 'lemma-ad',
                action: 'success'
            });

            if (!res.errno) {
                if (res.data[5]) {
                                        require.async(['wiki-lemma:widget/promotion/rightPreciseAd/rightPreciseAd'], function(rightPreciseAd) {
                        rightPreciseAd(res.data[5]);
                        nslog(10002201, location.href, {
                            adId: res.data[5][0].adId,
                            adTitle: res.data[5][0].name,
                            adPos: 5
                        });
                        // 新打点sdk
                        clickstream.logViewEl({
                            page: 'lemma',
                            element: 'rightPreciseAd',
                            adId: res.data[5][0].adId,
                            adTitle: res.data[5][0].name,
                            adPos: 5,
                            nslog: 10002201
                        });
                    });
                                    } else if (res.data[1]) {
                    // 缅怀类词条屏蔽词条页v百科
                                        require.async(['wiki-lemma:widget/promotion/vbaike/vbaike'], function(vbaike) {
                        vbaike(res.data[1]);
                        for(var i in res.data[1]) {
                            nslog(10002201, location.href, {
                                adId: res.data[1][i].adId,
                                adTitle: res.data[1][i].name,
                                adPos: 1
                            });
                            // 新打点sdk
                            clickstream.logViewEl({
                                page: 'lemma',
                                element: 'vbaike',
                                adId: res.data[1][i].adId,
                                adTitle: res.data[1][i].name,
                                adPos: 1,
                                nslog: 10002201
                            });
                        }
                    });
                                    }
                // 缅怀类词条屏蔽广告
                                if (res.data[9]) {
                    require.async(['wiki-lemma:widget/promotion/rightBigAd/rightBigAd'], function(rightBigAd) {
                        rightBigAd(res.data[9]);
                            nslog(10002201, location.href, {
                                adId: res.data[9][0].adId,
                                adTitle: res.data[9][0].name,
                                adPos: 9
                            });
                            // 新打点sdk
                            clickstream.logViewEl({
                                page: 'lemma',
                                element: 'rightBigAd',
                                adId: res.data[9][0].adId,
                                adTitle: res.data[9][0].name,
                                adPos: 9,
                                nslog: 10002201
                            });
                    });
                } else if(res.data[2]) {
                    // 词条页轮播
                                        require.async(['wiki-lemma:widget/promotion/slide/slide'], function(slide) {
                        slide(res.data[2]);
                        for(var i in res.data[2]) {
                            nslog(10002201, location.href, {
                                adId: res.data[2][i].adId,
                                adTitle: res.data[2][i].name,
                                adPos: 2
                            });
                            // 新打点sdk
                            clickstream.logViewEl({
                                page: 'lemma',
                                element: 'slide',
                                adId: res.data[2][i].adId,
                                adTitle: res.data[2][i].name,
                                adPos: 2,
                                nslog: 10002201
                            });
                        }
                    });
                                    }
                // 词条页右上
                if (res.data[3]) {
                                        require.async(['wiki-lemma:widget/promotion/topAd/topAd'], function(topAd) {
                        topAd(res.data[3]);
                        nslog(10002201, location.href, {
                            adId: res.data[3][0].adId,
                            adTitle: res.data[3][0].name,
                            adPos: 3
                        });
                        // 新打点sdk
                        clickstream.logViewEl({
                            page: 'lemma',
                            element: 'topAd',
                            adId: res.data[3][0].adId,
                            adTitle: res.data[3][0].name,
                            adPos: 3,
                            nslog: 10002201
                        });
                    });
                                    }
                // 词条页悬浮
                if (res.data[4]) {
                                        require.async(['wiki-lemma:widget/promotion/rightAd/rightAd'], function(rightAd) {
                        rightAd(res.data[4]);
                        nslog(10002201, location.href, {
                            adId: res.data[4][0].adId,
                            adTitle: res.data[4][0].name,
                            adPos: 4
                        });
                        // 新打点sdk
                        clickstream.logViewEl({
                            page: 'lemma',
                            element: 'rightAd',
                            adId: res.data[4][0].adId,
                            adTitle: res.data[4][0].name,
                            adPos: 4,
                            nslog: 10002201
                        });
                    });
                                    }
                                if (res.data[15]) {
                    require.async(['wiki-lemma:widget/promotion/banner/banner'], function(banner) {
                        banner(res.data[15], {
                            lemmaTitle: "王汗",
                            lemmaId: "5725550"
                        });
                        nslog(10002201, location.href, {
                            adId: res.data[15][0].adId,
                            adTitle: res.data[15][0].name,
                            adPos: 15
                        });
                        // 新打点sdk
                        clickstream.logViewEl({
                            page: 'lemma',
                            element: 'banner',
                            adId: res.data[15][0].adId,
                            adTitle: res.data[15][0].name,
                            adPos: 15,
                            nslog: 10002201
                        });
                    });
                }
                if (res.data[16]) {
                    require.async(['wiki-lemma:widget/promotion/declaration/declaration'], function(declaration) {
                        declaration(res.data[16]);
                        nslog(10002201, location.href, {
                            adId: res.data[16][0].adId,
                            adTitle: res.data[16][0].name,
                            adPos: 16
                        });
                        // 新打点sdk
                        clickstream.logViewEl({
                            page: 'lemma',
                            element: 'declaration',
                            adId: res.data[16][0].adId,
                            adTitle: res.data[16][0].name,
                            adPos: 16,
                            nslog: 10002201
                        });
                    })
                }
                // 导流按钮(缅怀类词条不展现)
                                if (res.data[27]) {
                    require.async(['wiki-lemma:widget/promotion/leadPVBtn/leadPVBtn'], function(leadPVBtn) {
                        leadPVBtn(res.data[27], {
                            newLemmaId: "5725550",
                            lemmaTitle: "王汗"
                        });
                        nslog(10002201, location.href, {
                            adId: res.data[27][0].adId,
                            adTitle: res.data[27][0].name,
                            adPos: 27
                        });
                        // 新打点sdk
                        clickstream.logViewEl({
                            page: 'lemma',
                            element: 'leadPVBtn',
                            adId: res.data[27][0].adId,
                            adTitle: res.data[27][0].name,
                            adPos: 27,
                            nslog: 10002201
                        });
                    })
                }
                            } else {
                return;
            }

            setTimeout(function () {
                var elemArr = {};
                res.data[1] && res.data[1].length > 0 && (elemArr['lemma-vbaike-ad'] = $('.lemmaWgt-promotion-vbaike .promotion_viewport a:eq(0) img').get(0));
                res.data[2] && res.data[2].length > 0 && (elemArr['lemma-slide-ad'] = $('.lemmaWgt-promotion-slide .promotion_viewport a:eq(0) img').get(0));
                res.data[3] && res.data[3].length > 0 && (elemArr['lemma-navbar-ad'] = {
                    node: $('.header [nslog-type="10002202"]').get(0),
                    validations: {
                        'noBackgroundImage': function() {
                            return $('.header [nslog-type="10002202"]').css('background-image').indexOf(res.data[3][0].picUrl) < 0
                        }
                    }
                });
                res.data[4] && res.data[4].length > 0 && (elemArr['lemma-side-ad'] = {
                    node: $('.right-ad img').get(0),
                    validations: {
                        'noBackgroundImage': function() {
                            return $('.right-ad img').attr('src').indexOf(res.data[4][0].picUrl) < 0
                        }
                    }
                });
                res.data[15] && res.data[15].length > 0 && (elemArr['lemma-configModule-banner'] = $('.configModuleBanner').get(0));
                res.data[16] && res.data[16].length > 0 && (elemArr['lemma-configModule-declaration'] = $('.lemmaWgt-declaration').get(0));

                testElem.log(elemArr, 70000102);
                // 广告点击 新打点sdk
                $('.wiki-lemma').on('click', 'a[nslog-type="10002202"]', function () {
                    var params = JSON.parse($(this).attr('nslog-params' || {}));
                    var element = $(this).attr('ad-type') || 'promote';
                    clickstream.logActClick($.extend({
                        page: 'lemma',
                        element: element,
                        nslog: 10002202
                    }, params));
                });
            }, 1000);
        },
        error: function () {
            // log 词条页广告被拦截情况（此处 log 请求失败）
            nslog(70000101, window.location.href, {
                api: 'lemma-ad',
                action: 'error'
            });
        }
    });

    // 设置分享内容
    window.BKShare.setCommon({
        bdText: "\u3010\u738b\u6c57_\u767e\u5ea6\u767e\u79d1\u3011\u738b\u6c57\uff08\u300a\u5143\u53f2\u300b\u4f5c\u6c6a\u7f55\uff0c\uff1f\uff0d1203\u5e74\uff09\uff0c\u590d\u59d3\u514b\u70c8\uff0c\u672c\u540d\u8131\u91cc\u6216\u8131\u65a1\u90bb\u52d2\uff0c\u8499\u53e4\u514b\u70c8\u90e8\u672b\u4ee3\u9996\u9886\u3002\u65e9\u5e74\u7ed3\u4ea4\u4e5f\u901f\u8be5\uff08\u94c1\u6728\u771f\u7236\u4eb2\uff09\uff0c\u51fb\u8d25\u53d4\u53d4\u53e4\u5c14\u6c57\uff0c\u593a\u53d6\u6c57\u4f4d\uff0c\u63a5\u53d7\u91d1\u56fd\u518c\u5c01\u7684\u201c\u5937\u79bb\u5807\u201d\uff08\u738b\uff09\uff0c\u6545\u79f0\u738b\u6c57\u3002\u6536\u517b\u94c1\u6728\u771f\u4e3a\u4e49\u5b50\uff0c\u8054\u5408\u672d\u6728\u5408\u5408\u5175\u51fb\u8d25\u8511\u513f\u4e5e\u90e8\u3002\u591a\u6b21\u8054\u5408\u94c1\u6728\u771f\uff0c\u5bf9\u6297\u5854\u5854\u513f\u3001\u8511\u513f\u4e5e\u3001\u672d\u6728\u5408\u548c\u4e43\u86ee\u30021203\u5e74\uff0c\u9762\u5bf9\u94c1\u6728\u771f\u7684\u52bf\u529b\u8fc5\u901f\u6269\u5927\uff0c\u611f\u5230\u4e0d\u5b89\uff0c\u6d3e\u9063\u513f\u5b50\u6851\u6606\u8fdb\u653b\u94c1\u6728\u771f\uff0c\u5175\u8d25\u9003\u4ea1\u4e43\u86ee\uff0c\u6b7b\u4e8e\u5f53\u5730\u8fb9\u5c06\u706b\u529b\u901f\u516b\u8d64\u4e4b\u624b\u3002\u540e\u4ee3\u5947\u65fa\uff0c\u662f\u8499\u53e4\u571f\u5c14\u6248\u7279\u90e8\u7684\u7956\u5148\u3002.....\uff08\u5206\u4eab\u81ea@\u767e\u5ea6\u767e\u79d1\uff09",
        bdDesc: '',
        bdUrl: 'http:\/\/baike.baidu.com\/item\/%E7%8E%8B%E6%B1%97\/5725550',
        bdPic: '',
        onBeforeClick: function (){
            $('.bdshare_dialog_box').hide();
        }
    });

    // 底部投诉带入当前页面 url
    var map = [1, 2, 6, 5];
    $('.wgt-footer-main .suggestion').find('a').each(function(i) {
        $(this).attr('href', 'http://help.baidu.com/newadd?word=%E7%8E%8B%E6%B1%97' + '&&submit_link=' + encodeURIComponent(window.location.href) + '&prod_id=10&category=' + map[i]);
    });

    // 为超出预设内容的表格添加table-responsive控制
    $('.main-content').find('table').each(function(index) {
        var $that = $(this);
        if ($that.width() > 790) {
            $that.wrap('<div class="table-responsive"></div>');
        }
    });
    if (!$('.reference-title').length) {
        $('.main-content').addClass('main-content-margin');
    }
}();
!function(){      require('wiki-common:widget/component/psLink/psLink');
    }();</script>
</html>
