<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
张阿生_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;张阿生
</div>


<div id="main">
<h1>
张阿生
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
笑弥陀张阿生是<a href="/item/%E9%87%91%E5%BA%B8/128951" data-lemmaId="128951">金庸</a>小说《<a href="/item/%E5%B0%84%E9%9B%95%E8%8B%B1%E9%9B%84%E4%BC%A0">射雕英雄传</a>》中的人物，“<a href="/item/%E6%B1%9F%E5%8D%97%E4%B8%83%E6%80%AA/2608084" data-lemmaId="2608084">江南七怪</a>”之一，是身材粗壮的<a href="/item/%E5%B1%A0%E5%A4%AB/5541" data-lemmaId="5541">屠夫</a>，擅使拳法、刀法，并练就“<a href="/item/%E9%93%81%E5%B8%83%E8%A1%AB/5364844" data-lemmaId="5364844">铁布衫</a>”。</p>
<p>
为救<a href="/item/%E9%9F%A9%E5%B0%8F%E8%8E%B9/92971" data-lemmaId="92971">韩小莹</a>而被“铜尸”<a href="/item/%E9%99%88%E7%8E%84%E9%A3%8E/3169700" data-lemmaId="3169700">陈玄风</a>杀死，临死前韩小莹嫁给了他，由于在<a href="/item/%E9%83%AD%E9%9D%96/5280" data-lemmaId="5280">郭靖</a>学师前已死，未向其传授武功。</p>
</div>
<div class="img-box">
<a href="/pic/%E5%BC%A0%E9%98%BF%E7%94%9F/4909945/0/6159252dd42a2834dc9961d852b5c9ea15cebf22?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/6159252dd42a2834dc9961d852b5c9ea15cebf22?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="概述图册" />
<br /><span>概述图册</span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
张阿生</p>
<p>
<strong>别名：</strong>
笑弥陀、张五侠</p>
<p>
<strong>饰演：</strong>
<a href="/item/%E9%AA%8F%E9%9B%84">骏雄</a>、<a href="/item/%E6%9D%8E%E8%80%80%E6%95%AC">李耀敬</a>、<a href="/item/%E8%B0%A2%E5%AE%81/10987557">谢宁</a></p>
<p>
<strong>性别：</strong>
男</p>
<p>
<strong>登场作品：</strong>
《射雕英雄传》</p>
<p>
<strong>特长：</strong>
拳法、刀法</p>
<p>
<strong>绝技：</strong>
铁布衫</p>
<p>
<strong>兵器：</strong>
屠牛刀</p>
<p>
<strong>徒弟：</strong>
郭靖</p>
<p>
<strong>所属组织：</strong>
江南七怪</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物设定
</h3>
<div class="para">
金庸武侠小说《射雕英雄传》中的人物，“<a href="/item/%E6%B1%9F%E5%8D%97%E4%B8%83%E6%80%AA/2608084" data-lemmaId="2608084">江南七怪</a>”之一，绰号笑弥陀，刚出场时对他的描述是：“前面一人身材魁梧，胖大异常，少说也有二百三四十斤，围着一条长围裙，全身油腻，敞开衣襟，露出毛茸茸的胸膛，袖子卷得高高的，手臂上全是寸许长的黑毛，腰间皮带上插着柄尺来长的尖刀，瞧模样是个杀猪宰羊的屠夫。”。使屠牛刀，硬功可以，擅长角抵之术（就是摔交），掌法直来直往，虽则简单，但威力颇大。心里爱慕着<a href="/item/%E9%9F%A9%E5%B0%8F%E8%8E%B9">韩小莹</a>，但一直到临死前才敢表白。在荒山夜战中为了救韩小莹，以身体挡住了陈玄风的两下九阴白骨爪，在头顶又遭猛击一拳，死于非命。尚未教过郭靖武功。<div class="img-box">
<a href="/pic/%E5%BC%A0%E9%98%BF%E7%94%9F/4909945/0/7a899e510fb30f245fea13b3c895d143ad4b0309?bk_fr=view_album">
<img alt="张阿生影视形象" src="https://bkimg.cdn.bcebos.com/pic/7a899e510fb30f245fea13b3c895d143ad4b0309?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto"/><br />
<span class="album">图册</span>张阿生影视形象<span class="num">(17张)</span>
</a>
</div>
</div>
<a name='2'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人际关系
</h3>
<div class="para">
老大---“飞天蝙蝠”<a href="/item/%E6%9F%AF%E9%95%87%E6%81%B6">柯镇恶</a></div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E5%BC%A0%E9%98%BF%E7%94%9F?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E5%BC%A0%E9%98%BF%E7%94%9F?page=10001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/2页</span>
</td>
<td align="right">
<a href="/item/%E5%BC%A0%E9%98%BF%E7%94%9F?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="张阿生" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E5%BC%A0%E9%98%BF%E7%94%9F&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E5%BC%A0%E9%98%BF%E7%94%9F&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E5%BC%A0%E9%98%BF%E7%94%9F&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E5%BC%A0%E9%98%BF%E7%94%9F&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E5%BC%A0%E9%98%BF%E7%94%9F&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E5%BC%A0%E9%98%BF%E7%94%9F&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;张阿生
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E5%BC%A0%E9%98%BF%E7%94%9F?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E5%BC%A0%E9%98%BF%E7%94%9F?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>