<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
朱桱_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;朱桱
</div>


<div id="main">
<h1>
朱桱
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
朱桱（1386年10月11日－1415年9月8日），男，汉族，<a href="/item/%E5%8D%97%E7%9B%B4%E9%9A%B6/2226408" data-lemmaId="2226408">南直隶</a><a href="/item/%E5%BA%94%E5%A4%A9%E5%BA%9C/714092" data-lemmaId="714092">应天府</a><a href="/item/%E4%B8%8A%E5%85%83%E5%8E%BF/45163" data-lemmaId="45163">上元县</a>（今<a href="/item/%E6%B1%9F%E8%8B%8F%E7%9C%81/320938" data-lemmaId="320938">江苏省</a><a href="/item/%E5%8D%97%E4%BA%AC%E5%B8%82/2207627" data-lemmaId="2207627">南京市</a>）人，明太祖<a href="/item/%E6%9C%B1%E5%85%83%E7%92%8B/25626" data-lemmaId="25626">朱元璋</a>第二十二子（原序齿为第二十三子），母<a href="/item/%E6%9D%8E%E8%B4%A4%E5%A6%83/3386576" data-lemmaId="3386576">李贤妃</a>。</p>
<p>
<a href="/item/%E6%B4%AA%E6%AD%A6/1268395" data-lemmaId="1268395">洪武</a>二十四年（1391年），受封唐王，在就藩前建造唐王府和<a href="/item/%E7%8E%8B%E5%BA%9C%E5%B1%B1/3299004" data-lemmaId="3299004">王府山</a>（王府花园的假山）。<a href="/item/%E6%B0%B8%E4%B9%90/28505" data-lemmaId="28505">永乐</a>六年（1408年），就藩<a href="/item/%E5%8D%97%E9%98%B3%E5%BA%9C/9515459" data-lemmaId="9515459">南阳府</a>（今<a href="/item/%E6%B2%B3%E5%8D%97%E7%9C%81/59474" data-lemmaId="59474">河南省</a><a href="/item/%E5%8D%97%E9%98%B3%E5%B8%82/302357" data-lemmaId="302357">南阳市</a>）。永乐十三年薨，谥号定王。子靖王<a href="/item/%E6%9C%B1%E7%90%BC%E7%83%83/6048915" data-lemmaId="6048915">朱琼烃</a>嗣。</p>
<p>
<a href="/item/%E5%B4%87%E7%A5%AF/2086019" data-lemmaId="2086019">崇祯</a>十七年（1644年），<a href="/item/%E7%94%B2%E7%94%B3%E4%B9%8B%E5%8F%98/6111278" data-lemmaId="6111278">甲申之变</a>，流寇<a href="/item/%E6%9D%8E%E8%87%AA%E6%88%90/13035" data-lemmaId="13035">李自成</a>攻陷<a href="/item/%E5%8C%97%E4%BA%AC/128981" data-lemmaId="128981">北京</a>，<a href="/item/%E6%98%8E%E6%80%9D%E5%AE%97/2260979" data-lemmaId="2260979">明思宗</a>朱由检自缢。<a href="/item/%E5%BC%98%E5%85%89/580071" data-lemmaId="580071">弘光</a>元年（1645年），<a href="/item/%E5%8D%97%E4%BA%AC/23952" data-lemmaId="23952">南京</a>失守，<a href="/item/%E5%BC%98%E5%85%89%E5%B8%9D/2569938" data-lemmaId="2569938">弘光帝</a>被清兵所俘，朱桱的八世孙<a href="/item/%E6%9C%B1%E8%81%BF%E9%94%AE/2182956" data-lemmaId="2182956">朱聿键</a>、<a href="/item/%E6%9C%B1%E8%81%BF%E9%90%AD/1298581" data-lemmaId="1298581">朱聿鐭</a>先后在福建<a href="/item/%E7%A6%8F%E5%B7%9E/165311" data-lemmaId="165311">福州</a>和广东<a href="/item/%E5%B9%BF%E5%B7%9E/72101" data-lemmaId="72101">广州</a>称帝，是为隆武帝、绍武帝。</p>
</div>
<div class="card-info">
<p>
<strong>本名：</strong>
朱桱</p>
<p>
<strong>别名：</strong>
唐定王</p>
<p>
<strong>所处时代：</strong>
<a href="/item/%E6%98%8E%E6%9C%9D/141291">明朝</a></p>
<p>
<strong>民族族群：</strong>
<a href="/item/%E6%B1%89%E6%97%8F/130605">汉族</a></p>
<p>
<strong>出生地：</strong>
<a href="/item/%E5%8D%97%E7%9B%B4%E9%9A%B6/2226408">南直隶</a><a href="/item/%E5%BA%94%E5%A4%A9%E5%BA%9C/714092">应天府</a><a href="/item/%E4%B8%8A%E5%85%83%E5%8E%BF/45163">上元县</a>（今<a href="/item/%E6%B1%9F%E8%8B%8F%E7%9C%81/320938">江苏省</a><a href="/item/%E5%8D%97%E4%BA%AC%E5%B8%82/2207627">南京市</a>）</p>
<p>
<strong>出生日期：</strong>
1386年10月11日</p>
<p>
<strong>逝世日期：</strong>
1415年9月8日</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物生平
</h3>
<div class="para">
<a href="/item/%E6%B4%AA%E6%AD%A6">洪武</a>十九年九月十八日（1386年10月19日），诞生。</div>
<div class="para">
洪武二十四年四月十三日（1391年05月25日），受封<a href="/item/%E5%94%90%E7%8E%8B">唐王</a>。</div>
<div class="para">
永乐六年五月十二日（1408年06月15日），就藩于<a href="/item/%E5%8D%97%E9%98%B3%E5%BA%9C">南阳府</a>（今河南<a href="/item/%E5%8D%97%E9%98%B3/135168" data-lemmaId="135168">南阳</a>）。</div>
<div class="para">
永乐十三年八月初六日（1415年09月17日），薨，寿三十岁，谥曰定，葬于南阳<a href="/item/%E7%B4%AB%E5%B1%B1/13132646" data-lemmaId="13132646">紫山</a>下。在藩八年，在王位二十五年。</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E6%9C%B1%E6%A1%B1?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E6%9C%B1%E6%A1%B1?page=40001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/5页</span>
</td>
<td align="right">
<a href="/item/%E6%9C%B1%E6%A1%B1?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="朱桱" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E6%9C%B1%E6%A1%B1&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E6%9C%B1%E6%A1%B1&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E6%9C%B1%E6%A1%B1&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E6%9C%B1%E6%A1%B1&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E6%9C%B1%E6%A1%B1&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E6%9C%B1%E6%A1%B1&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;朱桱
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E6%9C%B1%E6%A1%B1?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E6%9C%B1%E6%A1%B1?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>