<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
朱姓_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;朱姓
</div>


<div id="main">
<div class="view-tip">
<img class="icon-i" src="https://img.baidu.com/img/baike/wap/ic_merge.png" />
朱一般指朱姓。</div>
<h1>
朱姓
<span>(中国姓氏之一)</span>
</h1>
<div class="polysemy_tip">
<img src="https://img.baidu.com/img/baike/wap/ic_opts.png" />
<a href="/item/%E6%9C%B1%E5%A7%93/630017?page=0&showopts=1&wpf=2">这是一个多义词，点击查看更多义项</a>
</div>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
朱姓，<a href="/item/%E4%B8%AD%E5%8D%8E%E5%A7%93%E6%B0%8F/10980940" data-lemmaId="10980940">中华姓氏</a>之一，是一个典型的多民族、多源流姓氏，主要源自姬姓、祁姓、子姓及少数民族改姓等。<a href="/item/%E6%9C%B1%E8%A5%84%E6%B0%8F/8865151" data-lemmaId="8865151">朱襄氏</a>被尊为朱姓始祖。</p>
<p>
朱姓在<a href="/item/%E5%AE%8B%E7%89%88/9237430" data-lemmaId="9237430">宋版</a>《<a href="/item/%E7%99%BE%E5%AE%B6%E5%A7%93/194637" data-lemmaId="194637">百家姓</a>》中，排名为第17位；至2013年，按人口排序，朱姓在中国位列第13位，主要分布在江、浙、皖地区，约占了全国人口的1.2%，总人口约有1500余万。</p>
<p>
在中国历史上，朱姓曾经建立过两个王朝，除了<a href="/item/%E6%9C%B1%E5%85%83%E7%92%8B/25626" data-lemmaId="25626">朱元璋</a>建立的<a href="/item/%E6%98%8E%E6%9C%9D/141291" data-lemmaId="141291">明朝</a>，另一个则是五代十国时期<a href="/item/%E6%9C%B1%E6%B8%A9/535387" data-lemmaId="535387">朱温</a>建立的<a href="/item/%E5%90%8E%E6%A2%81/66912" data-lemmaId="66912">后梁</a>。</p>
</div>
<div class="img-box">
<a href="/pic/%E6%9C%B1%E5%A7%93/630017/0/a71ea8d3fd1f41347eeb8df72b1f95cad0c85e5f?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/a71ea8d3fd1f41347eeb8df72b1f95cad0c85e5f?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="" />
<br /><span></span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
朱姓</p>
<p>
<strong>姓氏类型：</strong>
<a href="/item/%E4%B8%AD%E5%8D%8E%E5%A7%93%E6%B0%8F/10980940">中华姓氏</a></p>
<p>
<strong>郡  望：</strong>
河南郡、沛郡、吴郡、凤阳郡等</p>
<p>
<strong>堂  号：</strong>
白鹿堂、居敬堂、一本堂等</p>
<p>
<strong>名  人：</strong>
<a href="/item/%E6%9C%B1%E5%85%83%E7%92%8B/25626">朱元璋</a>、<a href="/item/%E6%9C%B1%E6%A3%A3/183597">朱棣</a>、<a href="/item/%E6%9C%B1%E7%86%B9/106669">朱熹</a>、<a href="/item/%E6%9C%B1%E9%95%95%E5%9F%BA/116302">朱镕基</a></p>
<p>
<strong>姓氏起源地：</strong>
河南<a href="/item/%E6%9F%98%E5%9F%8E">柘城</a>&nbsp;</p>
<p>
<strong>得姓始祖：</strong>
<a href="/item/%E6%9C%B1%E8%A5%84%E6%B0%8F">朱襄氏</a>&nbsp;</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />历史发展
</h3>
<a name='1-1'></a>
<h4>姓氏渊源</h4>
<ul>
<li>
<div class="para">
起源源流</div>
</li>
</ul>
<div class="para">
1、源于<a href="/item/%E6%9C%B1%E8%A5%84%E6%B0%8F">朱襄氏</a>，以先祖名字为氏。<a href="/item/%E6%9C%B1%E8%A5%84%E6%B0%8F">朱襄氏</a>是<a href="/item/%E4%BC%8F%E7%BE%B2%E6%B0%8F">伏羲氏</a>的大臣，被封于朱（今<a href="/item/%E6%B2%B3%E5%8D%97%E5%95%86%E4%B8%98%E6%9F%98%E5%9F%8E">河南商丘柘城</a>），以赤心木朱为图腾，后来朱襄氏成为“炎帝”，三代炎帝朱襄氏均活动于今河南<a href="/item/%E6%9F%98%E5%9F%8E">柘城</a>一带，其后代以朱为姓氏。朱姓的第一个名人是虞舜的大臣朱虎。朱虎氏族或为朱襄氏的后裔，朱虎的子孙表现不俗，西周的名隐士朱张、战国时齐国朱毛、魏国大力士朱亥、西汉中邑侯朱进等名人均称是朱虎的后代。在先秦时一直活跃在冀鲁豫地区。<div class="img-box">
<a href="/pic/%E6%9C%B1%E5%A7%93/630017/0/95eef01f3a292df596c2b8f4bc315c6035a873c9?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/95eef01f3a292df596c2b8f4bc315c6035a873c9?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="朱姓汉字演变" /></a><br /><span class="title">朱姓汉字演变</span>
</div>
</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E6%9C%B1%E5%A7%93/630017?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E6%9C%B1%E5%A7%93/630017?page=110001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/12页</span>
</td>
<td align="right">
<a href="/item/%E6%9C%B1%E5%A7%93/630017?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="朱姓" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E6%9C%B1%E5%A7%93&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E6%9C%B1%E5%A7%93&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E6%9C%B1%E5%A7%93&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E6%9C%B1%E5%A7%93&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E6%9C%B1%E5%A7%93&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E6%9C%B1%E5%A7%93&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;朱姓
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E6%9C%B1%E5%A7%93/630017?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E6%9C%B1%E5%A7%93/630017?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>