<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
朱高煦_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;朱高煦
</div>


<div id="main">
<h1>
朱高煦
<span>(明朝第1任汉王)</span>
</h1>
<div class="polysemy_tip">
<img src="https://img.baidu.com/img/baike/wap/ic_opts.png" />
<a href="/item/%E6%9C%B1%E9%AB%98%E7%85%A6/5197174?page=0&showopts=1&wpf=2">这是一个多义词，点击查看更多义项</a>
</div>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
朱高煦（1380年12月30日－1426年10月6日），男，汉族，<a href="/item/%E5%8C%97%E5%B9%B3%E7%9C%81/2525549" data-lemmaId="2525549">北平省</a><a href="/item/%E5%8C%97%E5%B9%B3%E5%BA%9C/8731415" data-lemmaId="8731415">北平府</a><a href="/item/%E5%A4%A7%E5%85%B4%E5%8E%BF/5523086" data-lemmaId="5523086">大兴县</a>（今<a href="/item/%E5%8C%97%E4%BA%AC%E5%B8%82/126069" data-lemmaId="126069">北京市</a>）人，明成祖<a href="/item/%E6%9C%B1%E6%A3%A3/183597" data-lemmaId="183597">朱棣</a>次子，明仁宗<a href="/item/%E6%9C%B1%E9%AB%98%E7%82%BD/8690681" data-lemmaId="8690681">朱高炽</a>同母弟，<a href="/item/%E5%BE%90%E7%9A%87%E5%90%8E/5623486" data-lemmaId="5623486">徐皇后</a>所生。</p>
<p>
朱高煦最初被封为高阳郡王，后随父亲起兵靖难，累立战功。成祖即位后，封为汉王，藩国<a href="/item/%E4%BA%91%E5%8D%97/206207" data-lemmaId="206207">云南</a>。他却一直留居<a href="/item/%E5%8D%97%E4%BA%AC/23952" data-lemmaId="23952">南京</a>，不肯就藩，多次谋取太子之位，纵使私兵劫掠，僣用乘舆器物。<a href="/item/%E6%B0%B8%E4%B9%90/28505" data-lemmaId="28505">永乐</a>十五年（1417年），被强令就藩<a href="/item/%E4%B9%90%E5%AE%89%E5%B7%9E/9434161" data-lemmaId="9434161">乐安州</a>，但仍不悔改。</p>
<p>
<a href="/item/%E5%AE%A3%E5%BE%B7/8481851" data-lemmaId="8481851">宣德</a>元年（1426年），<a href="/item/%E6%98%8E%E5%AE%A3%E5%AE%97/1314301" data-lemmaId="1314301">明宣宗</a>朱瞻基继位后，朱高煦起兵造反，却在<a href="/item/%E6%98%8E%E5%AE%A3%E5%AE%97/1314301" data-lemmaId="1314301">明宣宗</a>亲征后投降，被废为庶人，囚禁在<a href="/item/%E8%A5%BF%E5%AE%89%E9%97%A8/16824712" data-lemmaId="16824712">西安门</a>内。后与诸子相继被杀。</p>
</div>
<div class="card-info">
<p>
<strong>本名：</strong>
朱高煦</p>
<p>
<strong>所处时代：</strong>
明朝</p>
<p>
<strong>民族族群：</strong>
汉族</p>
<p>
<strong>出生地：</strong>
<a href="/item/%E5%8C%97%E5%B9%B3%E7%9C%81/2525549">北平省</a><a href="/item/%E5%8C%97%E5%B9%B3%E5%BA%9C/8731415">北平府</a><a href="/item/%E5%A4%A7%E5%85%B4%E5%8E%BF/5523086">大兴县</a>（今<a href="/item/%E5%8C%97%E4%BA%AC%E5%B8%82/126069">北京市</a>）</p>
<p>
<strong>出生日期：</strong>
1380年12月30日</p>
<p>
<strong>逝世日期：</strong>
1426年10月6日</p>
<p>
<strong>主要成就：</strong>
参与“<a href="/item/%E5%A5%89%E5%A4%A9%E9%9D%96%E9%9A%BE/3506145">奉天靖难</a>”，屡立战功</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物生平
</h3>
<a name='1-1'></a>
<h4>早期事迹</h4>
<div class="para">
朱高煦自幼生性凶悍，洪武年间与秦、晋、燕、周四王世子一同被<a href="/item/%E6%98%8E%E5%A4%AA%E7%A5%96">明太祖</a>召往京城学习，但却不肯向学，终日游嬉轻躁，言行轻佻，明太祖对他非常厌恶。洪武二十八年（1395年），朱高煦被封为高阳郡王。</div>
<a name='1-2'></a>
<h4>靖难建功</h4>
<div class="para">
洪武三十一年（1398年），明太祖驾崩，<a href="/item/%E5%BB%BA%E6%96%87%E5%B8%9D">建文帝</a>继位，朱高煦与兄长<a href="/item/%E6%9C%B1%E9%AB%98%E7%82%BD/8690681" data-lemmaId="8690681">朱高炽</a>一同入朝奔丧。舅舅<a href="/item/%E5%BE%90%E8%BE%89%E7%A5%96">徐辉祖</a>见他游手好闲，品行不端，便暗中告诫他。朱高煦非但不听，还盗走徐辉祖心爱的宝马，渡江返回<a href="/item/%E5%8C%97%E5%B9%B3">北平</a>（今北京）。归途之中，朱高煦经常杀死官民，还在<a href="/item/%E6%B6%BF%E5%B7%9E">涿州</a>击巩套重立杀<a href="/item/%E9%A9%BF%E4%B8%9E">驿丞</a>，朝臣都因此指责燕王。</div>
<div class="para">
建文元年（1399年），燕王<a href="/item/%E6%9C%B1%E6%A3%A3">朱棣</a>起兵靖难，命世子<a href="/item/%E6%9C%B1%E9%AB%98%E7%82%BD/8690681" data-lemmaId="8690681">朱高炽</a>留守北平。朱高煦随军出征，经常作为前锋。</div>
<div class="para">
建文二年（1400年），朱高煦参加<a href="/item/%E7%99%BD%E6%B2%9F%E6%B2%B3%E4%B9%8B%E6%88%98">白沟河之战</a>，并率精骑冲阵，斩杀都督<a href="/item/%E7%9E%BF%E8%83%BD/10190477" data-lemmaId="10190477">瞿能</a>父子。后来，朱棣兵败<a href="/item/%E4%B8%9C%E6%98%8C">东昌</a>（今山东<a href="/item/%E8%81%8A%E5%9F%8E">聊城</a>），大将<a href="/item/%E5%BC%A0%E7%8E%89/2491" data-lemmaId="2491">张玉</a>战死。朱高煦率军赶至，击退南军，将朱棣救出。</div>
<div class="para">
建文四年（1402年），朱棣在浦子口全促和被南军击败，朱高煦率军赶到。朱棣大喜道：“我已精疲力举雄竭了，我儿应当奋勇再战。”又抚摸着他的背部道：“努力罢！世子常判夜棕常生病。”朱高煦亲率军队力战，终于将南军击退。</div>
<a name='1-3'></a>
<h4>参与夺嫡</h4>
<div class="para">
<a href="/item/%E9%9D%96%E9%9A%BE%E4%B9%8B%E5%BD%B9">靖难之役</a>时，朱棣多次濒临危难，在朱高煦的力战下方转败为胜，因此认为他很像自己。朱高煦也以此自负，并恃功骄纵，多行不法之事。后来，朱棣继位，是为<a href="/item/%E6%98%8E%E6%88%90%E7%A5%96">明成祖</a>，命朱高煦率军前往<a href="/item/%E5%BC%80%E5%B9%B3/10286621" data-lemmaId="10286621">开平</a>防守边境。</div>
<div class="para">
当时，朝廷正商议<a href="/item/%E7%AB%8B%E5%82%A8">立储</a>之事。淇国公<a href="/item/%E4%B8%98%E7%A6%8F">丘福</a>、驸马王宁都喜欢朱高煦，常在成祖面前称赞他的功劳，请求立朱高煦为太子。成祖难以决断，最终还是认为世子朱高炽仁贤，又是太祖所立，而朱高煦过失太多，没有同意。</div>
<div class="para">
永乐二年（1404年），成祖立朱高炽为<a href="/item/%E7%9A%87%E5%A4%AA%E5%AD%90">皇太子</a>，封朱高煦为<a href="/item/%E6%B1%89%E7%8E%8B/4325" data-lemmaId="4325">汉王</a>，藩国<a href="/item/%E4%BA%91%E5%8D%97">云南</a>。朱高煦道：“我有何罪，要被赶到万里之外。”不肯前往<a href="/item/%E8%97%A9%E5%9B%BD">藩国</a>。随巡北京时，朱高煦极力请求与儿子返回南京。成祖无奈，只得同意。</div>
<div class="para">
后来，朱高煦索取天策卫为汉王护卫，并常以<a href="/item/%E5%94%90%E5%A4%AA%E5%AE%97">唐太宗</a>自比。不久，朱高煦又请求增加两护卫，行事更加放纵。他自负勇武，又常跟随成祖左右，便多次挑拨是非，陷害太子，致使<a href="/item/%E8%A7%A3%E7%BC%99">解缙</a>冤死、<a href="/item/%E9%BB%84%E6%B7%AE/6768123" data-lemmaId="6768123">黄淮</a>入狱。</div>
<div class="para">
永乐十三年（1415年），朱高煦被改封到<a href="/item/%E9%9D%92%E5%B7%9E/74590" data-lemmaId="74590">青州</a>，但仍不愿前往，怏怏不乐说：“我有何罪，置我瘠土”。明成祖这才疑心他有夺嫡之意，下诏催他就藩。朱高煦还是不肯动身，并私自挑选卫士，招募精兵三千人，又击杀兵马指挥徐野驴，僭用御用车马器物。</div>
<a name='1-4'></a>
<h4>就藩乐安</h4>
<div class="para">
永乐十四年（1416年）十月，成祖返回<a href="/item/%E5%8D%97%E4%BA%AC/9902972" data-lemmaId="9902972">南京</a>，得知朱高煦违法之事达数十起，对其予以痛斥，剥夺<a href="/item/%E5%86%A0%E6%9C%8D">冠服</a>，囚禁在<a href="/item/%E8%A5%BF%E5%8D%8E%E9%97%A8">西华门</a>内，准阀盛漏主备将他废为<a href="/item/%E5%BA%B6%E4%BA%BA">庶人</a>。太子朱高炽念及兄弟之情，在成祖面前极力请求。成祖削去朱篮踏背高煦的两护卫，将他的亲信诛杀。</div>
<div class="para">
永乐十五年（1417年）三月，成祖将朱高煦徙封到<a href="/item/%E4%B9%90%E5%AE%89%E5%B7%9E">乐安州</a>（今山东<a href="/item/%E6%83%A0%E6%B0%91">惠民</a>），并命他即日起程。朱高煦到达封地后，心怀怨念，更加着急地策划谋反。朱高炽虽多次致书劝诫，朱连喇婚高煦仍不肯悔改。</div>
<div class="para">
永乐二十二年（1424年），明成祖在北伐回军途中病逝，太子朱高炽继位，是为<a href="/item/%E6%98%8E%E4%BB%81%E5%AE%97">明仁宗</a>。朱高煦之子<a href="/item/%E6%9C%B1%E7%9E%BB%E5%9C%BB">朱瞻圻</a>当时正在北京，窥视朝廷举动，朱高煦也派遣心腹入京，伺机叛乱。明仁宗知道后，将朱高煦召回京城，增加其俸禄，赏赐宝物数以万计。朱瞻圻怨恨朱高煦杀其母，曾屡次揭发其父恶行，明成祖说：“你们是父子，何忍也”。于是朱高煦呈上朱瞻圻前后<a href="/item/%E8%A7%87%E6%8A%A5/8238335" data-lemmaId="8238335">觇报</a>，又说<a href="/item/%E5%BB%B7%E8%AE%AE/8648902" data-lemmaId="8648902">廷议</a>旦夕发兵取乐安，明仁宗召示朱瞻圻说：“汝处父子兄弟间谗构至此，穉子不足诛。”于是遣朱瞻圻去<a href="/item/%E5%87%A4%E9%98%B3/1886210" data-lemmaId="1886210">凤阳</a>守皇陵，仍命朱高煦返回乐安。十月，将他的嫡子<a href="/item/%E6%9C%B1%E7%9E%BB%E5%9D%A6/3382409" data-lemmaId="3382409">朱瞻坦</a>封为世子，其余儿子均封为<a href="/item/%E9%83%A1%E7%8E%8B">郡王</a>。</div>
<div class="para">
洪熙元年（1425年），明仁宗病逝，太子<a href="/item/%E6%9C%B1%E7%9E%BB%E5%9F%BA">朱瞻基</a>从南京赶往北京奔丧。朱高煦打算在半路设伏，截杀朱瞻基，但由于行动仓猝，没有成功。不久，朱瞻基继位，是为<a href="/item/%E6%98%8E%E5%AE%A3%E5%AE%97">明宣宗</a>，对朱高煦与赵王<a href="/item/%E6%9C%B1%E9%AB%98%E7%87%A7">朱高燧</a>的赏赐厚于其他王府。</div>
<div class="para">
后来，朱高煦向宣宗提出请求，敷陈利国安民四事。宣宗命有关官员将其建议予以实施，又复信答谢。此后，凡是朱高煦提出的请求，宣宗都按照他的意见一一照办，朱高煦却认为宣宗软弱无能，更加骄横狂妄。</div>
<a name='1-5'></a>
<h4>起兵造反</h4>
<div class="para">
宣德元年（1426年）八月，朱高煦起兵造反，联合山东都指挥靳荣，又在<a href="/item/%E5%8D%AB%E6%89%80">卫所</a>散发刀箭、旗帜，掠夺周边郡县的所有马匹，设立前后左右中五军，任命王斌、朱恒等为<a href="/item/%E5%A4%AA%E5%B8%88">太师</a>、<a href="/item/%E9%83%BD%E7%9D%A3">都督</a>、<a href="/item/%E5%B0%9A%E4%B9%A6/8781166" data-lemmaId="8781166">尚书</a>等官职。朱高煦还企图勾结英国公<a href="/item/%E5%BC%A0%E8%BE%85/4362447" data-lemmaId="4362447">张辅</a>为内应，但被张辅告发。</div>
<div class="para">
当时，<a href="/item/%E5%BE%A1%E5%8F%B2">御史</a><a href="/item/%E6%9D%8E%E6%B5%9A/2293817" data-lemmaId="2293817">李浚</a>在家守孝，得知朱高煦谋反，改名换姓，由小路赶往北京告变。明宣宗仍不忍用兵，派宦官<a href="/item/%E4%BE%AF%E6%B3%B0">侯泰</a>赐书信给朱高煦。朱高煦部署重兵压阵，面南而坐会见侯泰，并道：“永乐年间皇帝听信谗言，削去我的护卫，把我封到乐安，仁宗也仅用金帛引诱糊弄我，我怎能这样郁郁不乐地长居于此？你回去告诉皇帝，将奸臣<a href="/item/%E5%A4%8F%E5%8E%9F%E5%90%89">夏原吉</a>等人送来，然后再慢慢商议我的要求。”侯泰非常恐惧，只好返回京师。宣宗问起朱高煦所言，侯泰不敢据实回答。</div>
<div class="para">
同月，朱高煦派<a href="/item/%E7%99%BE%E6%88%B7">百户</a>陈刚上疏，又给公侯大臣写信，多有指斥之词。宣宗叹道：“汉王果然谋反了。”于是派阳武侯<a href="/item/%E8%96%9B%E7%A6%84">薛禄</a>率军讨伐，大学士<a href="/item/%E6%9D%A8%E8%8D%A3/11964" data-lemmaId="11964">杨荣</a>却劝宣宗御驾亲征。张辅奏道：“请给臣二万兵马，擒拿朱高煦献给陛下。”宣宗道：“你确实可以平定叛乱，但我刚刚继位，也许还有心怀二意的小人，若不亲征，便不能安定小人的反叛。”</div>
<div class="para">
朱高煦起初听闻薛禄率军，非常高兴，认为容易对付，及至得知宣宗亲征，方才害怕。后来，宣宗致信给朱高煦道：“<a href="/item/%E5%BC%A0%E6%95%96">张敖</a>失国，始于<a href="/item/%E8%B4%AF%E9%AB%98">贯高</a>，淮南被杀，成于<a href="/item/%E4%BC%8D%E8%A2%AB">伍被</a>。现在大军压境，你只要交出怂恿谋反之人，朕就可免除你的过失，恩惠礼遇与原先一样，不然的话，一开战你必然被擒，或者你的部下把你当成奇货绑了献于朕，到那时，你后悔也来不及了。”</div>
<div class="para">
征讨大军前锋到达乐安后，朱高煦下战书，约定明晨开战。宣宗命大军疾行，驻军在乐安城北，包围四门，并发射神机铳箭，震慑叛军，又不顾众将请求，再次把劝降书信射入城内，朱高煦仍不理会。</div>
<div class="para">
这时，城内叛军都想抓住朱高煦献给宣宗。朱高煦大惊，暗中派人到行营面见宣宗，打算明日出降，得到允许。当夜，朱高煦把兵器与通谋书信全部烧毁。次日，宣宗移驻城南。朱高煦打算出城，被王斌等人劝阻，只得假意回到汉王府，暗中从小路出城投降。</div>
<a name='1-6'></a>
<h4>被杀</h4>
<div class="para">
这时，群臣纷纷上奏，请求将朱高煦明正典刑。宣宗不许，还把弹劾奏章给朱高煦看。朱高煦叩首道：“臣罪该万死，惟听陛下处置。”朱高煦余党全部被擒后，宣宗赦免城中守军之罪，改乐安州为<a href="/item/%E6%AD%A6%E5%AE%9A%E5%B7%9E">武定州</a>，命薛禄与尚书<a href="/item/%E5%BC%A0%E6%9C%AC/6197021" data-lemmaId="6197021">张本</a>留守，然后班师回朝。</div>
<div class="para">
返回北京后，宣宗将朱高煦父子废为庶人，关押在皇城<a href="/item/%E8%A5%BF%E5%AE%89%E9%97%A8">西安门</a>内，还亲自把平息朱高煦叛乱一事编写成《东征记》，昭示群臣。逆党王斌等人伏诛，同谋伏诛者六百四十余人，因故意放纵和藏匿反贼而被处死或戍边的计一千五百余人，发配到边远地区的计七百二十人。</div>
<div class="para">
后来，宣宗去探视朱高煦，却被朱高煦故意绊倒。宣宗大怒，命人用三百斤重的铜缸将朱高煦扣住。朱高煦勇武有力，竟将大缸顶起。宣宗又命人在铜缸周围点燃木炭，把朱高煦活活炙死在铜缸内。朱高煦的几个儿子也全都被杀。</div>
<a name='2'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />轶事典故
</h3>
<div class="para">
朱高煦曾与兄长朱高炽同去拜谒<a href="/item/%E5%AD%9D%E9%99%B5/12758278" data-lemmaId="12758278">孝陵</a>。朱高炽身体肥胖，又患有足疾，由两个太监搀扶着行走，不慎跌了个跟头。朱高煦在后讪笑道：“前人蹉跌，后人知警。”<a href="/item/%E7%9A%87%E5%A4%AA%E5%AD%99">皇太孙</a>朱瞻基应声答道：“更有后人知警也。”朱高煦回顾失色。</div>
<a name='3'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物评价
</h3>
<div class="para">
《<a href="/item/%E5%9B%BD%E6%9C%9D%E7%8C%AE%E5%BE%B5%E5%BD%95/1996911" data-lemmaId="1996911">国朝献徵录</a>》：有膂力，善骑射，从行颇有功。</div>
<div class="para">
<a href="/item/%E8%B0%B7%E5%BA%94%E6%B3%B0/4121632" data-lemmaId="4121632">谷应泰</a>：①高煦为文皇第二子，强力善骑射。燕藩兵起，摧锋陷敌，从征有功。而仁宗之在青宫也，性仁柔，体肥足壖，高煦轻之，以为可取而代也。于是潜谋夺长，飞语倾危，私造兵器，阴养死士，中伤东宫官属，自比天策上将。而驸马王宁、淇国公丘福，亦复官府交通，阴图翼戴。自非居守功高，嫡长分定，又且张妃执爨，阴教克修，则成师名子，如意类吾，文皇之意亦未保其克终也。然而煦者，不过桀骜不臣，非有深图远算，特以成祖喜其猛鸷，昭帝曲加友爱，于时父兄见骄，恃爱肆奸。封云南，则恚怒不去，封青州，则托故不行。支解无罪，僭用乘舆，逆节所萌，有自来矣。然而煦之谋，非有湘东刻檀之狡也；煦之才，非有曹植自试之铭也；地不过乐安，煦非有吴、楚七国之强也；人不过王斌、朱烜，煦非有贯高、伍被之佐也。乃以宣宗初御，轻其年少，陈兵踞坐，声罪朝廷。所幸神机内断，亲督六师。煦不先争济南，转躏河北，而困守孤城，束身就缚，岂非外多夸诈，内实怯懦，宣宗料敌真神算也。②其后逍遥城中，煦婴锁絷。槛猿未尝不牢，缚虎未尝不急，而忽伸一足，勾上踣地，以致铜缸燃炭，身首为灰。彼岂真有阍戕戴吴，筑击秦庭之智哉！要不过桀骜不臣，适以杀其躯耳。</div>
<div class="para">
<a href="/item/%E5%BC%A0%E6%B0%B8%E5%B1%B1/13346203" data-lemmaId="13346203">张永山</a>：朱高煦不过是一个在政治上怀有野心，居功自傲，蓄意制造叛乱，违逆军心民意的<a href="/item/%E9%87%8E%E5%BF%83%E5%AE%B6">野心家</a>。在军事上，朱高煦是无谋无断、无深图远算之人。他在违逆形势的情况下发动叛乱，既在政治上负叛乱之名，又在军事上仓促盲动，困守乐安，自取灭亡。</div>
<a name='4'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />亲属成员
</h3>
<a name='4-1'></a>
<h4>父母</h4>
<div class="para">
父亲：<a href="/item/%E6%9C%B1%E6%A3%A3/183597" data-lemmaId="183597">朱棣</a>，<a href="/item/%E6%98%8E%E6%9C%9D/141291" data-lemmaId="141291">明朝</a>第三位皇帝。</div>
<div class="para">
母亲：<a href="/item/%E5%BE%90%E7%9A%87%E5%90%8E/5623486" data-lemmaId="5623486">徐皇后</a>，出身贵族，中山郡王<a href="/item/%E5%BE%90%E8%BE%BE/1418" data-lemmaId="1418">徐达</a>之女，仁孝文皇后。</div>
<a name='4-2'></a>
<h4>妻妾</h4>
<div class="para">
正妃：韦妃。</div>
<div class="para">
正妃：郭妃，出身贵族，营国公<a href="/item/%E9%83%AD%E8%8B%B1/9077" data-lemmaId="9077">郭英</a>孙女。</div>
<div class="para">
侧妃：邓妃。</div>
<a name='4-3'></a>
<h4>儿子</h4>
<ol>
<li>
<div class="para">
朱瞻壑，封汉王世子，谥号“懿庄”。</div>
</li>
<li>
<div class="para">
<a href="/item/%E6%9C%B1%E7%9E%BB%E5%9C%BB/15408454" data-lemmaId="15408454">朱瞻圻</a>，封汉王世子。</div>
</li>
<li>
<div class="para">
<a href="/item/%E6%9C%B1%E7%9E%BB%E5%9D%A6/3382409" data-lemmaId="3382409">朱瞻坦</a>，封汉王世子。</div>
</li>
<li>
<div class="para">
朱瞻垐，封济阳王。</div>
</li>
<li>
<div class="para">
朱瞻域，封临淄王。</div>
</li>
<li>
<div class="para">
朱瞻墿，封淄川王。</div>
</li>
<li>
<div class="para">
朱瞻垶，封昌乐王。</div>
</li>
<li>
<div class="para">
朱瞻坪，封齐东王。</div>
</li>
<li>
<div class="para">
朱瞻壔，封任城王。</div>
</li>
<li>
<div class="para">
朱瞻㙊，封海丰王。</div>
</li>
<li>
<div class="para">
朱瞻垹，封新泰王。</div>
</li>
</ol>
<a name='5'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />史籍记载
</h3>
<div class="para">
《<a href="/item/%E6%98%8E%E5%8F%B2">明史</a>·卷一百十八·列传第六·诸王三》</div>
<div class="para">
《<a href="/item/%E5%9B%BD%E6%9C%9D%E7%8C%AE%E5%BE%B5%E5%BD%95">国朝献徵录</a>·卷二·宗室二·汉庶人传》</div>
<a name='6'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />影视形象
</h3>
<div class="para">
<div class="img-box">
<a href="/pic/%E6%9C%B1%E9%AB%98%E7%85%A6/5197174/0/0823dd54564e92586cee561f9e82d158cdbf4e6d?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/0823dd54564e92586cee561f9e82d158cdbf4e6d?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="《饮马流花河》中的朱高煦" /></a><br /><span class="title">《饮马流花河》中的朱高煦</span>
</div>
</div>
<br /><span class="notable">表格数据暂时无法显示</span><br />
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E6%9C%B1%E9%AB%98%E7%85%A6/5197174?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E6%9C%B1%E9%AB%98%E7%85%A6/5197174?page=90001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/10页</span>
</td>
<td align="right">
<a href="/item/%E6%9C%B1%E9%AB%98%E7%85%A6/5197174?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="朱高煦" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E6%9C%B1%E9%AB%98%E7%85%A6&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E6%9C%B1%E9%AB%98%E7%85%A6&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E6%9C%B1%E9%AB%98%E7%85%A6&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E6%9C%B1%E9%AB%98%E7%85%A6&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E6%9C%B1%E9%AB%98%E7%85%A6&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E6%9C%B1%E9%AB%98%E7%85%A6&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;朱高煦
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E6%9C%B1%E9%AB%98%E7%85%A6/5197174?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E6%9C%B1%E9%AB%98%E7%85%A6/5197174?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>