<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
傅思归_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;傅思归
</div>


<div id="main">
<h1>
傅思归
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
傅思归，是金庸<a href="/item/%E6%AD%A6%E4%BE%A0%E5%B0%8F%E8%AF%B4/129108" data-lemmaId="129108">武侠小说</a>《天龙八部》中的<a href="/item/%E4%BA%BA%E7%89%A9/33388" data-lemmaId="33388">人物</a>，大理皇室段家的四大家臣，与<a href="/item/%E8%A4%9A%E4%B8%87%E9%87%8C/842369" data-lemmaId="842369">褚万里</a>、<a href="/item/%E5%8F%A4%E7%AC%83%E8%AF%9A/9698703" data-lemmaId="9698703">古笃诚</a>、<a href="/item/%E6%9C%B1%E4%B8%B9%E8%87%A3/6747019" data-lemmaId="6747019">朱丹臣</a>，合称“<a href="/item/%E6%B8%94%E6%A8%B5%E8%80%95%E8%AF%BB/85024" data-lemmaId="85024">渔樵耕读</a>”。兵器为一根熟铜棍。</p>
</div>
<div class="img-box">
<a href="/pic/%E5%82%85%E6%80%9D%E5%BD%92/6403117/0/cc11728b4710b9122cc2219ac1fdfc0392452257?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/cc11728b4710b9122cc2219ac1fdfc0392452257?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="概述图册" />
<br /><span>概述图册</span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
傅思归</p>
<p>
<strong>国籍：</strong>
大理</p>
<p>
<strong>职业：</strong>
<a href="/item/%E5%AE%B6%E8%87%A3/7766167">家臣</a></p>
<p>
<strong>出处：</strong>
《<a href="/item/%E5%A4%A9%E9%BE%99%E5%85%AB%E9%83%A8">天龙八部</a>》</p>
<p>
<strong>作者：</strong>
<a href="/item/%E9%87%91%E5%BA%B8/128951">金庸</a></p>
<p>
<strong>朝代：</strong>
大理</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />无量山大战
</h3>
<div class="para">
<a href="/item/%E5%8F%B6%E4%BA%8C%E5%A8%98">叶二娘</a>正要开言，忽听得背后微有响动，当即转身，只见东南和西南两边角上，各自站着一人，所穿服色与先前两人相同，黄衣褚色幞头，武官打扮。东南角上的手执一对判官笔，西南角上的则手执熟铜齐眉棍，四人分作四角，隐隐成合围之势。</div>
<div class="para">
<a href="/item/%E5%B7%A6%E5%AD%90%E7%A9%86">左子穆</a>朗声道：“原来宫中褚、古、傅、朱四大护卫都到了，在下无量剑左子穆这厢有礼。”说着向四人团团一揖。那持判官笔的护卫<a href="/item/%E6%9C%B1%E4%B8%B9%E8%87%A3/6747019" data-lemmaId="6747019">朱丹臣</a>抱拳还礼，其余三人并不理会。</div>
<div class="para">
<a href="/item/%E6%9C%A8%E5%A9%89%E6%B8%85">木婉清</a>道：“段公子已给这婆娘的兄弟害死了。”说着手指叶二娘，又道：“那人叫做‘穷凶恶极’云中鹤，身材高瘦，好似根竹杆……”</div>
<div class="para">
<a href="/item/%E8%A4%9A%E4%B8%87%E9%87%8C/842369" data-lemmaId="842369">褚万里</a>大惊，喝道：“当真？便是那人？”那手持熟铜棍的护卫傅思归听得段誉给人害死，<a href="/item/%E6%82%B2%E6%80%92/7588874" data-lemmaId="7588874">悲怒</a>交集，叫道：“段公子，我给你报仇。”熟铜棍向叶二娘当头砸落。</div>
<div class="para">
叶二娘闪身避开，叫道：“啊哟，大理国褚古傅朱四大护卫我的儿啊，你们短命而死，我做娘的好不伤心！你们四个短命的小心肝，黄泉路上，等一等你的亲娘叶二娘啊。”褚、古、傅、朱四人年纪也小不了她几岁，她却自称亲娘，“我的儿啊”、“短命的小心肝啊”叫将起来。</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E5%82%85%E6%80%9D%E5%BD%92?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E5%82%85%E6%80%9D%E5%BD%92?page=30001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/4页</span>
</td>
<td align="right">
<a href="/item/%E5%82%85%E6%80%9D%E5%BD%92?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="傅思归" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E5%82%85%E6%80%9D%E5%BD%92&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E5%82%85%E6%80%9D%E5%BD%92&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E5%82%85%E6%80%9D%E5%BD%92&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E5%82%85%E6%80%9D%E5%BD%92&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E5%82%85%E6%80%9D%E5%BD%92&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E5%82%85%E6%80%9D%E5%BD%92&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;傅思归
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E5%82%85%E6%80%9D%E5%BD%92?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E5%82%85%E6%80%9D%E5%BD%92?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>