<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
樊一翁_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;樊一翁
</div>


<div id="main">
<h1>
樊一翁
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
樊一翁，<a href="/item/%E9%87%91%E5%BA%B8/128951" data-lemmaId="128951">金庸</a><a href="/item/%E6%AD%A6%E4%BE%A0%E5%B0%8F%E8%AF%B4/129108" data-lemmaId="129108">武侠小说</a>《<a href="/item/%E7%A5%9E%E9%9B%95%E4%BE%A0%E4%BE%A3/5682" data-lemmaId="5682">神雕侠侣</a>》中的人物，其身材矮小，但胡须极长，在战斗中也可作兵刃使用。</p>
</div>
<div class="img-box">
<a href="/pic/%E6%A8%8A%E4%B8%80%E7%BF%81/9902043/0/5366d0160924ab18b28764c93ffae6cd7a890bbe?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/5366d0160924ab18b28764c93ffae6cd7a890bbe?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="概述图册" />
<br /><span>概述图册</span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
樊一翁</p>
<p>
<strong>别名：</strong>
长须鬼</p>
<p>
<strong>性别：</strong>
男</p>
<p>
<strong>登场作品：</strong>
金庸武侠小说《神雕侠侣》及其衍生作品</p>
<p>
<strong>主人：</strong>
公孙止</p>
<p>
<strong>身份：</strong>
西山一窟鬼老大</p>
<p>
<strong>居住地：</strong>
绝情谷</p>
<p>
<strong>结局：</strong>
被金轮法王所杀</p>
<p>
<strong>最要成就：</strong>
西山一窟鬼之首</p>
<p>
<strong>师妹：</strong>
公孙绿萼</p>
</div>
</div>
<div class="content" id="lemma-content">
<div class="para">
本盼盼狱精匙为<a href="/item/%E7%BB%9D%E6%83%85%E8%B0%B7">绝情谷</a>主<a href="/item/%E5%85%AC%E5%AD%99%E6%AD%A2">公孙止</a>的大弟子。妹戒射符离开<a href="/item/%E7%BB%9D%E6%83%85%E8%B0%B7">绝情谷</a>以后，改名为长希市热须鬼，是<a href="/item/%E8%A5%BF%E5%B1%B1%E4%B8%80%E7%AA%9F%E9%AC%BC/9640696" data-lemmaId="9640696">西山一窟鬼</a>之首。后来与万兽山庄史家兄弟相争，险些丧命。幸得<a href="/item/%E6%9D%A8%E8%BF%87">杨过</a>搭救。他们武功不甚了得，却极为义气。 最后甩厦热府为救<a href="/item/%E9%83%AD%E8%A5%84">郭襄</a>被<a href="/item/%E9%87%91%E8%BD%AE%E6%B3%95%E7%8E%8B">金轮法王</a>所杀。</div>
<div class="para">
其长胡须在与周伯通假扮的潇湘子打斗中是有独特，格碑趋后与杨过对战时，被杨过的大剪刀减去一大半胡须，这大剪刀是冯默风所铸，本为记灶台对付李莫愁的拂尘。</div>
<div class="para">
2014《<a href="/item/%E7%A5%9E%E9%9B%95%E4%BE%A0%E4%BE%A3">神雕侠侣</a>》胡蒲饰樊一翁/长须鬼<div class="img-box">
<a href="/pic/%E6%A8%8A%E4%B8%80%E7%BF%81/9902043/0/29381f30e924b8994920709c6e061d950a7bf672?bk_fr=view_album">
<img alt="樊一翁影视形象" src="https://bkimg.cdn.bcebos.com/pic/29381f30e924b8994920709c6e061d950a7bf672?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto"/><br />
<span class="album">图册</span>樊一翁影视形象<span class="num">(16张)</span>
</a>
</div>
</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<span class="gray">第1/1页</span>
</td>
<td align="right">
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="樊一翁" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E6%A8%8A%E4%B8%80%E7%BF%81&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E6%A8%8A%E4%B8%80%E7%BF%81&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E6%A8%8A%E4%B8%80%E7%BF%81&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E6%A8%8A%E4%B8%80%E7%BF%81&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E6%A8%8A%E4%B8%80%E7%BF%81&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E6%A8%8A%E4%B8%80%E7%BF%81&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;樊一翁
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E6%A8%8A%E4%B8%80%E7%BF%81?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E6%A8%8A%E4%B8%80%E7%BF%81?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>