<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
花万紫_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;花万紫
</div>


<div id="main">
<h1>
花万紫
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
花万紫是<a href="/item/%E9%87%91%E5%BA%B8">金庸</a>武侠小说《<a href="/item/%E4%BE%A0%E5%AE%A2%E8%A1%8C/7680649" data-lemmaId="7680649">侠客行</a>》中的人物，<a href="/item/%E9%9B%AA%E5%B1%B1%E6%B4%BE/5366854" data-lemmaId="5366854">雪山派</a><a href="/item/%E7%99%BD%E8%87%AA%E5%9C%A8/213708" data-lemmaId="213708">白自在</a>门下女弟子，<a href="/item/%E5%B0%81%E4%B8%87%E9%87%8C">封万里</a>、<a href="/item/%E7%99%BD%E4%B8%87%E5%89%91/203841" data-lemmaId="203841">白万剑</a>等人的师妹，万字辈中年纪较轻的一位，人称“寒梅女侠”，武功然不弱，智谋胆识亦殊不在一般武林豪士之下。其名“花万紫”，顾名思义，“花朵盛开，万紫千红”，是一位美貌的女子。</p>
</div>
<div class="img-box">
<a href="/pic/%E8%8A%B1%E4%B8%87%E7%B4%AB/2874154/0/08f790529822720ebd095f477dcb0a46f31fab4c?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/08f790529822720ebd095f477dcb0a46f31fab4c?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="概述图册" />
<br /><span>概述图册</span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
花万紫</p>
<p>
<strong>别名：</strong>
寒梅女侠</p>
<p>
<strong>性别：</strong>
女</p>
<p>
<strong>登场作品：</strong>
《侠客行》</p>
<p>
<strong>师父：</strong>
白自在</p>
<p>
<strong>师兄：</strong>
封万里、白万剑</p>
<p>
<strong>门派：</strong>
雪山派</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物简介
</h3>
<div class="para">
原著中对此人物着墨不多，最重要的出场有两次。第一次是在侯间集，其时花万紫二十一二岁，她曾想哄骗持有<a href="/item/%E7%8E%84%E9%93%81%E4%BB%A4">玄铁令</a>的<a href="/item/%E7%9F%B3%E7%A0%B4%E5%A4%A9">石破天</a>，叫<a href="/item/%E8%B0%A2%E7%83%9F%E5%AE%A2">谢烟客</a>答应<a href="/item/%E9%9B%AA%E5%B1%B1%E6%B4%BE">雪山派</a>的条件，但被谢烟客识破，迅速带石破天离开。在民间隐居。<div class="img-box">
<a href="/pic/%E8%8A%B1%E4%B8%87%E7%B4%AB/2874154/0/b21bb051f819861826872c394ced2e738ad4e64f?bk_fr=view_album">
<img alt="花万紫" src="https://bkimg.cdn.bcebos.com/pic/b21bb051f819861826872c394ced2e738ad4e64f?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto"/><br />
<span class="album">图册</span>花万紫<span class="num">(2张)</span>
</a>
</div>
</div>
<div class="para">
第二次是几年后在长乐帮被俘，这时花万紫二十七八岁，石破天已长大成人，被长乐帮军师<a href="/item/%E8%B4%9D%E6%B5%B7%E7%9F%B3">贝海石</a>设计，冒充容貌酷似的<a href="/item/%E7%9F%B3%E4%B8%AD%E7%8E%89">石中玉</a>充当长乐帮帮主，因花万紫耳闻长乐帮帮主风流好色，再加上石破天自幼随<a href="/item/%E6%A2%85%E8%8A%B3%E5%A7%91">梅芳姑</a>隐居深山，对世间的语言常识一窍不通，以至花万紫误以为石破天调戏自己，又因误将石破天认做石中玉，造成一连串误会，为之后事件的发展埋下了伏笔。</div>
<a name='2'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />外貌描写
</h3>
<div class="para">
1、陈冲之躬身道：“遵命。”转身出厅，陡地动念：“我擒获的这女子【相貌很美】，年纪虽大了几岁，【容貌可真不错】，帮主倘若看上了，心中一喜，说不定便能把解药给我。”</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E8%8A%B1%E4%B8%87%E7%B4%AB?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E8%8A%B1%E4%B8%87%E7%B4%AB?page=10001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/2页</span>
</td>
<td align="right">
<a href="/item/%E8%8A%B1%E4%B8%87%E7%B4%AB?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="花万紫" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E8%8A%B1%E4%B8%87%E7%B4%AB&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E8%8A%B1%E4%B8%87%E7%B4%AB&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E8%8A%B1%E4%B8%87%E7%B4%AB&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E8%8A%B1%E4%B8%87%E7%B4%AB&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E8%8A%B1%E4%B8%87%E7%B4%AB&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E8%8A%B1%E4%B8%87%E7%B4%AB&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;花万紫
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E8%8A%B1%E4%B8%87%E7%B4%AB?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E8%8A%B1%E4%B8%87%E7%B4%AB?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>