<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
曲灵风_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;曲灵风
</div>


<div id="main">
<div class="view-tip">
<img class="icon-i" src="https://img.baidu.com/img/baike/wap/ic_merge.png" />
曲三一般指曲灵风。</div>
<h1>
曲灵风
<span>(《射雕英雄传》中的角色)</span>
</h1>
<div class="polysemy_tip">
<img src="https://img.baidu.com/img/baike/wap/ic_opts.png" />
<a href="/item/%E6%9B%B2%E7%81%B5%E9%A3%8E/9273219?page=0&showopts=1&wpf=2">这是一个多义词，点击查看更多义项</a>
</div>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
金庸小说《射雕英雄传》中的人物，东邪黄药师的大弟子，<a href="/item/%E9%99%88%E7%8E%84%E9%A3%8E/3169700" data-lemmaId="3169700">陈玄风</a>、<a href="/item/%E6%A2%85%E8%B6%85%E9%A3%8E/760851" data-lemmaId="760851">梅超风</a>、<a href="/item/%E9%99%86%E4%B9%98%E9%A3%8E/9272844" data-lemmaId="9272844">陆乘风</a>、<a href="/item/%E6%AD%A6%E7%9C%A0%E9%A3%8E/8182602" data-lemmaId="8182602">武眠风</a>(新修版为武罡风)、<a href="/item/%E5%86%AF%E9%BB%98%E9%A3%8E/956316" data-lemmaId="956316">冯默风</a>的师兄。</p>
</div>
<div class="img-box">
<a href="/pic/%E6%9B%B2%E7%81%B5%E9%A3%8E/9273219/0/f703738da9773912f19271eefd198618377ae28d?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/f703738da9773912f19271eefd198618377ae28d?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="" />
<br /><span></span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
曲灵风</p>
<p>
<strong>其他名称：</strong>
曲三</p>
<p>
<strong>登场作品：</strong>
《<a href="/item/%E5%B0%84%E9%9B%95%E8%8B%B1%E9%9B%84%E4%BC%A0/5678">射雕英雄传</a>》</p>
<p>
<strong>性别：</strong>
男</p>
<p>
<strong>师父：</strong>
黄药师</p>
<p>
<strong>女儿：</strong>
曲傻姑</p>
<p>
<strong>武功：</strong>
劈空掌、铁八卦</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物设定
</h3>
<div class="para">
黄药师的大弟子，因陈玄风和<a href="/item/%E6%A2%85%E8%B6%85%E9%A3%8E/760851" data-lemmaId="760851">梅超风</a>偷走九阴真经，黄药师迁怒其他弟子，将他腿骨打断，赶出桃花岛，曲灵风便来到了牛家村，改名曲三，开了家酒店为生。</div>
<div class="para">
后为讨黄药师欢心，多次深入皇宫盗取名贵字画、金银器皿，后与大内高手<a href="/item/%E7%9F%B3%E5%BD%A6%E6%98%8E/22317" data-lemmaId="22317">石彦明</a>同归于尽，留有一女<a href="/item/%E5%82%BB%E5%A7%91">傻姑</a>。</div>
<div class="para">
（注：新修版中曲灵风并非因陈、梅二人偷书被黄药师迁怒而驱逐，而是因擅自假借师父之命去教训陈玄风，被黄老邪提前逐走）　　<div class="img-box">
<a href="/pic/%E6%9B%B2%E7%81%B5%E9%A3%8E/9273219/0/242dd42a2834349b9302e40accea15ce36d3be3d?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/242dd42a2834349b9302e40accea15ce36d3be3d?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="" /></a><br /><span class="title"></span>
</div>
</div>
<a name='2'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物经历
</h3>
<div class="para">
出场在小说的第一回《风雪惊变》，他就是牛家村酒馆里的瘸子“曲三”。是黄药师的六个弟子中武功最强的，也最得黄药师的喜爱。</div>
<div class="para">
陈玄风和梅超风偷走黄药师的《九阴真经》下半部后，黄药师迁怒于其他弟子，剩下的曲灵风、陆乘风、武眠风、冯默风都被打断了腿骨，逐出师门。</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E6%9B%B2%E7%81%B5%E9%A3%8E/9273219?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E6%9B%B2%E7%81%B5%E9%A3%8E/9273219?page=10001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/2页</span>
</td>
<td align="right">
<a href="/item/%E6%9B%B2%E7%81%B5%E9%A3%8E/9273219?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="曲灵风" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E6%9B%B2%E7%81%B5%E9%A3%8E&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E6%9B%B2%E7%81%B5%E9%A3%8E&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E6%9B%B2%E7%81%B5%E9%A3%8E&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E6%9B%B2%E7%81%B5%E9%A3%8E&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E6%9B%B2%E7%81%B5%E9%A3%8E&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E6%9B%B2%E7%81%B5%E9%A3%8E&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;曲灵风
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E6%9B%B2%E7%81%B5%E9%A3%8E/9273219?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E6%9B%B2%E7%81%B5%E9%A3%8E/9273219?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>