<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
丁游_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;丁游
</div>


<div id="main">
<h1>
丁游
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
金庸小说《<a href="/item/%E7%A2%A7%E8%A1%80%E5%89%91/9351" data-lemmaId="9351">碧血剑</a>》的人物，「盖孟尝」孟伯飞老爷子的大弟子，外号「丁甲神」。性格任侠，为人豪爽，心直口快，是一个很可爱的角色。在泰山大会上一心想帮其师父孟伯飞争夺七省武林盟主的位子，对袁承志心有不服，与别人起了争执，险些吃了大亏，幸得袁承志所救。</p>
</div>
<div class="img-box">
<a href="/pic/%E4%B8%81%E6%B8%B8/4325464/0/f2deb48f8c5494eef063abe32ef5e0fe98257e82?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/f2deb48f8c5494eef063abe32ef5e0fe98257e82?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="概述图册" />
<br /><span>概述图册</span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
丁游</p>
<p>
<strong>别名：</strong>
丁甲神</p>
<p>
<strong>饰演：</strong>
孙蛟龙 饰 丁 游（07版《碧血剑》）</p>
<p>
<strong>性别：</strong>
男</p>
<p>
<strong>登场作品：</strong>
07版《碧血剑》</p>
<p>
<strong>朝代：</strong>
明朝</p>
<p>
<strong>国籍：</strong>
<a href="/item/%E4%B8%AD%E5%9B%BD/22516505">中国</a></p>
<p>
<strong>师父：</strong>
孟伯飞</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />丁游简介
</h3>
<div class="para">
丁游，「盖孟尝」孟伯飞老爷子的大弟子，人称「丁甲神」。性格任侠，为人豪爽，心直口快，是一个很可爱的角色。在泰山大会上一心想帮其师父“盖孟尝”孟伯飞老爷子争夺七省武林盟主的位子，对袁承志心有不服，与别人起了争执，险些吃了大亏，幸得袁承志所救，从此对袁承志敬爱有加。</div>
<a name='2'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />原著摘要
</h3>
<div class="para">
只见人群中站起一条身高七尺的魁梧大汉，声若洪钟，大声说道：“盖孟尝孟老爷子在武林无人不敬，无人不服。今日他老人家虽然不在此地，但盟主一席自然非他莫属，兄弟以为不必另推了。”他话一说毕，群雄中登时便有许多人随声附和。</div>
<div class="para">
丁甲神丁游走别袁承志身边，向他细细打量，见他身材不高，面目黝黑，貌不惊人，年纪又轻，何以群雄对他如此拥戴？心想这么一来，他声威一下子便盖过了自己师父，很不服气，说道：“恭喜你啦，袁相公。”伸手出去，拉着他手，显得甚是亲热。袁承志道：“兄弟实在难以……”话未说完，突觉手上一紧。原来丁游使出了“霸王扛鼎”的师传绝艺，用力一扯，想摔袁承志一交，让这位“盟主”在众人面前出个大丑，虽然这样一来，不免得罪了无数英雄好汉，说不定当场给众人打成一团肉酱，但他是个莽撞之徒，气愤之下，也顾不到这么许多了。袁承志不动声色，暗中使出“千斤坠”功。丁游连扯三扯，胳臂上肌肉高高贲起，出尽了平生之力，但对方就如生根在石山上一般，只听他继续说道：“……担当大任。丁兄令师孟老爷子名满天下，定比兄弟适当得多。”丁游再是用力一扯，自己右臂上格的一声，险些扯脱了骱，疾忙放手，见袁承志却似毫无所觉，知道对方武功比自己不知要高出多少，适才若是乘势反击，自己早给丢下山谷之中，但他顾全自己面子，令旁人丝毫瞧不出来，不禁顿生感激之意，大声说道：“好，你做盟主很好！”说着拜了下去。袁承志连忙还礼，心头也喜欢这大汉莽得可爱。</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<span class="gray">第1/1页</span>
</td>
<td align="right">
<a href="/item/%E4%B8%81%E6%B8%B8?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="丁游" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E4%B8%81%E6%B8%B8&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E4%B8%81%E6%B8%B8&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E4%B8%81%E6%B8%B8&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E4%B8%81%E6%B8%B8&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E4%B8%81%E6%B8%B8&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E4%B8%81%E6%B8%B8&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;丁游
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E4%B8%81%E6%B8%B8?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E4%B8%81%E6%B8%B8?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>