<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
渡难_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;渡难
</div>


<div id="main">
<h1>
渡难
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
渡难，金庸武侠小说《<a href="/item/%E5%80%9A%E5%A4%A9%E5%B1%A0%E9%BE%99%E8%AE%B0/5683" data-lemmaId="5683">倚天屠龙记</a>》中的人物。</p>
<p>
与师兄<a href="/item/%E6%B8%A1%E5%8E%84/2102284" data-lemmaId="2102284">渡厄</a>、<a href="/item/%E6%B8%A1%E5%8A%AB/16391" data-lemmaId="16391">渡劫</a>并为当时<a href="/item/%E5%B0%91%E6%9E%97%E5%AF%BA/19171741" data-lemmaId="19171741">少林寺</a>辈份最高的三大高僧。渡厄黄面眇目，渡劫白面，而渡难则是黑面。渡难武功高明，尤在<a href="/item/%E7%8E%84%E5%86%A5%E4%BA%8C%E8%80%81/213889" data-lemmaId="213889">玄冥二老</a>之上。但跟师兄渡厄相比，仍逊一筹。</p>
</div>
<div class="img-box">
<a href="/pic/%E6%B8%A1%E9%9A%BE/2101730/0/f3d3572c11dfa9ec533321666cd0f703918fc1a6?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/f3d3572c11dfa9ec533321666cd0f703918fc1a6?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="概述图册" />
<br /><span>概述图册</span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
渡难</p>
<p>
<strong>饰演：</strong>
曾守明、彭志、张春仲</p>
<p>
<strong>性别：</strong>
男</p>
<p>
<strong>登场作品：</strong>
《倚天屠龙记》及其衍生作品</p>
<p>
<strong>朝代：</strong>
元朝</p>
<p>
<strong>门派：</strong>
少林寺</p>
<p>
<strong>外貌特征：</strong>
黑脸</p>
<p>
<strong>武器：</strong>
黑色长锁</p>
<p>
<strong>师兄：</strong>
<a href="/item/%E6%B8%A1%E5%8E%84/2102284">渡厄</a>、<a href="/item/%E6%B8%A1%E5%8A%AB/16391">渡劫</a></p>
<p>
<strong>师侄：</strong>
<a href="/item/%E7%A9%BA%E8%A7%81">空见</a>、<a href="/item/%E7%A9%BA%E9%97%BB/956200">空闻</a>、<a href="/item/%E7%A9%BA%E6%99%BA/2913882">空智</a>、<a href="/item/%E7%A9%BA%E6%80%A7/8862634">空性</a></p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />简介
</h3>
<div class="para">
武功：<div class="img-box">
<a href="/pic/%E6%B8%A1%E9%9A%BE/2101730/0/1e30e924b899a901c96ae46713950a7b0208f500?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/1e30e924b899a901c96ae46713950a7b0208f500?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="曾守明版渡难" /></a><br /><span class="title">曾守明版渡难</span>
</div>
</div>
<div class="para">
金刚伏魔圈（少林绝学，为佛法伏魔的精妙大法，须达「<a href="/item/%E6%97%A0%E6%88%91%E7%9B%B8">无我相</a>、无人相、无众生相、无寿者相」的佛法修为能至巅峰。但渡难、渡劫看重胜负，故金刚伏魔圈仍未大成）</div>
<div class="para">
大力金刚指（少林寺的指法绝学，在《倚天屠龙记》第十回提及，当今少林只有空闻、<a href="/item/%E7%A9%BA%E6%99%BA">空智</a>、<a href="/item/%E7%A9%BA%E6%80%A7">空性</a>以及三位前辈长老练成，三位前辈长老即指<a href="/item/%E6%B8%A1%E5%8E%84">渡厄</a>、渡劫、渡难）</div>
<div class="para">
须弥山掌（少林七十二绝技之一，此掌法极难练成，而且每次运用都需要运气一段时钻煮希巴间方能出掌，但渡难已练至可以随手而发的程度，而且威力似乎不会因为距离加长而减弱）</div>
<div class="para">
渡厄、渡劫、渡难在<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>营救<a href="/item/%E8%B0%A2%E9%80%8A">谢逊</a>的部分出场，三人中渡厄由于地位、武功最高，出场也最多。其次即为渡难。</div>
<div class="para">
渡难在张无忌初战金刚伏魔圈时出手阻止张无忌营救谢逊，在他一掌打在张无忌肩上时，被张无忌借力推石，同时围攻渡难的<a href="/item/%E6%B2%B3%E9%97%B4%E5%8F%8C%E7%85%9E">河间双煞</a>的卜泰亦趁这个机会乘虚而入。幸张无忌出手相助，渡难专心对付卜泰，三僧方得保全。</div>
<div class="para">
张无忌再战金刚伏魔圈时，<a href="/item/%E6%9D%A8%E9%80%8D">杨逍</a>及<a href="/item/%E6%AE%B7%E5%A4%A9%E6%AD%A3">殷天正</a>出手相助，初时以三敌三，及后演变为张无忌以一敌二战<a href="/item/%E6%B8%A1%E5%8E%84">渡厄</a>、渡劫，渡难以一敌二战杨殷二人的局面。渡难以金刚伏魔圈战杨逍，以须弥山掌战殷天正。此战之后，殷天正因耗尽真元而亡。</div>
<div class="para">
<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>第三次战金刚伏魔圈时，渡难再无过往的突出。</div>
<a name='2'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />出场
</h3>
<div class="para">
原来斜对面两株松树的树干中都凹入一洞，恰容一人，每一株树的凹洞中均坐着一个老僧，手舞黑色长索，攻向<a href="/item/%E4%BD%95%E5%A4%AA%E5%86%B2">何太冲</a>夫妇。一株松树背向<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>，树前也有黑索挥出，料想树中亦必有个老僧。黑夜之中，三根长索通体黝黑无光，舞动之时瞧不见半故凳堡点影子。<div class="img-box">
<a href="/pic/%E6%B8%A1%E9%9A%BE/2101730/0/8601a18b87d6277fe07a8d6926381f30e924fc73?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/8601a18b87d6277fe07a8d6926381f30e924fc73?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="2003版《倚天屠龙记》中的渡难" /></a><br /><span class="title">2003版《倚天屠龙记》中的渡难</span>
</div>
</div>
<div class="para">
一个枯槁的声音道：“<a href="/item/%E7%A9%BA%E8%A7%81">空见</a>师侄德高艺深，我三人最为眷爱，原期他发扬少林一派武学，不幸命丧此奸人之手。我三人坐关数十年，早已不闻尘务，这次为了空见师侄厚兆狼才到这山峰来。这奸人既是死有余辜，一刀杀了便是，何必诸多啰唆，扰我三人清修？”　三条黑索便如三条张牙舞爪的墨龙相似，急升而上，分从三面扑到。张无忌借着电光，一瞥间已看清三僧容貌。坐在东北角那僧脸色漆黑，有似生铁；西北角那僧枯黄如槁木；正南方那僧却是脸色惨白如纸。三僧均是面颊深陷，瘦得全无肌肉，黄脸僧人眇了一目。三个老僧五道目光映着闪电，更显得烁然有神。</div>
<div class="para">
黄脸老僧忽然一声清啸，说道：“张教主，老衲法名<a href="/item/%E6%B8%A1%E5%8E%84">渡厄</a>，这位白脸师弟，法名渡劫，这位黑脸师弟，法名渡难。<a href="/item/%E9%98%B3%E9%A1%B6%E5%A4%A9">阳顶天</a>既死，我三人的深仇大怨，只好着落在现任教主身上。我们师侄<a href="/item/%E7%A9%BA%E8%A7%81">空见</a>、<a href="/item/%E7%A9%BA%E6%80%A7">空性</a>二人又都死在贵教手下。你既然来到此地，自是有恃无恐。数十年来恩恩怨怨，咱们武功上作一了断便是。</div>
<a name='3'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />武器
</h3>
<div class="para">
这三根长索似缓实急，却又无半点风声，滂沱大雨之下，黑夜孤峰之上，三条长索如鬼似魅，说不尽的诡异。</div>
<div class="para">
突然间隆隆声响，左首斜坡上滚落一块巨大的圆石，冲向三株松树之间。<a href="/item/%E6%B8%A1%E5%8E%84">渡厄</a>喝道：“甚么人？”黑索挥动，啪啪两响，击在圆石之上，只打得石屑私舞。</div>
<div class="para">
少林三僧的三条黑索犹如三只大手，伸出去卷请达住了大石，一回一挥，将那重达千斤的大石抬了起来，直掼出去，<a href="/item/%E6%88%90%E6%98%86">成昆</a>却已远远的下山去了。</div>
<div class="para">
<a href="/item/%E6%AE%B7%E5%A4%A9%E6%AD%A3">殷天正</a>大喝一声，右手举起圣火令往渡难的黑索上击落。“当呜蒸淋弃”一响，索令相击。这两件奇形兵刃相互碰撞，发出的声音也十分古怪。两人手臂都是一震，心道：“好厉害！”均知是遇到了生平罕逢的劲敌。</div>
<a name='4'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />内力
</h3>
<div class="para">
何氏夫妇连声叫嚷，急欲脱出这品字形的三面包围，但每次向外冲击，总是被长索挡了回来。<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>暗暗惊讶，见黑索挥动时无声无息，使索者的内力返照空明，功力精纯，不露棱角，非自己所能及，心下骇异：“<a href="/item/%E5%9C%86%E7%9C%9F">圆真</a>说道，我义父由他三位太师叔看守，看来便是这三位老僧了，功力当真深厚之极！”　张无忌身如飞箭，避过索圈，疾向渡劫攻去。他越斗越是心惊，只觉身周气流在三条黑索和三股掌风激荡之下，竟似渐渐凝聚成胶一般。他自习成武功以来，从未遇到过如此高强的对手。三僧不但招数精巧，内劲更是雄厚无比。张无忌初时七成守御，尚有三成攻势，斗到二百余招时，渐感体内真气不纯，唯有只守不攻，以图自保。他的九阳神功本来用之不尽，愈使愈强，但这时每一招均须耗费极大内力，竟然渐感后劲不继，这又是他自练成神功以来从未经历过之事。更拆数十招，寻思：“再斗下去只有徒自送命。<div class="img-box">
<a href="/pic/%E6%B8%A1%E9%9A%BE/2101730/0/b3b7d0a20cf431ad116afc684536acaf2edd9823?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/b3b7d0a20cf431ad116afc684536acaf2edd9823?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="彭志版渡难（台词与原著不符，黑脸者应是渡难）" /></a><br /><span class="title">彭志版渡难（台词与原著不符，黑脸者应是渡难）</span>
</div>
</div>
<a name='5'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />武功描写
</h3>
<div class="para">
渡难奔签堡：<a href="/item/%E5%B7%A8%E7%9F%B3">巨石</a>移开不到一尺，突然间背后风动劲到，渡难挥掌向他背心拍落。<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>卸劲借力，啪的一声响，背上衣衫碎了一大块，在狂风暴雨之中片片作蝴蝶飞舞，但渡难这一掌的掌力却给他传到了巨石之上，隆隆一响，巨石立时又移开尺许。掌力虽已卸去，未受<a href="/item/%E5%86%85%E4%BC%A4/3274724" data-lemmaId="3274724">内伤</a>，但初受之际，他全身力道正尽数用来推石，背心上也是剧痛难当。</div>
<div class="para">
这么一来，变成渡难以一敌三，<a href="/item/%E6%B8%A1%E5%8E%84">渡厄</a>、渡劫二僧则是以二敌五，一时相持不下。张无忌暗暗称奇：这八人的武功着实了得，实不在<a href="/item/%E4%BD%95%E5%A4%AA%E5%86%B2">何太冲</a>夫妇之下。<div class="img-box">
<a href="/pic/%E6%B8%A1%E9%9A%BE/2101730/0/d788d43f8794a4c2451c597a00f41bd5ad6e39a7?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/d788d43f8794a4c2451c597a00f41bd5ad6e39a7?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="张春仲版渡难" /></a><br /><span class="title">张春仲版渡难</span>
</div>
</div>
<div class="para">
渡难专心致志对忖那黑须老者，不论武功和内力修为都是协拳归朽胜了一筹，他坐在松树穴中，并不起身，十指拍、戳、弹、勾、点、拂、擒、拿，数招之间，便令那黑须老者迭遇险招。那老者见同伴七人处境也均不利，当下一声怒吼，从圈中跃出。</div>
<div class="para">
<a href="/item/%E6%9D%A8%E9%80%8D">杨逍</a>与<a href="/item/%E6%AE%B7%E5%A4%A9%E6%AD%A3">殷天正</a>越斗越是骇异，起初尚是以三敌三的局面，到得半个时辰之后，杨殷二人渐渐支持不住，成为二人合斗渡难。<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>却是一人对付<a href="/item/%E6%B8%A1%E5%8E%84">渡厄</a>、渡劫二僧。</div>
<div class="para">
但不论杨逍如何变招，渡难一条黑索分敌二人，仍是丝毫不落下风。众人只见殷天正头上白雾升起，知他内力已发挥到了极致，一件白布长袍慢慢鼓起，衣内充满了气流。他每踏出一步，脚底便是一个足印，斗到将近一个时辰，三株松树外已被他踏出了一圈足印。</div>
<div class="para">
陡然之间，<a href="/item/%E6%AE%B7%E5%A4%A9%E6%AD%A3">殷天正</a>将右手圣火令交于左手，将渡难的黑索一压，右手一招劈空掌便向他击了过去。渡难左手一起，五指虚抓，握成空拳，也是一掌劈出。</div>
<div class="para">
<a href="/item/%E7%A9%BA%E9%97%BB">空闻</a>、<a href="/item/%E7%A9%BA%E6%99%BA">空智</a>等一齐“噫”了一声，声音中充满了惊讶佩服之情。原来渡难还他这一掌，乃是少林七十二绝艺中之一的“须弥山掌”。这门掌力极难练成，那是不必说了，纵然练成了，每次出掌，也须坐马运气，凝神良久，始能将内劲聚于丹田，哪知渡难要出掌便出掌，一动念间就将“须弥山掌”拍了出来，跟着黑索一抖，又向<a href="/item/%E6%9D%A8%E9%80%8D">杨逍</a>扑击而至。</div>
<div class="para">
但渡难以“须弥山掌”与殷天正对掌，黑索上的劲力便弱了一大半。他当下以巧补弱，使得黑索滚动飞舞，宛若灵蛇乱颤，杨逍的两根圣火令也是变化无穷。旁观众人大半去瞧他二人相斗。<a href="/item/%E6%AE%B7%E5%A4%A9%E6%AD%A3">殷天正</a>凝神提气，一掌掌的拍出，忽而跨前两步，忽而又倒退两步。</div>
<div class="para">
殷天正与渡难比拚掌力，拚到三十余掌之后，已自知终非敌手....当下拚得一掌，便向后退出半步，拚到十余掌后，已退到丈许之外。哪知“须弥山掌”乃少林派七十二绝艺之一，渡难在这掌法上浸淫数十载，威力实是非同小可，殷天正退一步，渡难的掌力跟着进击一步，劲力竟不以路程拉远而稍衰。<a href="/item/%E6%9D%A8%E9%80%8D">杨逍</a>寻思：“这少林僧果真了得，我圣火令上招数再变，终究也奈何不了他。殷白眉独受内劲，时候长了只怕支持不住。”</div>
<div class="para">
渡劫正与<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>全力相抗，眼见渡难对付杨殷二人已稳占上风，哪想得到杨逍竟会忽出奇招，以此怪异的手法偷袭，一惊之下，圣火令已到面门。</div>
<div class="para">
那边厢渡难与<a href="/item/%E6%AE%B7%E5%A4%A9%E6%AD%A3">殷天正</a>、杨逍也已到了各以真力相拚、生死决于俄顷的地步。杨逍拉着黑索一端，向外扯夺，殷天正却以破山碎碑的雄浑掌力，不绝向渡难抵压过去。两大高手一拉一推，两股劲力恰恰相反，渡难身处其间，虽然吃力万分，却仍不现败象。</div>
<div class="para">
殷天正只是不答，身子也一动不动。<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>吃了一惊，伸手一搭他的脉搏，不料心脉早停，竟已气绝身亡。原来他当日在光明顶独斗六大派群豪，苦苦支撑，真元已受了大损，适才苦战渡难，又耗竭了全部力气，加之年事已高，竟然油尽灯枯。</div>
<div class="para">
三渡：只听得“啊”的一声惨叫，<a href="/item/%E4%BD%95%E5%A4%AA%E5%86%B2">何太冲</a>背脊中索，从圈子中直摔出来，眼见得是不活了。<a href="/item/%E7%8F%AD%E6%B7%91%E5%A8%B4">班淑娴</a>又惊又悲，一个疏神，三索齐下，只打得她脑浆迸裂，四肢齐折，不成人形。跟着一根黑索一抖，将班淑娴的尸身从圈子中抛出。</div>
<div class="para">
二人离松树尚有数丈，蓦地见到何太冲的尸身，一齐停步，不提防两根长索从脑后无声无息的圈到，各自绕住了一人的腰间，双索齐抖，将二人从百余丈高的山峰上抛了下去。两人在山下撞得早已毙命，但身在半空时发出的惨呼，兀自缠绕数峰之间，回声不绝。</div>
<div class="para">
<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>见三名老僧在片刻间连毙昆仑派四位高手，举重若轻，游刃有余，武功之高，实是生平罕见，比之<a href="/item/%E9%B9%BF%E6%9D%96%E5%AE%A2">鹿杖客</a>和鹤笔翁似乎犹有过之，纵不如太师父<a href="/item/%E5%BC%A0%E4%B8%89%E4%B8%B0">张三丰</a>之深不可测，却也到了神而明之的境界。少林派中居然尚有这等元老，只怕连太师父和<a href="/item/%E6%9D%A8%E9%80%8D">杨逍</a>也均不知，他心中怦怦乱跳，伏在草丛中一动也不敢动。</div>
<div class="para">
只听得<a href="/item/%E5%9C%86%E7%9C%9F">圆真</a>恭恭敬敬的道：“三位太师叔神功盖世，举手之间便毙了昆仑派的四大高手，圆真钦仰无已，难以言宣。”一名老僧哼了一声，并不回答。</div>
<div class="para">
张无忌待他走远，正欲长身向<a href="/item/%E4%B8%89%E5%83%A7">三僧</a>诉说，突觉身周气流略有异状，这一下袭击事先竟无半点朕兆，一惊之下，立即着地滚开，只觉两条长物从脸上横掠而过，相距不逾半尺，去势奇急，却是绝无劲风，正是两条黑索。他只滚出丈余，又是一条黑索向胸口点到，那黑索化成一条笔直的兵刃，如长矛，如杆棒，疾刺而至，同时另外两条黑索也从身后缠来。他先前见昆仑派四大高手转瞬间便命丧三条黑索之下，便知这三件奇异兵刃厉害之极，此刻身当其难，更是心惊。他左手一翻，抓住当胸点来的那条黑索，正想从旁甩去，突觉那条长索一抖，一股排山倒海的内劲向胸口撞到，这内劲只要中得实了，当场便得肋骨断折，五脏齐碎。便在这电光石火般的一刹那间，他右手后挥，拨开了从身后袭至的两条黑索，左手乾坤大挪移心法混着九阳神功，一提一送，身随劲起，嗖的一声，身子直冲上天。</div>
<div class="para">
眼见三根黑索便将卷上身来，他左拨右带，一卷一缠，借着三人的劲力，已将三根黑索卷在一起，这一招手势，却是<a href="/item/%E5%BC%A0%E4%B8%89%E4%B8%B0">张三丰</a>所传的武当派太极心法，劲成浑圆，三根黑索上所带的内劲立时被牵引得绞成了一团。</div>
<div class="para">
三位<a href="/item/%E9%AB%98%E5%83%A7">高僧</a>一觉黑索被他内劲带得相互缠绕，反手一抖，三索便即分开。三僧适才三招九式，每一式中都隐藏数十招变化，数十下杀手，岂知对方竟将这三招九式一一化开，尽管化解时每一式都险到了极处，稍有毫厘之差，便是筋折骨断、丧生殒命之祸，却仍显得挥洒自若、履险如夷。三高僧一生之中从未遇到过如此高强敌手，无不骇然。他们却不知<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>化解这三招九式，实已竭尽生平全力，正借着松树枝干的高低起伏，暗自调匀丹田中已乱成一团的真气。</div>
<div class="para">
张无忌心想事已至此，只有奋力一拚，便道：“晚辈以一敌三，万万不是三位的对手，请那一位老禅师赐教？”渡劫道：“我们单打独斗，并无胜你把握。这等血海深仇，也不能讲究江湖规矩了。好魔头，下来领死罢。阿弥陀佛！”他一宣佛号，<a href="/item/%E6%B8%A1%E5%8E%84">渡厄</a>、渡难二僧齐声道：“我佛慈悲！”三根黑索倏地飞起，疾向他身上卷来。</div>
<div class="para">
这三人合力攻击渡厄。另有三人合攻渡难，余下二人则联手对付渡劫。渡劫的对手虽只二人，但二人的武功却比余人又高出一筹。斗了半晌，<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>看出渡劫渐落下风，渡厄却稳占先手，以一敌三，兀自行有余力。又拆十余招，渡厄看出渡劫应付维艰，黑索一抖，偷空向渡劫的两名对手晃去。那二人都是身材魁梧，黑须飘动，身手极为矫捷，一个使一对判官笔，另一个使打穴橛。渡厄和渡劫身在数丈之外，已隐然感到他二人兵刃上发出来的劲风，若被欺近身来，施展短兵刃上的长处，势必更为厉害。青海派三人剑上受力一轻，慢慢又扳回劣势。这么一来，变成渡难以一敌三，渡厄、渡劫二僧则是以二敌五，一时相持不下。张无忌暗暗称奇：这八人的武功着实了得，实不在何太冲夫妇之下。</div>
<div class="para">
<a href="/item/%E6%9D%A8%E9%80%8D">杨逍</a>、<a href="/item/%E8%8C%83%E9%81%A5">范遥</a>等都向<a href="/item/%E8%B5%B5%E6%95%8F">赵敏</a>望了一眼，心中都道：“果然你所料不错。少林派另有阴谋。<a href="/item/%E5%91%A8%E8%8A%B7%E8%8B%A5">周芷若</a>武功再强，却也不能打败<a href="/item/%E6%B8%A1%E5%8E%84">渡厄</a>等三位老僧，只怕她非送命在小山峰上不可，结果仍由少林派称雄逞强。”</div>
<div class="para">
<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>沉肩避开，不由自主的使出了挪移乾坤心法，配以九阳神功，登时将击来的劲力卸去，心念微动：“我用这路古波斯武功实是难以取胜。”斜眼看周芷若时，见她左支右绌，也已呈现败象，暗想：“今日之势，事难两全。我若不出全力，<a href="/item/%E8%8A%B7%E8%8B%A5">芷若</a>一败，教义父之事便无指望了。”</div>
<div class="para">
张无忌凝视敌鞭来势，一一拆解，心下暗自焦急：“芷若武功虽奇，毕竟所学时日无多，尚比不上外公和杨左使二人联手的威力。我独力难支，看来今日又要落败了。这次再救不出义父，那便如何是好？”</div>
<div class="para">
少林三僧手掌同时拍到，齐喝：“留下人来！”<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>见三僧掌力将四面八方都笼盖住了，手掌未到，掌风已是森然逼人，只得将<a href="/item/%E8%B0%A2%E9%80%8A">谢逊</a>放在地下，出掌抵住，叫道：“芷若，快将义父抱了出去。”他双掌摇晃成圈，运掌力与三僧对抗，使三僧无一能抽身阻拦<a href="/item/%E5%91%A8%E8%8A%B7%E8%8B%A5">周芷若</a>。这是乾坤大挪移心法中最高深的功夫之一，掌力游走不定，虚虚实实，将三僧的掌力同时粘住了。</div>
<a name='6'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />金刚伏魔圈
</h3>
<div class="para">
十一人拆到一百余招时，<a href="/item/%E5%B0%91%E6%9E%97/4858401" data-lemmaId="4858401">少林</a>三僧的黑索渐渐收短。黑索一短，挥动时少耗内力，但攻敌时的灵动却也减了几分。更斗数十招，三僧的黑索又缩短了六七尺。那两名黑须老人越斗越近，兵刃上的威力大增，寻瑕抵隙，步步进逼，竭力要扑到三僧身边。但三僧黑索收短后守御相当严密，三条黑索组成的圈子上似有无穷弹力，两名黑须老人不住变招抢攻，总是被索圈弹了出去。这时三僧已联成一气，成为以三敌八之势。少林三僧奋力御敌，心下都不禁暗暗叫苦，与这八人相斗，再久也不致落败，只须黑索再缩短八尺，便组成了“金刚伏魔圈”，别说八名敌人，便是十六人，三十二人，那也攻不进来，可是这圈子之中却隐伏着一个心腹之患的强敌，<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>若是出手，内外夹攻，立时便取了少林三僧的性命。</div>
<div class="para">
当下向<a href="/item/%E6%B8%A1%E5%8E%84">渡厄</a>急攻三招，待要抢出圈子，不料三条黑索所组成的圈子已如铜墙铁壁相似，他数次冲击，均被挡回，已然无法脱身。他心下大惊：“原来三僧联手，有如一体，这等心意相通的功夫，世间当真有人能做到么？”他哪知渡厄、<a href="/item/%E6%B8%A1%E5%8A%AB/16391" data-lemmaId="16391">渡劫</a>、渡难三僧坐这三十余年的枯禅，最大的功夫便是用在“心意相通”之上，一人动念，其余二人立即意会，此般心灵感应说来甚是玄妙，但三人在斗室中相对三十余年，专心致志以练感应，心意有如一体，亦非奇事。他又想：“这样看来，纵然我约得外公等数位高手同来，亦未能攻破他三人心意相通所组成的坚壁。难道我义父终于无法救出，我今日要命丧此地？”</div>
<div class="para">
<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>寻思：“三僧黑索结圈，招数严密，我等虽三人联手，也决非三五百招之内所能攻破，且耗费三僧的内劲，徐寻破绽。”眼见黑索缠到，便以圣火令与之硬碰硬的对攻。斗到一顿饭时分，张无忌等三人已将索圈压得缩小了丈许圆径。然而三僧的索圈压小，抗力越强，三人每攻前一步，便比前要多花几倍力气。杨逍与殷天正越斗越是骇异，起初尚是以三敌三的局面，到得半个时辰之后，杨殷二人渐渐支持不住，成为二人合斗渡难。张无忌却是一人对付渡厄、渡劫二僧。</div>
<div class="para">
这门古波斯武功若以之单独对付三高僧中任谁一人，对方定然闹个手足无措，便如<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>初逢风云三使时那么狼狈不堪。但这三位少林高僧枯禅数十年坐将下来，心意相通，一僧招数中露出破绽空隙，其余二僧立即予以补足。张无忌种种怪异身法，本来每一招都足以迷乱敌人眼光，似左实右，似前实后，决计难以辨识，但三僧鞭随心动，对他的诸般做作竟是视而不见。拆到七八十招时，张无忌怪招仍然层出不穷，却始终没能损及三僧分毫。斗近百招，他只觉三僧鞭上威力渐强，自己身法却慢慢的涩滞起来，已无初斗时的灵动自如。他尚不知自己所使武功有小半已入魔道，而三僧的“金刚伏魔圈”却正是以佛力伏魔的精妙大法。旁人只见他越斗越精神，其实他心灵中魔头渐长，只须再斗百招，不免便全然处于三僧佛门上乘武功的克制之下，不由自主的狂舞不休。</div>
<div class="para">
<a href="/item/%E5%91%A8%E8%8A%B7%E8%8B%A5">周芷若</a>却不与三僧正面交锋，只在圈外游斗，见到金刚伏魔圈上生出破绽，便即纵身而前，一遇长鞭拦截，立时翻若惊鸿般跃开。这么一来，<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>和她武学修为的高下登时判然。</div>
<div class="para">
少林三僧和张无忌的招数越出越慢，变化也愈趋精微。周芷若的武功纯以奇幻见长，制服武当二侠实是她成就的峰巅，说到内功修为，比之<a href="/item/%E4%BF%9E%E8%8E%B2%E8%88%9F">俞莲舟</a>、殷梨亭尚远为不如。这时张无忌与少林三僧各以真实本领相拚，半分不能取巧，她竟已插不下手去，有时软鞭一晃，上前进攻，在四人的内劲上一碰，立时便被弹了出来。</div>
<a name='7'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />枯禅
</h3>
<div class="para">
群雄惊呼声中，周颠又用短刀在自己脸上一划，一张脸血肉模糊，甚是狰狞可怖。这等情景本来不论是谁见了都要心惊动魄，但少林三僧心神专注，眼耳鼻舌俱失其用，不但见不到周颠自残的情景，连他这个人出现在身前也均不知。</div>
<div class="para">
<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>的内劲之强，并不输与三僧联手，但“物我两忘”的枯禅功夫却远有不及，做不到于外界事物视而不见、听而不闻的地步，是以见到<a href="/item/%E5%91%A8%E8%8A%B7%E8%8B%A5">周芷若</a>出手对<a href="/item/%E8%B0%A2%E9%80%8A">谢逊</a>威胁，他立时便心神大乱。待周颠上前胡闹，进而抽刀自尽，他一一瞧在眼里，更是焦急。正在这内息如沸、转眼便要喷血而亡</div>
<a name='8'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />佛法
</h3>
<div class="para">
<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>心想：“这三位少林僧不但武功卓绝，且是有德的高僧，只是堕入了<a href="/item/%E5%9C%86%E7%9C%9F">圆真</a>的奸计而不自觉。”</div>
<div class="para">
寻思：“待那圆真恶僧走后，我上前拜见三僧，说明这中间的原委曲折。他三位佛法精湛，不能不明是非。”</div>
<div class="para">
三僧认定明教是无恶不作的魔教，这教主武功越高，为害世人越大，眼见他身陷重围，无法脱困，正好乘机除去，实是无量功德，当下一言不发，黑索和掌力加紧施为。　三僧中<a href="/item/%E6%B8%A1%E5%8E%84">渡厄</a>修为最高，深体必须除却“人我四相”，但渡难、渡劫二僧争雄斗胜的念头一盛，染杂便深，着了世间相的形迹。</div>
<a name='9'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />弱点
</h3>
<div class="para">
这时三僧的内功已施展到了淋漓尽致，有心要长啸向山下少林寺求援，却是开口不得，这当儿只要轻轻吐出一个字，立时气血翻涌，纵非立时毙命，也必身受内伤，成为<a href="/item/%E5%BA%9F%E4%BA%BA">废人</a>。</div>
<div class="para">
渡难一掌虚耗，黑索上露出破绽，一名黑须老人立时扑进索圈，右手点穴橛向渡难左乳下打去。少林三僧的软索擅于远攻，不利近击，渡难左手出掌，运劲逼开他点穴橛的一招。黑须老者左手食指疾伸，戳向渡难的“膻中穴”。渡难暗叫：“不好！”哪料到敌人“一指禅”的点穴功夫竟比打穴橛尤为厉害，危急之下，只得右手撒索，竖掌封挡，护住胸口，跟着拇指、食指、中指三指翻出，立时反攻。他虽挡住了敌人，但黑索离手，那使判官笔的老者当即抢前。少林三僧三索去其一，“金刚伏魔圈”已被攻破。</div>
<div class="para">
（<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>泪水几欲夺眶而出，寻思：“今日是打不过他们的了，义父又不肯走，只有约了外公、杨左使、范右使他们再来斗过。这三条黑索组成的劲圈便如铜墙铁壁相似，适才若不是渡难大师在我背上打了一掌，那卜泰便万万攻不进来。下次纵有外公和左右光明使相助，是否能够破得，实未可知。）</div>
<a name='10'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />援手
</h3>
<div class="para">
突然之间，那条摔在地下的黑索索头昂起，便如一条假死的毒蛇忽地反噬，呼啸而出，向那使判官笔的老者面门点去，索头未到，索上所挟劲风已令对方一阵气窒。那老者急举判官笔挡架，索笔相交，一震之下，双臂酸麻，左手判官笔险些脱手飞出，右手判官笔被震得击向地下山石，石屑纷飞，火花四溅。那条黑索展将开来，将青海派三剑又逼得退出丈许，“金刚伏魔圈”不但回覆原状，威力更胜于前。少林三僧惊喜交集之下，只见黑索的另一端竟是持在<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>手中。他并未练过“金刚伏魔圈”的功夫，说到心意相通、动念便知的配合无间，那是远不及渡难，但内力之刚猛，却是无与伦比，黑索上所发出的内劲直如排山倒海一般，向着四面八方逼去。<a href="/item/%E6%B8%A1%E5%8E%84">渡厄</a>与渡劫的两条黑索在旁相助，登时逼得索外七人连连倒退。</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E6%B8%A1%E9%9A%BE?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E6%B8%A1%E9%9A%BE?page=150001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/16页</span>
</td>
<td align="right">
<a href="/item/%E6%B8%A1%E9%9A%BE?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="渡难" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E6%B8%A1%E9%9A%BE&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E6%B8%A1%E9%9A%BE&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E6%B8%A1%E9%9A%BE&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E6%B8%A1%E9%9A%BE&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E6%B8%A1%E9%9A%BE&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E6%B8%A1%E9%9A%BE&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;渡难
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E6%B8%A1%E9%9A%BE?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E6%B8%A1%E9%9A%BE?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>