<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
公冶乾_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;公冶乾
</div>


<div id="main">
<h1>
公冶乾
<span>(《天龙八部》中的人物)</span>
</h1>
<div class="polysemy_tip">
<img src="https://img.baidu.com/img/baike/wap/ic_opts.png" />
<a href="/item/%E5%85%AC%E5%86%B6%E4%B9%BE/2793487?page=0&showopts=1&wpf=2">这是一个多义词，点击查看更多义项</a>
</div>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
公冶乾，<a href="/item/%E9%87%91%E5%BA%B8">金庸</a>小说《<a href="/item/%E5%A4%A9%E9%BE%99%E5%85%AB%E9%83%A8/5480052" data-lemmaId="5480052">天龙八部</a>》中的人物，姑苏慕容复手下四大家将之一。赤霞庄庄主，号称掌法“江南第二”（第一自然是慕容公子）。后慕容复杀包不同，与<a href="/item/%E9%82%93%E7%99%BE%E5%B7%9D/24331" data-lemmaId="24331">邓百川</a>、<a href="/item/%E9%A3%8E%E6%B3%A2%E6%81%B6/73562" data-lemmaId="73562">风波恶</a>一同和慕容家决裂。</p>
</div>
<div class="img-box">
<a href="/pic/%E5%85%AC%E5%86%B6%E4%B9%BE/2793487/0/c2fdfc039245d688d0254deea4c27d1ed21b2450?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/c2fdfc039245d688d0254deea4c27d1ed21b2450?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="公冶乾" />
<br /><span>公冶乾</span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
公冶乾</p>
<p>
<strong>别名：</strong>
公冶老二、江南第二</p>
<p>
<strong>性别：</strong>
男</p>
<p>
<strong>登场作品：</strong>
《天龙八部》及其衍生作品</p>
<p>
<strong>主要成就：</strong>
掌法有“江南第二”之称</p>
<p>
<strong>结局：</strong>
慕容复杀包不同后，与其决裂</p>
<p>
<strong>时代：</strong>
北宋</p>
<p>
<strong>穿着：</strong>
铁青色儒生打扮</p>
<p>
<strong>身份：</strong>
赤霞庄庄主</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />角色设定
</h3>
<div class="para">
最后一人穿铁青色儒生衣巾，五十上下年纪，眯着一双眼睛，便似读书过多，损坏了目力一般，他却不去喝水，提酒葫芦自行喝酒。</div>
<a name='2'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />武功评价
</h3>
<div class="para">
那工匠模样的人见玄痛一对戒刀上下翻飞，招数凌厉之极，再拆数招，只怕那使判官笔的书生便有性命之忧，当挥斧而前，待要且战。公冶乾呼的一掌，向他拍了过去。公冶乾模样斯文，掌力可着实雄浑，有“江南第二”之称，当日他与<a href="/item/%E8%90%A7%E5%B3%B0">萧峰</a>比酒比掌力，虽然输了，萧峰对他却好生敬重，可见内力造诣大是不凡。</div>
<a name='3'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />特长
</h3>
<div class="para">
走近身去，要瞧瞧信上还写些什么。包不同将信递了给她。见信上写了七八行字，字迹清雅，颇有劲力，虽然每一个字都识得，但全然不成文理。她读这的书着实不少，这般文字却是第一次见到，皱眉道：“那是什么？”</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E5%85%AC%E5%86%B6%E4%B9%BE/2793487?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E5%85%AC%E5%86%B6%E4%B9%BE/2793487?page=10001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/2页</span>
</td>
<td align="right">
<a href="/item/%E5%85%AC%E5%86%B6%E4%B9%BE/2793487?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="公冶乾" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E5%85%AC%E5%86%B6%E4%B9%BE&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E5%85%AC%E5%86%B6%E4%B9%BE&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E5%85%AC%E5%86%B6%E4%B9%BE&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E5%85%AC%E5%86%B6%E4%B9%BE&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E5%85%AC%E5%86%B6%E4%B9%BE&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E5%85%AC%E5%86%B6%E4%B9%BE&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;公冶乾
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E5%85%AC%E5%86%B6%E4%B9%BE/2793487?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E5%85%AC%E5%86%B6%E4%B9%BE/2793487?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>