<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
杨不悔_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;杨不悔
</div>


<div id="main">
<h1>
杨不悔
<span>(金庸小说《倚天屠龙记》中的人物)</span>
</h1>
<div class="polysemy_tip">
<img src="https://img.baidu.com/img/baike/wap/ic_opts.png" />
<a href="/item/%E6%9D%A8%E4%B8%8D%E6%82%94/11676?page=0&showopts=1&wpf=2">这是一个多义词，点击查看更多义项</a>
</div>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
杨不悔，<a href="/item/%E9%87%91%E5%BA%B8/128951" data-lemmaId="128951">金庸</a>武侠小说《<a href="/item/%E5%80%9A%E5%A4%A9%E5%B1%A0%E9%BE%99%E8%AE%B0/5683" data-lemmaId="5683">倚天屠龙记</a>》中的人物。</p>
<p>
<a href="/item/%E5%B3%A8%E5%B5%8B%E6%B4%BE/19173531" data-lemmaId="19173531">峨嵋派</a>高徒<a href="/item/%E7%BA%AA%E6%99%93%E8%8A%99/7564088" data-lemmaId="7564088">纪晓芙</a>与<a href="/item/%E6%98%8E%E6%95%99/10769044" data-lemmaId="10769044">明教</a>光明左使<a href="/item/%E6%9D%A8%E9%80%8D/352846" data-lemmaId="352846">杨逍</a>的女儿，<a href="/item/%E6%AD%A6%E5%BD%93/6634797" data-lemmaId="6634797">武当</a>六侠<a href="/item/%E6%AE%B7%E6%A2%A8%E4%BA%AD/213850" data-lemmaId="213850">殷梨亭</a>之妻。杨不悔之名为母亲纪晓芙所取，表示不后悔这段关系，因纪晓芙托孤，杨不悔幼时曾被主角<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C/439207" data-lemmaId="439207">张无忌</a>千里迢迢送往远在西域的父亲杨逍处，两人有一段冒险共患难之过去，以“不悔妹妹”和“无忌哥哥”相称。</p>
<p>
杨不悔对张无忌是单纯的兄妹之情，却因怜生爱，爱上昔日母亲的未婚夫殷梨亭。嫁给殷梨亭，结局前已怀孕数月，幸福美满。</p>
</div>
<div class="img-box">
<a href="/pic/%E6%9D%A8%E4%B8%8D%E6%82%94/11676/0/0b55b319ebc4b745c5cbeb53c1fc1e178a821513?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/0b55b319ebc4b745c5cbeb53c1fc1e178a821513?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="概述图册" />
<br /><span>概述图册</span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
杨不悔</p>
<p>
<strong>别名：</strong>
不悔妹妹</p>
<p>
<strong>饰演：</strong>
滕丽名、鲍逸琳、路晨、孙安可</p>
<p>
<strong>性别：</strong>
女</p>
<p>
<strong>登场作品：</strong>
《倚天屠龙记》及其衍生作品</p>
<p>
<strong>朝代：</strong>
元朝</p>
<p>
<strong>民族：</strong>
汉族</p>
<p>
<strong>主要成就：</strong>
金庸小说中年纪最小旅行家（蝴蝶谷-西域）</p>
<p>
<strong>父亲：</strong>
杨逍</p>
<p>
<strong>母亲：</strong>
纪晓芙</p>
<p>
<strong>丈夫：</strong>
殷梨亭</p>
<p>
<strong>青梅竹马：</strong>
张无忌</p>
<p>
<strong>第一次登场：</strong>
第12章　针其膏兮药其肓</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物设定
</h3>
<div class="para">
性别：女<div class="img-box">
<a href="/pic/%E6%9D%A8%E4%B8%8D%E6%82%94/11676/0/34fae6cd7b899e51e9edf59b47a7d933c9950dda?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/34fae6cd7b899e51e9edf59b47a7d933c9950dda?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="各代扮演者" /></a><br /><span class="title">各代扮演者</span>
</div>
</div>
<div class="para">
语言：汉语</div>
<div class="para">
容貌：一张圆圆的脸蛋，皮肤雪白粉嫩，眉目如画，一双大眼，眸子漆黑明亮，身形修长，容貌俏丽，使小性儿时微微撇嘴、撅起小嘴、满脸通红、脸上柔情无限、眼波盈盈、泪水盈眶、甚是激动、脸上神采飞扬、又是害羞又是欢喜、脸上容光焕发、神色泰然（原著）</div>
<div class="para">
身份：明教光明左使杨逍之女、武当六侠殷梨亭之妻</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E6%9D%A8%E4%B8%8D%E6%82%94/11676?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E6%9D%A8%E4%B8%8D%E6%82%94/11676?page=100001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/11页</span>
</td>
<td align="right">
<a href="/item/%E6%9D%A8%E4%B8%8D%E6%82%94/11676?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="杨不悔" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E6%9D%A8%E4%B8%8D%E6%82%94&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E6%9D%A8%E4%B8%8D%E6%82%94&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E6%9D%A8%E4%B8%8D%E6%82%94&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E6%9D%A8%E4%B8%8D%E6%82%94&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E6%9D%A8%E4%B8%8D%E6%82%94&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E6%9D%A8%E4%B8%8D%E6%82%94&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;杨不悔
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E6%9D%A8%E4%B8%8D%E6%82%94/11676?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E6%9D%A8%E4%B8%8D%E6%82%94/11676?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>