<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
殷野王_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;殷野王
</div>


<div id="main">
<h1>
殷野王
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
殷野王，<a href="/item/%E9%87%91%E5%BA%B8">金庸</a>武侠小说《<a href="/item/%E5%80%9A%E5%A4%A9%E5%B1%A0%E9%BE%99%E8%AE%B0">倚天屠龙记</a>》中的人物，<a href="/item/%E8%9B%9B%E5%84%BF/4226686" data-lemmaId="4226686">蛛儿</a>（<a href="/item/%E6%AE%B7%E7%A6%BB/10423814" data-lemmaId="10423814">殷离</a>）之父，白眉鹰王<a href="/item/%E6%AE%B7%E5%A4%A9%E6%AD%A3/3528448" data-lemmaId="3528448">殷天正</a>之子。</p>
</div>
<div class="img-box">
<a href="/pic/%E6%AE%B7%E9%87%8E%E7%8E%8B/4226668/0/562c11dfa9ec8a13ee17ff52f703918fa0ecc077?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/562c11dfa9ec8a13ee17ff52f703918fa0ecc077?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="概述图册" />
<br /><span>概述图册</span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
殷野王</p>
<p>
<strong>饰演：</strong>
艾威、<a href="/item/%E5%88%98%E6%98%A5%E7%A5%A5">刘春祥</a>、关效宇、阮圣文</p>
<p>
<strong>性别：</strong>
男</p>
<p>
<strong>登场作品：</strong>
《倚天屠龙记》及其衍生作品</p>
<p>
<strong>国籍：</strong>
<a href="/item/%E4%B8%AD%E5%9B%BD/22516505">中国</a></p>
<p>
<strong>民族：</strong>
<a href="/item/%E6%B1%89%E6%97%8F/130605">汉族</a></p>
<p>
<strong>职业：</strong>
天鹰教天微堂堂主</p>
<p>
<strong>信仰：</strong>
明教</p>
<p>
<strong>所处时代：</strong>
元末</p>
<p>
<strong>妹妹：</strong>
<a href="/item/%E6%AE%B7%E7%B4%A0%E7%B4%A0/9564777">殷素素</a></p>
<p>
<strong>女儿：</strong>
<a href="/item/%E6%AE%B7%E7%A6%BB/10423814">殷离</a></p>
<p>
<strong>外甥：</strong>
<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C/439207">张无忌</a></p>
<p>
<strong>门派：</strong>
天鹰教→<a href="/item/%E6%98%8E%E6%95%99/10769044">明教</a>（天鹰旗）</p>
<p>
<strong>父亲：</strong>
<a href="/item/%E6%AE%B7%E5%A4%A9%E6%AD%A3/3528448">殷天正</a></p>
<p>
<strong>妹夫：</strong>
<a href="/item/%E5%BC%A0%E7%BF%A0%E5%B1%B1/3040411">张翠山</a></p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />外形描写
</h3>
<div class="para">
1.只见西北角上一个白衫男子手摇折扇，穿过人丛，走将过来，他行路足下尘沙不起，便如是在水面上漂浮一般。这人白衫的左襟上绣着一只小小黑鹰，双翅展开。众人一看，便知他是天鹰教中的高手人物。原来天鹰教教众的法袍和明教一般，也是白袍，只是明教教袍上绣一个红色火焰，天鹰教则绣一头黑鹰。<div class="img-box">
<a href="/pic/%E6%AE%B7%E9%87%8E%E7%8E%8B/4226668/0/c75c10385343fbf2b6f6c29abe7eca8064388fb4?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/c75c10385343fbf2b6f6c29abe7eca8064388fb4?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="2019版殷野王" /></a><br /><span class="title">2019版殷野王</span>
</div>
</div>
<div class="para">
2.灭绝师太见这人不过四十来岁年纪，但一双眼睛犹如冷电，精光四射，气势慑人，倒也不能小觑于他，何况平时也颇听到他的名头，冷冷地道：“这小子是你什么人，要你代接我这一掌？”</div>
<a name='2'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物设定
</h3>
<div class="para">
此人物出自<a href="/item/%E9%87%91%E5%BA%B8">金庸</a>的小说《<a href="/item/%E5%80%9A%E5%A4%A9%E5%B1%A0%E9%BE%99%E8%AE%B0">倚天屠龙记</a>》。<div class="img-box">
<a href="/pic/%E6%AE%B7%E9%87%8E%E7%8E%8B/4226668/0/d000baa1cd11728b6e212490c8fcc3cec3fd2c77?bk_fr=view_album">
<img alt="殷野王影视形象" src="https://bkimg.cdn.bcebos.com/pic/d000baa1cd11728b6e212490c8fcc3cec3fd2c77?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto"/><br />
<span class="album">图册</span>殷野王影视形象<span class="num">(10张)</span>
</a>
</div>
</div>
<div class="para">
他是<a href="/item/%E5%A4%A9%E9%B9%B0%E6%95%99">天鹰教</a>教主<a href="/item/%E6%AE%B7%E5%A4%A9%E6%AD%A3">殷天正</a>之子，<a href="/item/%E5%BC%A0%E6%97%A0%E5%BF%8C">张无忌</a>的舅父，掌法刚猛精正，性情多变且又风流。</div>
<div class="para">
本应承继父业出任天鹰教教主，几经波折被张无忌感化，终率领门人重投<a href="/item/%E6%98%8E%E6%95%99">明教</a>。</div>
<div class="para">
娶有一妻一妾，正妻生有一女，名为<a href="/item/%E6%AE%B7%E7%A6%BB">殷离</a>，又作阿离，后被<a href="/item/%E9%87%91%E8%8A%B1%E5%A9%86%E5%A9%86">金花婆婆</a>改为“<a href="/item/%E8%9B%9B%E5%84%BF">蛛儿</a>”。</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E6%AE%B7%E9%87%8E%E7%8E%8B?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E6%AE%B7%E9%87%8E%E7%8E%8B?page=10001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/2页</span>
</td>
<td align="right">
<a href="/item/%E6%AE%B7%E9%87%8E%E7%8E%8B?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="殷野王" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E6%AE%B7%E9%87%8E%E7%8E%8B&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E6%AE%B7%E9%87%8E%E7%8E%8B&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E6%AE%B7%E9%87%8E%E7%8E%8B&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E6%AE%B7%E9%87%8E%E7%8E%8B&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E6%AE%B7%E9%87%8E%E7%8E%8B&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E6%AE%B7%E9%87%8E%E7%8E%8B&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;殷野王
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E6%AE%B7%E9%87%8E%E7%8E%8B?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E6%AE%B7%E9%87%8E%E7%8E%8B?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>