<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
宋献策_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;宋献策
</div>


<div id="main">
<h1>
宋献策
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
宋献策，又名宋康年，明末<a href="/item/%E6%B0%B8%E5%9F%8E/935298" data-lemmaId="935298">永城</a>人。曾为卜者，后为<a href="/item/%E6%9D%8E%E8%87%AA%E6%88%90/13035" data-lemmaId="13035">李自成</a>谋士、军师，外号"宋矮子”或“宋孩儿”。曾编造<a href="/item/%E8%B0%B6%E8%A8%80/2345982" data-lemmaId="2345982">谶言</a>：“十八子主<a href="/item/%E7%A5%9E%E5%99%A8/15454288" data-lemmaId="15454288">神器</a>”，助李自成商定谋略，设官守土，<a href="/item/%E9%99%A4%E6%9A%B4%E5%AE%89%E8%89%AF/3051198" data-lemmaId="3051198">除暴安良</a>，被封为开国大军师。后随起义军撤武昌附近，与<a href="/item/%E5%88%98%E5%AE%97%E6%95%8F/8612150" data-lemmaId="8612150">刘宗敏</a>同为清军所俘，刘宗敏遇害，宋献策<a href="/item/%E4%B8%8D%E7%9F%A5%E6%89%80%E7%BB%88/2589361" data-lemmaId="2589361">不知所终</a>。</p>
</div>
<div class="img-box">
<a href="/pic/%E5%AE%8B%E7%8C%AE%E7%AD%96/11055640/0/96dda144ad3459820d9a775e04f431adcaef84ee?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/96dda144ad3459820d9a775e04f431adcaef84ee?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="" />
<br /><span></span>
</a>
</div>
<div class="card-info">
<p>
<strong>本名：</strong>
宋献策</p>
<p>
<strong>别称：</strong>
宋矮子、宋孩儿、宋康年</p>
<p>
<strong>所处时代：</strong>
<a href="/item/%E6%98%8E/9473149">明</a>末</p>
<p>
<strong>民族族群：</strong>
汉族</p>
<p>
<strong>出生地：</strong>
河南<a href="/item/%E6%B0%B8%E5%9F%8E/935298">永城</a></p>
<p>
<strong>主要成就：</strong>
助李自成设官守土，<a href="/item/%E9%99%A4%E6%9A%B4%E5%AE%89%E8%89%AF">除暴安良</a>，被封为开国大军师</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物生平
</h3>
<div class="para">
宋献策，明末人物，生卒年不详，又名宋康年，河南<a href="/item/%E6%B0%B8%E5%9F%8E/935298" data-lemmaId="935298">永城</a>人。他苦读书，<a href="/item/%E5%AD%A6%E8%AF%86%E6%B8%8A%E5%8D%9A">学识渊博</a>，尤精通“<a href="/item/%E6%9C%AF%E6%95%B0">术数</a>”，以“术士”为生，长期<a href="/item/%E4%BA%91%E6%B8%B8%E5%9B%9B%E6%96%B9">云游四方</a>，为人占卜吉凶祸福。<div class="img-box">
<a href="/pic/%E5%AE%8B%E7%8C%AE%E7%AD%96/11055640/0/d31b0ef41bd5ad6e0960a8a488cb39dbb7fd3ce7?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/d31b0ef41bd5ad6e0960a8a488cb39dbb7fd3ce7?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="李自成" /></a><br /><span class="title">李自成</span>
</div>
</div>
<div class="para">
明<a href="/item/%E5%B4%87%E7%A5%AF">崇祯</a>十四年（1641年）四月，宋献策由宝丰举人<a href="/item/%E7%89%9B%E9%87%91%E6%98%9F">牛金星</a>推荐，到李自成农民军中。他出谋献策，才智非凡，深受<a href="/item/%E6%9D%8E%E8%87%AA%E6%88%90">李自成</a>的敬重，凡战役战斗计划必先向他征求意见。一次，宋向李说：“流入<a href="/item/%E9%A1%BA%E6%B2%B3">顺河</a>干，陷于<a href="/item/%E5%8D%81%E5%85%AB%E6%BB%A9">十八滩</a>。若要上云天，起自<a href="/item/%E9%9B%81%E9%97%A8%E5%85%B3/51788" data-lemmaId="51788">雁门关</a>。将军开始起义就是马上称王，定国号为<a href="/item/%E9%97%AF/1726641" data-lemmaId="1726641">闯</a>，已经验证这种说法。现在按‘起自雁门关’一语，将军起义就是从现在开始啊！”李自成闻之大喜，拜他为<a href="/item/%E5%86%9B%E5%B8%88">军师</a>。宋精于<a href="/item/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2/1071" data-lemmaId="1071">奇门遁甲</a>及<a href="/item/%E5%9B%BE%E8%B0%B6">图谶</a>等术，李自成信若神灵。宋根据明王朝政治腐败，即借术数指出其“<a href="/item/%E5%9B%BD%E8%BF%90/9679883" data-lemmaId="9679883">国运</a>将终”。为了更快地建立农民政权，树立李自成的威望，他又提出“十八孩儿当主神器”的口号。此一口号的提出和宣传，对于动员争取群众，鼓舞农民士气，孤立明王朝统治者，都起到了极大的作用。</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E5%AE%8B%E7%8C%AE%E7%AD%96?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E5%AE%8B%E7%8C%AE%E7%AD%96?page=30001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/4页</span>
</td>
<td align="right">
<a href="/item/%E5%AE%8B%E7%8C%AE%E7%AD%96?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="宋献策" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E5%AE%8B%E7%8C%AE%E7%AD%96&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E5%AE%8B%E7%8C%AE%E7%AD%96&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E5%AE%8B%E7%8C%AE%E7%AD%96&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E5%AE%8B%E7%8C%AE%E7%AD%96&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E5%AE%8B%E7%8C%AE%E7%AD%96&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E5%AE%8B%E7%8C%AE%E7%AD%96&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;宋献策
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E5%AE%8B%E7%8C%AE%E7%AD%96?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E5%AE%8B%E7%8C%AE%E7%AD%96?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>