<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
徐增寿_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;徐增寿
</div>


<div id="main">
<h1>
徐增寿
<span>(明朝初年勋贵)</span>
</h1>
<div class="polysemy_tip">
<img src="https://img.baidu.com/img/baike/wap/ic_opts.png" />
<a href="/item/%E5%BE%90%E5%A2%9E%E5%AF%BF/3512358?page=0&showopts=1&wpf=2">这是一个多义词，点击查看更多义项</a>
</div>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
徐增寿（？－1402年），男，汉族，籍贯濠州钟离（今安徽省凤阳县），明朝初年勋贵，中山武宁王魏国公<a href="/item/%E5%BE%90%E8%BE%BE/1418" data-lemmaId="1418">徐达</a>第三子，母谢夫人，被明太祖朱元璋选为勋卫带刀侍从，官至右军都督府左都督，<a href="/item/%E9%9D%96%E9%9A%BE%E4%B9%8B%E5%BD%B9/659295" data-lemmaId="659295">靖难之役</a>时因私下向朱棣传递消息，为建文帝诛杀。<a href="/item/%E6%98%8E%E6%88%90%E7%A5%96/449258" data-lemmaId="449258">明成祖</a>即位后，赠徐增寿钦承父业推诚守正武臣，特进荣禄大夫、右柱国，进爵为定国公，子孙世袭，谥号“忠愍”。定国公一系后随明朝首都迁至北京，传至明亡。</p>
</div>
<div class="card-info">
<p>
<strong>本名：</strong>
徐增寿</p>
<p>
<strong>所处时代：</strong>
明朝</p>
<p>
<strong>民族族群：</strong>
汉族</p>
<p>
<strong>出生地：</strong>
应天府（今江苏南京）</p>
<p>
<strong>逝世日期：</strong>
1402年</p>
<p>
<strong>籍贯：</strong>
濠州钟离县</p>
<p>
<strong>官职：</strong>
右军都督府左都督</p>
<p>
<strong>勋号：</strong>
钦承父业推诚守正武臣、荣禄大夫、右柱国</p>
<p>
<strong>爵位：</strong>
武阳侯（赠）→定国公（赠）</p>
<p>
<strong>谥号：</strong>
忠愍</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />个人生平
</h3>
<div class="para">
徐增寿生而长相清秀、眉宇秀朗，少年时曾经随父亲徐达入宫觐见明太祖朱元璋，朱元璋为他的机警感到惊奇，赐名为“增寿”，长大后勇敢而善于骑射，被选为勋卫带刀侍从，徐增寿为人谨慎诚实，很少犯错误。</div>
<div class="para">
洪武二十三年（1390年）正月，徐增寿奉命跟从燕王朱棣出征胡寇乃儿不花，立下功劳。</div>
<div class="para">
<a href="/item/%E6%B4%AA%E6%AD%A6/1268395" data-lemmaId="1268395">洪武</a>二十四年（1391年）三月，徐增寿以勋卫奉命前往陕西练兵防边。</div>
<div class="para">
洪武二十六年（1393年）六月，明太祖荫授徐增寿为<a href="/item/%E5%B7%A6%E5%86%9B%E9%83%BD%E7%9D%A3%E5%BA%9C/10920912" data-lemmaId="10920912">左军都督府</a><a href="/item/%E9%83%BD%E7%9D%A3%E4%BD%A5%E4%BA%8B/22827852" data-lemmaId="22827852">都督佥事</a>。七月，改任<a href="/item/%E5%8F%B3%E5%86%9B%E9%83%BD%E7%9D%A3%E5%BA%9C/10920847" data-lemmaId="10920847">右军都督府</a><a href="/item/%E9%83%BD%E7%9D%A3%E4%BD%A5%E4%BA%8B/22827852" data-lemmaId="22827852">都督佥事</a>。</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E5%BE%90%E5%A2%9E%E5%AF%BF/3512358?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E5%BE%90%E5%A2%9E%E5%AF%BF/3512358?page=40001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/5页</span>
</td>
<td align="right">
<a href="/item/%E5%BE%90%E5%A2%9E%E5%AF%BF/3512358?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="徐增寿" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E5%BE%90%E5%A2%9E%E5%AF%BF&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E5%BE%90%E5%A2%9E%E5%AF%BF&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E5%BE%90%E5%A2%9E%E5%AF%BF&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E5%BE%90%E5%A2%9E%E5%AF%BF&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E5%BE%90%E5%A2%9E%E5%AF%BF&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E5%BE%90%E5%A2%9E%E5%AF%BF&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;徐增寿
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E5%BE%90%E5%A2%9E%E5%AF%BF/3512358?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E5%BE%90%E5%A2%9E%E5%AF%BF/3512358?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>