<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
侍剑_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;侍剑
</div>


<div id="main">
<h1>
侍剑
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
侍剑，<a href="/item/%E9%87%91%E5%BA%B8">金庸</a><a href="/item/%E6%AD%A6%E4%BE%A0%E5%B0%8F%E8%AF%B4/129108" data-lemmaId="129108">武侠小说</a>《<a href="/item/%E4%BE%A0%E5%AE%A2%E8%A1%8C/7680649" data-lemmaId="7680649">侠客行</a>》中女角色。一身鹅黄短袄和裤子，头上梳着双鬟，面庞略作圆形，眼睛睁得大大地，显得妩媚可喜。因为父母双亡而被卖到了一个虎狼之地，后偶遇<a href="/item/%E7%9F%B3%E7%A0%B4%E5%A4%A9/14120" data-lemmaId="14120">石破天</a>，二人相依相伴。在旧版里，侍剑为<a href="/item/%E4%B8%81%E7%8F%B0/6409796" data-lemmaId="6409796">丁珰</a>一掌击毙，而在新修版中，<a href="/item/%E4%B8%81%E7%8F%B0">丁珰</a>想杀侍剑，幸而被石破天阻止，只是被点了穴道，性命无碍，后来逃离了长乐帮。</p>
</div>
<div class="img-box">
<a href="/pic/%E4%BE%8D%E5%89%91/7183694/0/0b7b02087bf40ad13e7a48ea592c11dfa9ecce19?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/0b7b02087bf40ad13e7a48ea592c11dfa9ecce19?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="概述图册" />
<br /><span>概述图册</span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
侍剑</p>
<p>
<strong>饰演：</strong>
<a href="/item/%E5%B0%A4%E7%BF%A0%E7%8E%B2">尤翠玲</a>、周晓云、<a href="/item/%E9%83%91%E8%89%B3%E4%B8%BD">郑艳丽</a>、<a href="/item/%E9%82%93%E5%AE%B6%E4%BD%B3">邓家佳</a>、王子</p>
<p>
<strong>性别：</strong>
女</p>
<p>
<strong>登场作品：</strong>
《侠客行》及其衍生作品</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物分析
</h3>
<div class="para">
<a href="/item/%E7%9F%B3%E7%A0%B4%E5%A4%A9/14120" data-lemmaId="14120">石破天</a>醒来与侍剑的一段戏，读来最轻松可喜，令人忍俊不禁。石破天一片真心，侍剑却怀疑他在装模作样，轻薄调笑，玩弄诡计。</div>
<div class="para">
这是一则小小的寓言和暗喻，现实的世界中，假作真射戏钻循时真亦假，丑恶的事情最让人不会怀疑，而真善美之处却往往没有人去相信。侍剑梦见大批裸身男木偶一段，写得含蓄有趣，又有深意。<div class="img-box">
<a href="/pic/%E4%BE%8D%E5%89%91/7183694/0/bba1cd11728b47102c06ede1cecec3fdfc0323f5?bk_fr=view_album">
<img alt="邓家佳版侍剑" src="https://bkimg.cdn.bcebos.com/pic/bba1cd11728b47102c06ede1cecec3fdfc0323f5?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto"/><br />
<span class="album">图册</span>邓家佳版侍剑<span class="num">(3张)</span>
</a>
</div>
</div>
<div class="para">
侍剑极恨原来的真帮主<a href="/item/%E7%9F%B3%E4%B8%AD%E7%8E%89">石中玉</a>的轻薄行为，卑鄙作恶，但忽见了石破天变得老实可爱，一时心中难以接受，爱与恨在潜意识中激烈交战，内心情感已转移，但表面的态度连慨的转变却一时跟不上。石中玉当初的恶劣淫行潜在地启蒙了侍剑的性意识，而在石破天的温良柔和的态度中，这种压抑已久的性意识已适宜地得以释放。地洪匙侍剑的结局书中没有明言。当初在老版本里，侍剑为丁珰所杀，令人不免为之一叹。而在新修版中，金老恐怕也不忍心让这位身世凄苦的女性角色下场如此悲惨，于是大笔一挥，变成侍剑为谢烟客所救，捡回一条命。在后来的文字中，作者也提到当石破天独自一人时，早反复思禁凶店念阿绣的同时，也会偶尔想起侍剑。这，或许是一种暗示？《侠客行》是一部“几乎没有写完的故事”，侍剑最后的结局如何，不同的读者或许对此有不同的想法吧。</div>
<a name='2'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物容貌
</h3>
<div class="para">
1、那少年初时还道先前从窗中跃出的少女又再回来，心喜之下，定睛看时，却见这少女身穿鹅黄短袄，服色固不同，形颜亦大异，她面庞略作圆形，眼睛睁得大大的，举照验雄虽不若绿衫少女那般明艳绝伦，但神色间多了一份温柔，却也妩媚可喜。</div>
<div class="para">
2、那少年见她一身鹅黄短袄和裤子，头上梳着双髻，新睡初起，头发颇见蓬松，脚上未穿袜子，雪白赤足踏在一对绣花拖鞋之中，那是生平从所未见的美丽情景，母亲脚上始终穿着袜子，却又不许自己进她的房，便赞道：“你……你的脚真重蜜捉好看！”</div>
<a name='3'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />影视形象
</h3>
<div class="para">
1982年<a href="/item/%E9%A6%99%E6%B8%AF%E9%82%B5%E6%B0%8F%E7%94%B5%E5%BD%B1">香港邵氏电影</a>《<a href="/item/%E4%BE%A0%E5%AE%A2%E8%A1%8C">侠客行</a>》<a href="/item/%E5%B0%A4%E7%BF%A0%E7%8E%B2">尤翠玲</a>饰演</div>
<div class="para">
1985年台湾华视电视剧《<a href="/item/%E4%BE%A0%E5%AE%A2%E8%A1%8C">侠客行</a>》<a href="/item/%E5%91%A8%E6%99%93%E4%BA%91">周晓云</a>饰演</div>
<div class="para">
1989年香港无线电视剧《<a href="/item/%E4%BE%A0%E5%AE%A2%E8%A1%8C">侠客行</a>》<a href="/item/%E9%83%91%E8%89%B3%E4%B8%BD">郑艳丽</a>饰演</div>
<div class="para">
2002年内地电视剧《<a href="/item/%E4%BE%A0%E5%AE%A2%E8%A1%8C">侠客行</a>》<a href="/item/%E9%82%93%E5%AE%B6%E4%BD%B3">邓家佳</a>饰演</div>
<div class="para">
2014年内束背元地电视剧《<a href="/item/%E4%BE%A0%E5%AE%A2%E8%A1%8C/13475312" data-lemmaId="13475312">侠客行</a>》王子饰演</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E4%BE%8D%E5%89%91?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E4%BE%8D%E5%89%91?page=10001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/2页</span>
</td>
<td align="right">
<a href="/item/%E4%BE%8D%E5%89%91?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="侍剑" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E4%BE%8D%E5%89%91&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E4%BE%8D%E5%89%91&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E4%BE%8D%E5%89%91&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E4%BE%8D%E5%89%91&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E4%BE%8D%E5%89%91&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E4%BE%8D%E5%89%91&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;侍剑
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E4%BE%8D%E5%89%91?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E4%BE%8D%E5%89%91?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>