<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
孛儿只斤·术赤_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;孛儿只斤·术赤
</div>


<div id="main">
<div class="view-tip">
<img class="icon-i" src="https://img.baidu.com/img/baike/wap/ic_merge.png" />
术赤一般指孛儿只斤·术赤。</div>
<h1>
孛儿只斤·术赤
<span>(钦察汗国大汗、蒙古汗国将领)</span>
</h1>
<div class="polysemy_tip">
<img src="https://img.baidu.com/img/baike/wap/ic_opts.png" />
<a href="/item/%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%9C%AF%E8%B5%A4/3175475?page=0&showopts=1&wpf=2">这是一个多义词，点击查看更多义项</a>
</div>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
孛儿只斤·术赤（1180-1225）又译拙赤、珠齐、述赤，孛儿只斤氏。<a href="/item/%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E9%93%81%E6%9C%A8%E7%9C%9F/8180423" data-lemmaId="8180423">孛儿只斤·铁木真</a>（<a href="/item/%E6%88%90%E5%90%89%E6%80%9D%E6%B1%97/7526" data-lemmaId="7526">成吉思汗</a>）长子，<a href="/item/%E8%92%99%E5%8F%A4%E6%B1%97%E5%9B%BD/8527072" data-lemmaId="8527072">蒙古汗国</a>军事将领。</p>
</div>
<div class="img-box">
<a href="/pic/%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%9C%AF%E8%B5%A4/3175475/0/023b5bb5c9ea15ce5b953e43b6003af33a87b205?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/023b5bb5c9ea15ce5b953e43b6003af33a87b205?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="概述图册" />
<br /><span>概述图册</span>
</a>
</div>
<div class="card-info">
<p>
<strong>本名：</strong>
孛儿只斤·术赤</p>
<p>
<strong>别名：</strong>
拙赤、珠齐、述赤、元穆宗、元道宁皇帝</p>
<p>
<strong>所处时代：</strong>
大蒙古国（钦察汗国）</p>
<p>
<strong>民族族群：</strong>
蒙古族</p>
<p>
<strong>出生地：</strong>
<a href="/item/%E6%BC%A0%E5%8C%97/7586783">漠北</a></p>
<p>
<strong>出生日期：</strong>
1181年</p>
<p>
<strong>逝世日期：</strong>
1225年</p>
<p>
<strong>主要成就：</strong>
出征<a href="/item/%E8%AE%B9%E7%AD%94%E5%89%8C">讹答剌</a>、<a href="/item/%E8%8A%B1%E5%89%8C%E5%AD%90%E6%A8%A1">花剌子模</a>、金朝，战果丰硕、创立<a href="/item/%E9%92%A6%E5%AF%9F%E6%B1%97%E5%9B%BD/81853">钦察汗国</a>(也称为金帐汗国)</p>
<p>
<strong>职业：</strong>
钦察汗国大汗、蒙古汗国将领</p>
<p>
<strong>信仰：</strong>
长生天(蒙古宗教)</p>
<p>
<strong>母亲：</strong>
<a href="/item/%E5%BC%98%E5%90%89%E5%89%8C%C2%B7%E5%AD%9B%E5%84%BF%E5%B8%96">弘吉剌·孛儿帖</a>（<a href="/item/%E5%85%89%E7%8C%AE%E7%BF%BC%E5%9C%A3%E7%9A%87%E5%90%8E">光献翼圣皇后</a>）</p>
<p>
<strong>父亲：</strong>
<a href="/item/%E9%93%81%E6%9C%A8%E7%9C%9F">铁木真</a>（成吉思汗）</p>
<p>
<strong>庙号：</strong>
元穆宗（追尊）</p>
<p>
<strong>谥号：</strong>
元道宁皇帝（追尊）</p>
<p>
<strong>在位时间：</strong>
1219年—1225年</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />人物生平
</h3>
<div class="para">
孛儿只斤·术赤出生于战乱年代，母曾为<a href="/item/%E8%94%91%E5%84%BF%E4%B9%9E%E6%83%95%E9%83%A8">蔑儿乞惕部</a>所掠，后救归，<a href="/item/%E5%88%86%E5%A8%A9/795145" data-lemmaId="795145">分娩</a>于途，故名“术赤”，意为“不速之客”。注：“术”读作zhú，音同“竹”。</div>
<div class="para">
<a href="/item/%E9%93%81%E6%9C%A8%E7%9C%9F">铁木真</a>与<a href="/item/%E5%AD%9B%E5%84%BF%E5%B8%96">孛儿帖</a>结婚时，三姓蔑儿乞惕部的首领<a href="/item/%E8%84%B1%E9%BB%91%E8%84%B1%E9%98%BF">脱黑脱阿</a>，为报其弟赤列都的未婚妻<a href="/item/%E8%AF%83%E9%A2%9D%E4%BB%91">诃额仑</a>当年被铁木真的父亲<a href="/item/%E4%B9%9F%E9%80%9F%E8%AF%A5">也速该</a>所抢之仇，突袭了铁木真的营帐。在混战中，铁木真逃进了不儿罕山（今<a href="/item/%E8%82%AF%E7%89%B9%E5%B1%B1">肯特山</a>），他的妻子和异母却当了脱黑脱阿的俘虏。等救回时孛儿帖已有身孕，而“术赤”二字是“客人”的意思。因此，从他的出生开始就不断有人怀疑术赤的血统，尤其是二弟<a href="/item/%E5%AF%9F%E5%90%88%E5%8F%B0">察合台</a>和三弟<a href="/item/%E7%AA%9D%E9%98%94%E5%8F%B0">窝阔台</a>常因此与其冲突。</div>
<div class="para">
战绩：</div>
<br /><span class="notable">表格数据暂时无法显示</span><br />
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%9C%AF%E8%B5%A4/3175475?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%9C%AF%E8%B5%A4/3175475?page=40001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/5页</span>
</td>
<td align="right">
<a href="/item/%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%9C%AF%E8%B5%A4/3175475?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="孛儿只斤·术赤" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%9C%AF%E8%B5%A4&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%9C%AF%E8%B5%A4&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%9C%AF%E8%B5%A4&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%9C%AF%E8%B5%A4&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%9C%AF%E8%B5%A4&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%9C%AF%E8%B5%A4&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;孛儿只斤·术赤
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%9C%AF%E8%B5%A4/3175475?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%9C%AF%E8%B5%A4/3175475?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>