<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
吴道通_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;吴道通
</div>


<div id="main">
<h1>
吴道通
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
吴道通是《<a href="/item/%E4%BE%A0%E5%AE%A2%E8%A1%8C/7680649" data-lemmaId="7680649">侠客行</a>》中<a href="/item/%E4%BA%BA%E7%89%A9/33388" data-lemmaId="33388">人物</a>，出场于第一回。因得到了摩天居士<a href="/item/%E8%B0%A2%E7%83%9F%E5%AE%A2/200226" data-lemmaId="200226">谢烟客</a>的信物<a href="/item/%E7%8E%84%E9%93%81%E4%BB%A4/1236959" data-lemmaId="1236959">玄铁令</a>而引来了杀身之祸，首次出场便在侯监集被金刀寨的人打成重伤后闭气晕死。醒来后误以为<a href="/item/%E7%8E%84%E9%93%81%E4%BB%A4/1236959" data-lemmaId="1236959">玄铁令</a>已被小乞丐误食，拔掉肚上一根钢钩欲剖开小乞丐肚子，结果失血过多而死。</p>
</div>
<div class="img-box">
<a href="/pic/%E5%90%B4%E9%81%93%E9%80%9A/12718755/0/8644ebf81a4c510fd735eafe6259252dd52aa564?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/8644ebf81a4c510fd735eafe6259252dd52aa564?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="概述图册" />
<br /><span>概述图册</span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
吴道通</p>
<p>
<strong>性别：</strong>
男</p>
<p>
<strong>登场作品：</strong>
<a href="/item/%E6%AD%A6%E4%BE%A0%E5%B0%8F%E8%AF%B4/129108">武侠小说</a>《<a href="/item/%E4%BE%A0%E5%AE%A2%E8%A1%8C/7680649">侠客行</a>》</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />武功描写
</h3>
<div class="para">
高个儿怒喝：“吴道通，你是决计不交出来的啦？”卖饼老者脸色微变，左颊上的肌肉牵动了几下，随即又是一副懒洋洋人的神气，说道：“你既知道吴某的名字，对我仍然这般无礼，未免太大胆了些罢？”那高个儿骂道：“你老子胆大胆小，你到今天才知吗？”左钩一起，一招‘手到擒来辨遥泪企’，疾向吴道通左肩钩落。</div>
<div class="para">
吴道通向右略闪，高个儿钢钩落空，左腕随船只即内勾，钢钩拖回，便向吴道通后心钩到。吴道通矮身避开，跟着右足踢出，却是踢在那座炭火烧得正旺的烘炉之上。满炉红炭斗地向那高个儿身上飞去，同时一镬炸油乎朵辨条的熟油也猛向他头顶浇落。</div>
<div class="para">
那高个儿吃了一惊，急忙后跃，避开了红炭，却避不开满镬热油，“啊哟”一声，满锅热油已泼在他双腿之上，只痛得他哇哇怪叫。</div>
<div class="para">
吴道通双足力登，冲天跃起，已纵到了对面屋顶，手中兀自抓着那把烤烧饼的铁钳。猛地里青光闪动，一柄单刀迎头劈来，吴道通举铁钳挡去，当的一声响，火光四溅。他那铁钳虽是黑黝黝地毫不起眼，其实乃纯钢所铸，竟将单刀挡了回去，便在此时，左侧一根短枪、右侧双刀同时攻到。原来四周屋顶上都已布满了人。吴道通哼了一声，叫道：“好不要脸，以多取胜么？”身形一长，双手分执铁钳两股，左挡短枪，右架阿体估企双刀，竟将铁钳拆了开来，变成了一对判官笔。原来他这烤烧饼的铁钳，是一对判官笔所合成。</div>
<div class="para">
吴道通双笔使开，招招取人穴道，以一敌三，仍然占到上风。他一声猛喝：“着！”使短枪的“啊”的一声，左腿中笔，骨溜溜的从屋檐上滚了下去。</div>
<div class="para">
西北角屋面上站着一名矮瘦老者，双手叉在腰间，冷冷的瞧着三人相斗。</div>
<div class="para">
白光闪动之中，使单刀的忽被吴道通右脚踹中，一个筋斗翻落街中。那使双刀的怯意陡生，两把刀使得如同一团雪花相似，护在身前，只守不攻。</div>
<div class="para">
那矮瘦老者慢慢踱将过来，越走越近，右手食指陡地戳出，迳取吴道通左眼。这一招迅捷无比，吴道通急忙回笔打他手指。那老者手指略歪，避过铁笔，改戳他咽喉。吴道通笔势已老，无法变招，只得退了一步。</div>
<div class="para">
那老者跟着上前一步，右手又是一指伸出，点向他验达乐小腹。吴道通右笔反转，砸向敌人头顶。那老者向前直冲，几欲扑入吴道通的怀里，便这么一冲，已将他一笔避过，同时双手齐出，向他胸口抓去。吴道通大惊之下，急向后退，嗤的一声，胸口已祝蒸享被他抓下一长条衣服。吴道通百忙中也不及察看是否已经受伤，双臂合拢，倒转铁笔，一招‘环抱六合’，双笔笔柄向那老者两边太阳穴中砸去。</div>
<div class="para">
那老者不闪不架，又是向前一冲，双掌扎扎实实的击在对方胸口。喀喇喇的一声响，也不知断了多少根肋骨，吴道通从屋顶上一交翻跌了下去。</div>
<div class="para">
那高个儿两条大腿被热油炙得全是火泡，早在暴跳如雷，只是双腿受了重伤，无法纵上屋顶和敌人拚命，又知那矮瘦老者周牧高傲自负，他既已出手，就不喜旁人来相助，是以只仰着脖子，观看二人相斗。眼见吴道通从屋顶摔下，那高个儿大喜，急跃而前，双钩扎落，刺入吴道通的肚腹。他得意之极，仰起头纵声长笑。</div>
<div class="para">
周牧急叫：“留下活口！”但终于慢了一步，双钩已然入腹。</div>
<div class="para">
突然间那高个儿大叫：“啊……”踉踉跄跄倒退几步，只见他胸口插了两支铁笔，自前胸直至后背，鲜血从四个伤口中直涌出来，身子幌了几幌，便即摔倒。吴道通临死时奋力一击，那高个儿猝不入防，竟被双笔插中要害。金刀寨伙伴忙伸手扶起，却已气绝。</div>
<a name='2'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />死因
</h3>
<div class="para">
原来吴道通给周牧双掌击中胸口，又给那高个儿双钩插中肚腹，一时闭气晕死，过得良久，却又悠悠醒转。肚腹虽是要害，但纵然受到重伤，一时却不便死，他心中念念不忘的只是那一件物事，一经醒转，发觉金刀寨人马已然离去，竟顾不得胸腹的重伤，先要寻回藏在烧饼中的物事。</div>
<div class="para">
他扮作个卖饼老人，在侯监集隐居。一住三载，倒也平安无事，但设法想见那物的原主，却也始终找寻不到。待听得唿哨声响，二百余骑四下合围，他虽不知这群盗伙定是冲着自己而来，终究觉察到局面凶险，仓卒间阿地记无处可以隐藏，当即将那物放在烧饼之中。那高个儿一现身，伸手说道：“拿来！”吴道通行一着险棋，索性便将这烧饼放入他手中，果然不出所料，那高个儿大怒之下，便将烧饼掷去。</div>
<div class="para">
吴道通重伤之后醒转，自认不出是那个烧饼之中藏有那物，一个个撕开来找寻，全无影踪，最后终于抓着那个小丐。他想这小叫化饿得狠了，多半是连饼带物一齐吞入腹中，当下便要剖开他肚子来取物。一时寻不到利刃，他咬一咬牙，伸手拔下自己肚上一根钢钩，倒转钩头，便往小丐肚上划去。</div>
<div class="para">
钢钩拔离肚腹，猛觉得一阵剧痛，伤口血如泉涌，钩头虽已碰到小丐的肚子，但左手突然间没了力气，五指松开，小丐身子落地，吴道通右手钢钩向前送出，却刺了个空。吴道通仰天摔倒，双足挺了几下，这才真的死了。</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E5%90%B4%E9%81%93%E9%80%9A?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E5%90%B4%E9%81%93%E9%80%9A?page=40001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/5页</span>
</td>
<td align="right">
<a href="/item/%E5%90%B4%E9%81%93%E9%80%9A?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="吴道通" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E5%90%B4%E9%81%93%E9%80%9A&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E5%90%B4%E9%81%93%E9%80%9A&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E5%90%B4%E9%81%93%E9%80%9A&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E5%90%B4%E9%81%93%E9%80%9A&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E5%90%B4%E9%81%93%E9%80%9A&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E5%90%B4%E9%81%93%E9%80%9A&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;吴道通
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E5%90%B4%E9%81%93%E9%80%9A?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E5%90%B4%E9%81%93%E9%80%9A?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>