<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
武三娘_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;武三娘
</div>


<div id="main">
<h1>
武三娘
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
武三娘是《神雕侠侣》中的人物，是<a href="/item/%E6%AD%A6%E4%B8%89%E9%80%9A/237710" data-lemmaId="237710">武三通</a>之妻，<a href="/item/%E6%AD%A6%E6%95%A6%E5%84%92/5312498" data-lemmaId="5312498">武敦儒</a>和<a href="/item/%E6%AD%A6%E4%BF%AE%E6%96%87/5312574" data-lemmaId="5312574">武修文</a>的母亲，因为替武三通吸毒而死。</p>
</div>
<div class="img-box">
<a href="/pic/%E6%AD%A6%E4%B8%89%E5%A8%98/10635155/0/024f78f0f736afc3e96262d2b319ebc4b745121e?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/024f78f0f736afc3e96262d2b319ebc4b745121e?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="概述图册" />
<br /><span>概述图册</span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
武三娘</p>
<p>
<strong>饰演：</strong>
<a href="/item/%E4%B8%8A%E5%AE%98%E7%8E%89">上官玉</a></p>
<p>
<strong>性别：</strong>
女</p>
<p>
<strong>登场作品：</strong>
<a href="/item/%E7%A5%9E%E9%9B%95%E4%BE%A0%E4%BE%A3/7798209">神雕侠侣</a></p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />角色经历
</h3>
<div class="para">
武三通疯时，两个孩子只有一、二岁，她一手拉扯大，支撑整个家庭。</div>
<div class="para">
受苦还不算，丈夫暗恋养女，武林中传为笑谈，由此带来的耻辱与难堪，疯者不知，也由她这个弱女子承受了。<div class="img-box">
<a href="/pic/%E6%AD%A6%E4%B8%89%E5%A8%98/10635155/0/ac4bd11373f08202fc05ed854bfbfbedaa641bf0?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/ac4bd11373f08202fc05ed854bfbfbedaa641bf0?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="武三娘" /></a><br /><span class="title">武三娘</span>
</div>
</div>
<div class="para">
从武三娘出场到为武三通吸毒而死，时间不长，但可看出她有见识，有勇气，爱家人，不论是现代女子，还是传统女性的优秀标准，她都具备。</div>
<div class="para">
她有见识，丈夫疯闯陆家庄，毁了<a href="/item/%E9%99%86%E5%B1%95%E5%85%83">陆展元</a>和<a href="/item/%E4%BD%95%E6%B2%85%E5%90%9B">何沅君</a>的坟，引起<a href="/item/%E9%99%86%E7%AB%8B%E9%BC%8E">陆立鼎</a>夫妻的不满，她不推诿不饰过，从从容容把事情原尾讲清，并让两个孩子代父谢罪。大敌当前，不因小事纷争，能使在场的人同仇敌忾，没见识的女子是做不来的。<div class="img-box">
<a href="/pic/%E6%AD%A6%E4%B8%89%E5%A8%98/10635155/0/ac4bd11373f08202d77dc6b94bfbfbedaa641b4c?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/ac4bd11373f08202d77dc6b94bfbfbedaa641b4c?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="丁岚版武三娘" /></a><br /><span class="title">丁岚版武三娘</span>
</div>
</div>
<div class="para">
她有勇气，敢向寻仇的人反抗，不但有胆识，武艺也不差，就连大魔头<a href="/item/%E6%9D%8E%E8%8E%AB%E6%84%81">李莫愁</a>都赞她有胆量。</div>
<div class="para">
她爱家人。这家人包括两个儿子和一个不值得爱的丈夫。<a href="/item/%E6%AD%A6%E4%B8%89%E9%80%9A">武三通</a>被<a href="/item/%E5%86%B0%E9%AD%84%E9%93%B6%E9%92%88">冰魄银针</a>射伤，解药在李莫愁处，武三娘用嘴吸出毒液，救活了武三通，自己却中毒身亡。</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E6%AD%A6%E4%B8%89%E5%A8%98?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E6%AD%A6%E4%B8%89%E5%A8%98?page=20001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/3页</span>
</td>
<td align="right">
<a href="/item/%E6%AD%A6%E4%B8%89%E5%A8%98?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="武三娘" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E6%AD%A6%E4%B8%89%E5%A8%98&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E6%AD%A6%E4%B8%89%E5%A8%98&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E6%AD%A6%E4%B8%89%E5%A8%98&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E6%AD%A6%E4%B8%89%E5%A8%98&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E6%AD%A6%E4%B8%89%E5%A8%98&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E6%AD%A6%E4%B8%89%E5%A8%98&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;武三娘
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E6%AD%A6%E4%B8%89%E5%A8%98?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E6%AD%A6%E4%B8%89%E5%A8%98?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>