<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
无崖子_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;无崖子
</div>


<div id="main">
<h1>
无崖子
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
无崖子，是<a href="/item/%E9%87%91%E5%BA%B8">金庸</a>武侠小说《天龙八部》中的人物，<a href="/item/%E9%80%8D%E9%81%A5%E6%B4%BE/9133793" data-lemmaId="9133793">逍遥派</a>祖师<a href="/item/%E9%80%8D%E9%81%A5%E5%AD%90/3076394" data-lemmaId="3076394">逍遥子</a>的二弟子，也是逍遥派的第二任掌门，名字取自于《<a href="/item/%E5%BA%84%E5%AD%90%C2%B7%E5%A4%96%E7%AF%87%C2%B7%E7%9F%A5%E5%8C%97%E6%B8%B8/10192398" data-lemmaId="10192398">庄子·外篇·知北游</a>》中的“其来无迹，其往无崖，无门无房，四达之皇皇也”。</p>
<p>
无崖子脸如冠玉、风度闲雅，不仅精通逍遥派的「<a href="/item/%E5%8C%97%E5%86%A5%E7%A5%9E%E5%8A%9F/2640499" data-lemmaId="2640499">北冥神功</a>」、「<a href="/item/%E5%B0%8F%E6%97%A0%E7%9B%B8%E5%8A%9F/456300" data-lemmaId="456300">小无相功</a>」、「<a href="/item/%E5%A4%A9%E5%B1%B1%E5%85%AD%E9%98%B3%E6%8E%8C/8615640" data-lemmaId="8615640">天山六阳掌</a>」、「<a href="/item/%E5%87%8C%E6%B3%A2%E5%BE%AE%E6%AD%A5/85549" data-lemmaId="85549">凌波微步</a>」等武功绝学，而且还对琴棋书画医土花戏无一不晓，无一不精。</p>
<p>
无崖子有两名师姐妹，分别是<a href="/item/%E5%A4%A9%E5%B1%B1%E7%AB%A5%E5%A7%A5/9461701" data-lemmaId="9461701">天山童姥</a>和<a href="/item/%E6%9D%8E%E7%A7%8B%E6%B0%B4/2267516" data-lemmaId="2267516">李秋水</a>，两人为取得无崖子的倾心而互相争风吃醋。无崖子在接任逍遥派掌门后，曾与师妹李秋水在大理国无量山“<a href="/item/%E7%90%85%E5%AC%9B%E7%A6%8F%E5%9C%B0/2039209" data-lemmaId="2039209">琅嬛福地</a>”隐居。无崖子在此之后遭到徒弟<a href="/item/%E4%B8%81%E6%98%A5%E7%A7%8B/6688079" data-lemmaId="6688079">丁春秋</a>的暗算，被推下山崖，但却侥幸不死，于是摆下<a href="/item/%E7%8F%8D%E7%8F%91%E6%A3%8B%E5%B1%80/29219" data-lemmaId="29219">珍珑棋局</a>等待有缘人为其复仇，后棋局被<a href="/item/%E8%99%9A%E7%AB%B9/8081245" data-lemmaId="8081245">虚竹</a>在因缘巧合下破解，无崖子在将平生功力以及逍遥派掌门传于虚竹后逝世。</p>
</div>
<div class="img-box">
<a href="/pic/%E6%97%A0%E5%B4%96%E5%AD%90/23601/0/4ec2d5628535e5dd29763d9f7bc6a7efce1b621c?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/4ec2d5628535e5dd29763d9f7bc6a7efce1b621c?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="" />
<br /><span></span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
无崖子</p>
<p>
<strong>饰演：</strong>
郑君绵（1982年香港无线电视剧），李成昌（1997年香港无线电视剧），许还山（2003年内地电视剧），苏有朋（2013年内地电视剧）</p>
<p>
<strong>性别：</strong>
男</p>
<p>
<strong>登场作品：</strong>
《天龙八部》及其衍生作品</p>
<p>
<strong>年龄：</strong>
93岁</p>
<p>
<strong>所处年代：</strong>
五代十国、北宋</p>
<p>
<strong>门派：</strong>
逍遥派</p>
<p>
<strong>武功绝学：</strong>
「北冥神功」、「小无相功」等</p>
<p>
<strong>师傅：</strong>
逍遥子</p>
<p>
<strong>师姐：</strong>
天山童姥</p>
<p>
<strong>师妹/配偶：</strong>
<a href="/item/%E6%9D%8E%E7%A7%8B%E6%B0%B4/2267516">李秋水</a></p>
<p>
<strong>女儿：</strong>
<a href="/item/%E6%9D%8E%E9%9D%92%E8%90%9D/31372">李青萝</a></p>
<p>
<strong>外孙女：</strong>
<a href="/item/%E7%8E%8B%E8%AF%AD%E5%AB%A3/179081">王语嫣</a></p>
<p>
<strong>弟子：</strong>
苏星河、丁春秋、虚竹</p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />角色背景
</h3>
<a name='1-1'></a>
<h4>姓名来源</h4>
<div class="para">
无崖子的道号来源自《庄子·天下》：“庄周闻其风而悦之，以谬悠之说，荒唐之言，无端崖之辞，时恣纵而不傥，不以觭见之也。”。另一说，其道号来源自《庄子·养生主》：“吾生也有涯，而知也无涯，以有涯随无涯，殆也”。这道号正体现了对人类所有知识的无尽渴求与研究欲望。在他面前，慕容博的“博”，渺如沧海一粟。以上两种说法似乎有点牵强，认为出自《庄子·知北游》：“其来无迹，其往无崖，无门无房，四达之皇皇也”，比较贴切。出自孔子问道于老子的对话，“其”指的就是道。关于无崖子的道号来源，金庸先生在《天龙八部》里面并未过多交代。<div class="img-box">
<a href="/pic/%E6%97%A0%E5%B4%96%E5%AD%90/23601/0/6c224f4a20a44623900b0bf19f22720e0df3d764?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/6c224f4a20a44623900b0bf19f22720e0df3d764?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="无崖子" /></a><br /><span class="title">无崖子</span>
</div>
</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E6%97%A0%E5%B4%96%E5%AD%90?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E6%97%A0%E5%B4%96%E5%AD%90?page=80001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/9页</span>
</td>
<td align="right">
<a href="/item/%E6%97%A0%E5%B4%96%E5%AD%90?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="无崖子" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E6%97%A0%E5%B4%96%E5%AD%90&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E6%97%A0%E5%B4%96%E5%AD%90&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E6%97%A0%E5%B4%96%E5%AD%90&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E6%97%A0%E5%B4%96%E5%AD%90&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E6%97%A0%E5%B4%96%E5%AD%90&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E6%97%A0%E5%B4%96%E5%AD%90&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;无崖子
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E6%97%A0%E5%B4%96%E5%AD%90?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E6%97%A0%E5%B4%96%E5%AD%90?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>