<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--STATUS OK-->
<html>
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="Cache-control"/>


<title>
班淑娴_百度百科</title>
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识、服务所有互联网用户的中文知识性百科全书。 在这里你可以参与词条编辑，分享贡献你的知识。" />
<meta name="keywords" content="百度百科,百科手机版,中文百科" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
<style type="text/css">
body,form,p,ul,ol,li{margin: 0;padding: 0;color: #333;}
body,td,th,input{font-size:medium;line-height:1.5em;}
h1,h2,h3,h4{font-size: 100%;}
ul,ol{list-style: none;}
a{color: #123db4;text-decoration: none;}

table{width: 100%;}
table td{padding: 3px 10px;border-collapse:collapse;}
.left{text-align: left;}
.right{text-align: right;}

.img-box{margin: 5px 0;font-size: small;text-indent: 0;}
.img-box a{color: #333;text-align: center;}
.img-box img{padding: 3px;border: 1px solid #ccc;}
.img-box .album{margin-right: 5px;color: #fff;background: #3AB703;border:1px solid #25A10C;}
.img-box .num{color: #999;}

.help{margin: 5px;}
.footer{margin-top: 15px;}
.footer .group{background: #EDF5FD;border:1px solid #CCE0FD;border-width: 1px 0;padding: 5px;}

.header{margin: 5px;}

.products img{margin-right: 10px;}
.products a{margin-right: 5px;}

.promotion li{line-height: 30px;padding: 0 5px;}
.promotion-bottom{margin-top: 10px;}

.search .kw{width: 97%;padding: 3px;border:1px solid #82B1F8;}
.search .sb{padding: 2px 5px;background: #F0F6FF;border: 1px solid #3A5CC3;color: #123DB4;}

</style>

<style type="text/css">
.toptip {padding: 5px 5px 0px;line-height:22px;background:#F5EAAF;}
.crumbs {padding: 5px;}
#main {padding: 0 5px;}
#main h1{font-size: large;}
#main h1 span{font-size: medium;color: #999;}
#main h2,#main h3{border-bottom: 2px solid #ddd;line-height: 170%;}
#main h3{border-width: 1px;}
.icon-dot{float: left;margin:10px 5px 0 0;}
/*#main p{text-indent: 2em;}*/
#main .para{text-indent: 2em;margin-top: 10px;}
#main .card-info{border-top: 1px dashed #ddd;padding-top: 5px;}
#main .card-info p{text-indent: 0;color: #666;}
#main .card-info p strong{font-weight: normal;color: #333;}
#main .code {overflow: scroll;-webkit-overflow-scrolling: touch;}

.polysemy_tip{background: #EEEEEE;padding: 4px 6px;}
.view-tip{color: #999;}

.mod-item{margin: 15px 0;padding: 0;}
.mod-item li{list-style: none;margin: 0;text-indent: 0;}
.mod-item .item-title{text-align: center;}
.mod-sub-item{margin: 15px 0;padding: 0;}


.rec-con{margin:10px 5px 0 5px;background:#f3f6fa;border-top:1px solid #dde7f1;padding:0}
.rec-con li{border:1px solid #dde7f1;border-top:0;list-style:none;padding:4px 0 4px 6px;line-height:22px}
.rec-con li a{text-decoration:none}
.rec{margin:10px 0}
.rec a{text-decoration:none}
.rec h2{border-left:2px solid #123db4;padding:.5px 0 .5px 10px;font-size:medium;margin:0 0 5px 0}
.rec p{padding-left:10px}
.rec .more{text-align:right;padding-right:10px}

.foot-tool{background: #eee;margin: 10px 0;}

.formula-img{max-height:25px;vertical-align: bottom;padding: 0 2px;margin: 0 3px;}
.formula-img.block{display: block;}
.formula-img.blockcenter{display: block;margin: 5px auto;}
.tips{ margin-top:15px; font-size:small;}
</style>

</head>
<body>

<div class="crumbs">
<a href="/">百科首页</a>&nbsp;&gt;&nbsp;班淑娴
</div>


<div id="main">
<h1>
班淑娴
</h1>
<div class="card">
<h2><img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />百科名片</h2>
<div class="summary">
<p>
班淑娴，出自<a href="/item/%E9%87%91%E5%BA%B8/128951" data-lemmaId="128951">金庸</a>武侠小说《<a href="/item/%E5%80%9A%E5%A4%A9%E5%B1%A0%E9%BE%99%E8%AE%B0/5683" data-lemmaId="5683">倚天屠龙记</a>》。是<a href="/item/%E6%98%86%E4%BB%91%E6%B4%BE/12798335" data-lemmaId="12798335">昆仑派</a>掌门铁琴先生<a href="/item/%E4%BD%95%E5%A4%AA%E5%86%B2/213742" data-lemmaId="213742">何太冲</a>的正室，两人为同门师姐弟，是昆仑派的一流高手。其师父是<a href="/item/%E7%99%BD%E9%B9%BF%E5%AD%90/945253" data-lemmaId="945253">白鹿子</a>，师祖为灵宝道人。其身材高大，为人凶恶。修习的武功：昆仑<a href="/item/%E4%B8%A4%E4%BB%AA%E5%89%91%E6%B3%95/3796121" data-lemmaId="3796121">两仪剑法</a>，昆仑轻功，昆仑点穴法。</p>
</div>
<div class="img-box">
<a href="/pic/%E7%8F%AD%E6%B7%91%E5%A8%B4/6775361/0/4b90f603738da977f74d807cb651f8198618e303?bk_fr=view_summary"><img src="https://bkimg.cdn.bcebos.com/pic/4b90f603738da977f74d807cb651f8198618e303?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="" />
<br /><span></span>
</a>
</div>
<div class="card-info">
<p>
<strong>中文名：</strong>
班淑娴</p>
<p>
<strong>登场作品：</strong>
<a href="/item/%E9%87%91%E5%BA%B8/128951">金庸</a><a href="/item/%E6%AD%A6%E4%BE%A0%E5%B0%8F%E8%AF%B4/129108">武侠小说</a><a href="/item/%E3%80%8A%E5%80%9A%E5%A4%A9%E5%B1%A0%E9%BE%99%E8%AE%B0%E3%80%8B/5683">《倚天屠龙记》</a></p>
<p>
<strong>性别：</strong>
女</p>
<p>
<strong>门派：</strong>
昆仑派</p>
<p>
<strong>身份：</strong>
<a href="/item/%E6%98%86%E4%BB%91%E6%B4%BE/12798335">昆仑派</a>掌门铁琴先生何太冲的正室</p>
<p>
<strong>祖师：</strong>
灵宝道人</p>
<p>
<strong>师父：</strong>
<a href="/item/%E7%99%BD%E9%B9%BF%E5%AD%90/945253">白鹿子</a></p>
<p>
<strong>丈夫：</strong>
铁琴先生<a href="/item/%E4%BD%95%E5%A4%AA%E5%86%B2/213742">何太冲</a></p>
</div>
</div>
<div class="content" id="lemma-content">
<a name='1'></a>
<h3>
<img class="icon-dot" src="https://img.baidu.com/img/baike/s/list-dot.gif" alt="dot" />简介
</h3>
<div class="para">
班淑娴身材高大，出场时已是半老女子，头发花白，双目含威，眉心间聚有煞气。<a href="/item/%E4%BD%95%E5%A4%AA%E5%86%B2">何太冲</a>共有妻妾五人，原配夫人班淑娴本是何太冲的师姐，班淑娴嫉妒丈夫最宠爱的第五小妾五姑，暗中向五姑下毒，五姑是个美女，一病之下，一张脸肿得犹如<a href="/item/%E7%8C%AA%E5%85%AB%E6%88%92/769" data-lemmaId="769">猪八戒</a>一般，双眼深陷肉里，几乎睁不开，变得丑陋无比。</div>
<div class="para">
班淑娴是昆仑派中的杰出人物，年纪比何太冲大了两岁，入门较他早，武功修为亦不在他之下。<a href="/item/%E4%BD%95%E5%A4%AA%E5%86%B2">何太冲</a>年轻时英俊潇洒，深得这位师姐欢心。他们的师父<a href="/item/%E7%99%BD%E9%B9%BF%E5%AD%90">白鹿子</a>因和明教中一个高手争斗而死，不及留下遗言。众弟子争夺掌门之位，各不相下。班淑娴却极力扶助何太冲，两人合力，势力大增，别的师兄弟各怀私心，便无法与之相抗，结果由何太冲接任掌门。他怀恩感德，便娶了这位师姐为妻。少年时还不怎样，两人年纪一大，班淑娴显得比何太冲老了十多岁一般。何太冲借口没有子嗣，便娶起妾侍来。由于她数十年来的积威，再加上何太冲自知不是，心中有愧，对这位师姐又兼严妻十分敬畏。但怕虽然怕，小妾还是娶了一个又一个，只是每多娶一房妾侍，对妻子便又多怕三分。<div class="img-box">
<a href="/pic/%E7%8F%AD%E6%B7%91%E5%A8%B4/6775361/0/37d3d539b6003af3195dda37332ac65c1138b685?bk_fr=view_img"><img src="https://bkimg.cdn.bcebos.com/pic/37d3d539b6003af3195dda37332ac65c1138b685?x-bce-process=image/resize,m_lfit,w_160,limit_1/format,f_auto" alt="班淑娴" /></a><br /><span class="title">班淑娴</span>
</div>
</div>
</div>
<table class="foot-tool">
<tr>
<td align="left">
<a href="/item/%E7%8F%AD%E6%B7%91%E5%A8%B4?page=1&bk_fr=view_next&wpf=2" class="m-rm-5">下页</a>
<a href="/item/%E7%8F%AD%E6%B7%91%E5%A8%B4?page=10001&bk_fr=remaining&wpf=2" class="m-rm-5">余下全文</a>
<span class="gray">第1/2页</span>
</td>
<td align="right">
<a href="/item/%E7%8F%AD%E6%B7%91%E5%A8%B4?page=1000&wpf=2">目录</a>
</td>
</tr>
</table>
</div>
<div class="rec">
<h2>推荐：</h2>
<p>&#183;<a href="/recommend?lemmaid=1&sublemmaid=1&bk_fr=bk_view">热门词条榜</a></p>
</div>


<div class="footer">
<div class="group">
<a name="bottom"></a>
<form action="/search/word" method="get" class="search">
<input type="text" name="word" maxlength="100" class="kw" value="班淑娴" />
<input class="sb" name="submit" type="submit" value="进入词条" />
</form>
<div class="m-products">
<a href="http://m.baidu.com/s?word=%E7%8F%AD%E6%B7%91%E5%A8%B4&fr=baike">网页</a>
<a href="http://m.baidu.com/img?word=%E7%8F%AD%E6%B7%91%E5%A8%B4&fr=baike">图片</a>
<a href="http://m.baidu.com/news?word=%E7%8F%AD%E6%B7%91%E5%A8%B4&fr=baike">新闻</a>
<a href="http://wapiknow.baidu.com/index?word=%E7%8F%AD%E6%B7%91%E5%A8%B4&fr=baike">知道</a>
<a href="http://wk.baidu.com/search?word=%E7%8F%AD%E6%B7%91%E5%A8%B4&fr=baike">文库</a>
<a href="http://m.baidu.com/pub/more.php?word=%E7%8F%AD%E6%B7%91%E5%A8%B4&fr=baike">更多&gt;&gt;</a>
</div>
</div>
<div class="help">
<p>
<a href="http://wap.baidu.com">百度</a>
&gt;<a href="/">百科</a>
&gt;班淑娴
</p>
<p>
<a href="/help">帮助</a>
</p>
<p>
版式：<a href="/item/%E7%8F%AD%E6%B7%91%E5%A8%B4?wpf=1">极速版</a>| 炫彩版 |<a href="/item/%E7%8F%AD%E6%B7%91%E5%A8%B4?wpf=3">触屏版</a>
</p>
</div>
</div>
</body>
</html>